[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3904216493395238
prot = 15.319389060837024
i = 38.66396325714671
psi = 0.0     ; initial phase
tstar = 4881
tdiff_spot = 753
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -132.5389776814622
long2 = -66.61872722845708
long3 = 104.33089476748495
long4 = 109.45989190708639
lat1 = 23.81019203398644
lat2 = -24.701025739618643
lat3 = 61.23725888902831
lat4 = 8.546060780648148
size1 = 0.11325207948637603
size2 = 0.19222195727611005
size3 = 0.10367012039542912
size4 = 0.19399492031664706

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.319389060837024.txt

[references]

