[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0450920773184698
prot = 23.49939269063504
i = 84.03232948769447
psi = 0.0     ; initial phase
tstar = 6087
tdiff_spot = 1911
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 165.66042550815217
long2 = -143.6105667910679
long3 = -144.68302910900923
long4 = 0.   ; longitude [degree]
lat1 = -88.95758741916373
lat2 = -63.032643353170805
lat3 = 89.27022676942914
lat4 = 0.   ; latitude [degree]
size1 = 0.13186135687022957
size2 = 0.10813398423875509
size3 = 0.12867303455850979
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.49939269063504.txt

[references]

