[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0575431776168585
prot = 29.29482713835398
i = 4.471977916031117
psi = 0.0     ; initial phase
tstar = 6004
tdiff_spot = 1293
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 59.829277366334395
long2 = 128.8882614343359
long3 = -98.748733190878
long4 = 0.   ; longitude [degree]
lat1 = -11.607311315171088
lat2 = -10.418040267079022
lat3 = 21.675240404754035
lat4 = 0.   ; latitude [degree]
size1 = 0.05045352959830297
size2 = 0.1072319502479954
size3 = 0.08441751266418773
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.29482713835398.txt

[references]

