[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9913221609768064
prot = 7.075918945192255
i = 16.715704874670543
psi = 0.0     ; initial phase
tstar = 4848
tdiff_spot = 844
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 111.60920415053124
long2 = -15.933266888020711
long3 = 17.580829676784248
long4 = 0.   ; longitude [degree]
lat1 = -88.34739337478524
lat2 = 78.58594067485214
lat3 = -4.877474365903538
lat4 = 0.   ; latitude [degree]
size1 = 0.08960714996450292
size2 = 0.028270081476638065
size3 = 0.1715016541070721
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.075918945192255.txt

[references]

