[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8542435145009897
prot = 16.454971407736494
i = 7.086971035568302
psi = 0.0     ; initial phase
tstar = 6308
tdiff_spot = 1474
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 10.78456405360214
long2 = -3.1573777456934238
long3 = 146.15127492917355
long4 = 134.10099284984642
lat1 = 62.76580269220429
lat2 = -26.798367601169886
lat3 = -10.205133473187956
lat4 = 42.7007627600222
size1 = 0.18044537372937944
size2 = 0.060562819833467896
size3 = 0.06978003533921028
size4 = 0.19803009072795968

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.454971407736494.txt

[references]

