[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2545207512388719
prot = 21.984210826373122
i = 41.72742222571119
psi = 0.0     ; initial phase
tstar = 5712
tdiff_spot = 793
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -34.91902933712291
long2 = -52.16083683603537
long3 = -66.12753932314526
long4 = 0.   ; longitude [degree]
lat1 = -46.37320007417125
lat2 = -74.76813913671299
lat3 = -88.28714335501986
lat4 = 0.   ; latitude [degree]
size1 = 0.15897763914954202
size2 = 0.09064350141600067
size3 = 0.04941048882452035
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.984210826373122.txt

[references]

