[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2608618885892744
prot = 10.90779958504422
i = 54.44578083016382
psi = 0.0     ; initial phase
tstar = 5903
tdiff_spot = 502
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 88.16498293265192
long2 = 72.69988301514937
long3 = 43.227869216157984
long4 = 0.   ; longitude [degree]
lat1 = -64.21837461155316
lat2 = 21.23919644490755
lat3 = 44.96228565744107
lat4 = 0.   ; latitude [degree]
size1 = 0.18069490829368667
size2 = 0.1800361678635524
size3 = 0.08802964696288426
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.90779958504422.txt

[references]

