[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0766592403924697
prot = 16.286405383782157
i = 10.772868112569697
psi = 0.0     ; initial phase
tstar = 4453
tdiff_spot = 1443
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 105.64967091485505
long2 = 98.59551103903186
long3 = 112.0482267505468
long4 = 84.30638137172946
lat1 = 17.39063704051796
lat2 = 73.20913195288881
lat3 = -60.74822169942591
lat4 = -15.07928255485723
size1 = 0.056149261197775434
size2 = 0.12420138664609197
size3 = 0.03550214926039436
size4 = 0.03236078782421508

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.286405383782157.txt

[references]

