[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0041630891231028
prot = 19.627626687087496
i = 88.72606729860503
psi = 0.0     ; initial phase
tstar = 5767
tdiff_spot = 1450
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 63.600391515497535
long2 = -177.98426506967894
long3 = -101.05718686459049
long4 = -23.355397350046246
lat1 = -58.85699008133764
lat2 = -62.877470143946205
lat3 = -84.24336707360138
lat4 = -61.028839433670086
size1 = 0.18309163746791754
size2 = 0.1287222946883107
size3 = 0.17169089048615965
size4 = 0.14937858652185693

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.627626687087496.txt

[references]

