[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9194093201173278
prot = 27.0322423587317
i = 23.078674266972985
psi = 0.0     ; initial phase
tstar = 4712
tdiff_spot = 582
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -128.46566803926862
long2 = 93.56371735995975
long3 = -150.45625621092557
long4 = 16.46503606079989
lat1 = -15.535206549022334
lat2 = -87.77197960682628
lat3 = -80.91134860367276
lat4 = -1.8431745493524545
size1 = 0.1872023241615012
size2 = 0.13931241276907239
size3 = 0.022052803898538715
size4 = 0.11242673650051237

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.0322423587317.txt

[references]

