[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.282461894841095
prot = 25.192440773828714
i = 30.01242307504183
psi = 0.0     ; initial phase
tstar = 6412
tdiff_spot = 1548
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -101.1010755585456
long2 = -0.7670016828691928
long3 = -46.97825928882142
long4 = 0.   ; longitude [degree]
lat1 = 83.62162999791997
lat2 = -68.99064560016126
lat3 = -29.346962736216135
lat4 = 0.   ; latitude [degree]
size1 = 0.051136095219114365
size2 = 0.020039494663797956
size3 = 0.09205653090425085
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.192440773828714.txt

[references]

