[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8320954489161626
prot = 15.577604104441962
i = 19.004712316332697
psi = 0.0     ; initial phase
tstar = 4207
tdiff_spot = 1888
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -171.47739759792867
long2 = -135.59582304016942
long3 = -129.0397323373849
long4 = -20.60058444522511
lat1 = -66.5114141253342
lat2 = -68.39911065507212
lat3 = 81.87672667885514
lat4 = 42.64819279942205
size1 = 0.15400420897427855
size2 = 0.025503274904258164
size3 = 0.16839902649647973
size4 = 0.1806896816892457

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.577604104441962.txt

[references]

