[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9885190609772312
prot = 4.574360530125006
i = 38.624133702306345
psi = 0.0     ; initial phase
tstar = 5385
tdiff_spot = 1619
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 116.01064299340055
long2 = 74.94837328507904
long3 = -101.82590296694138
long4 = -88.59738238075705
lat1 = 34.20182071787124
lat2 = 23.701407569137075
lat3 = 57.41840577169165
lat4 = 0.7859803213638088
size1 = 0.14768344846605033
size2 = 0.04460940833941519
size3 = 0.1801561632066907
size4 = 0.1165414877506693

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.574360530125006.txt

[references]

