[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1075409879024252
prot = 15.29164578046904
i = 38.47172709640333
psi = 0.0     ; initial phase
tstar = 5110
tdiff_spot = 1908
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -50.438611304841004
long2 = 2.097045885879652
long3 = 79.54624859820444
long4 = 0.   ; longitude [degree]
lat1 = 0.24755454842815539
lat2 = 59.44968242183151
lat3 = -13.12062964208127
lat4 = 0.   ; latitude [degree]
size1 = 0.1821014515962313
size2 = 0.13425809242392558
size3 = 0.068534694607808
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.29164578046904.txt

[references]

