[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3267376899178802
prot = 9.910983155266205
i = 44.893312002169885
psi = 0.0     ; initial phase
tstar = 4654
tdiff_spot = 561
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 40.47446951434793
long2 = 153.82552099081022
long3 = 23.111696747454744
long4 = 0.   ; longitude [degree]
lat1 = 15.744860820890054
lat2 = -34.75586747236079
lat3 = -11.10839159967938
lat4 = 0.   ; latitude [degree]
size1 = 0.018667074194339002
size2 = 0.03733304476748935
size3 = 0.12821856185042638
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.910983155266205.txt

[references]

