[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7747363517357874
prot = 24.808548920148365
i = 73.27491820622626
psi = 0.0     ; initial phase
tstar = 5935
tdiff_spot = 1204
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 112.99572717104849
long2 = 133.2674045873976
long3 = -75.83865109900226
long4 = -71.14183658901358
lat1 = -82.50899113424464
lat2 = 86.90034696752059
lat3 = 21.54405006608009
lat4 = -13.588500467948649
size1 = 0.1115805529329612
size2 = 0.050173718767434546
size3 = 0.09883520977177603
size4 = 0.1896088191096489

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.808548920148365.txt

[references]

