[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8375037189675141
prot = 6.94739505974609
i = 33.30985574644097
psi = 0.0     ; initial phase
tstar = 4111
tdiff_spot = 1125
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 176.4249327294495
long2 = -50.29470256132862
long3 = 147.7323485079965
long4 = -86.39058608024574
lat1 = 37.99288393477859
lat2 = -1.1720952427842093
lat3 = 8.839489699404979
lat4 = -5.645143917189273
size1 = 0.17767084426300378
size2 = 0.044332813644965254
size3 = 0.035030659104079695
size4 = 0.08588124343684257

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.94739505974609.txt

[references]

