[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.288958434730717
prot = 14.388001597527738
i = 42.180789524872154
psi = 0.0     ; initial phase
tstar = 6406
tdiff_spot = 1042
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 140.1536883597613
long2 = 37.88012487678654
long3 = 58.090107135787235
long4 = 132.19426401693448
lat1 = 24.282611798585435
lat2 = 47.72207548750691
lat3 = 30.581223451965357
lat4 = 12.578369072509375
size1 = 0.1261288447596548
size2 = 0.11783901301262814
size3 = 0.08750376953670229
size4 = 0.02356141874780563

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.388001597527738.txt

[references]

