[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1680105098398599
prot = 27.247014772219128
i = 67.84266579465962
psi = 0.0     ; initial phase
tstar = 5651
tdiff_spot = 1224
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -78.4015937652763
long2 = -80.93919061642299
long3 = -60.19680711464315
long4 = -58.109789827447514
lat1 = 31.4286681217296
lat2 = 36.16850349204073
lat3 = 68.56105300946854
lat4 = -89.7162551964227
size1 = 0.012202995855389616
size2 = 0.05447699789274512
size3 = 0.08343403379406276
size4 = 0.1700962437158023

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.247014772219128.txt

[references]

