[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.31724411853219
prot = 22.653335729731527
i = 44.39207997977126
psi = 0.0     ; initial phase
tstar = 5603
tdiff_spot = 1607
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 173.6401255028057
long2 = 99.82242898275206
long3 = -165.99807457551097
long4 = 25.576450826820775
lat1 = -48.021921376379616
lat2 = -30.84775189733324
lat3 = 67.41415242867919
lat4 = 8.556493193825276
size1 = 0.1303186490006353
size2 = 0.15561608480753492
size3 = 0.12459057151282463
size4 = 0.08279029443588999

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.653335729731527.txt

[references]

