[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8390510332815604
prot = 6.327196814323685
i = 72.3213973911918
psi = 0.0     ; initial phase
tstar = 6398
tdiff_spot = 1944
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 151.04848930702036
long2 = -25.693303157711597
long3 = -61.75953180341766
long4 = 0.   ; longitude [degree]
lat1 = -38.5689983629507
lat2 = 49.01381239839213
lat3 = -81.32619475773899
lat4 = 0.   ; latitude [degree]
size1 = 0.12894608461973445
size2 = 0.01656766181081663
size3 = 0.1154565607248495
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.327196814323685.txt

[references]

