[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1107607045044348
prot = 19.491636842032392
i = 19.304755277116293
psi = 0.0     ; initial phase
tstar = 4032
tdiff_spot = 518
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -171.79147349302082
long2 = -130.24290634534663
long3 = 49.93370075061483
long4 = 19.203583468443412
lat1 = -43.759749219590354
lat2 = -60.38433993522389
lat3 = -79.97055868629393
lat4 = -60.82054228358344
size1 = 0.02696381506362948
size2 = 0.15003987148293582
size3 = 0.04504708951856781
size4 = 0.09906140898206127

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.491636842032392.txt

[references]

