[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.285848998534624
prot = 15.797174000360837
i = 21.590854931189256
psi = 0.0     ; initial phase
tstar = 5729
tdiff_spot = 829
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -90.5092031325968
long2 = -91.30105961725643
long3 = 2.32913942783847
long4 = 51.8113362554578
lat1 = -59.25772213177895
lat2 = -5.959875931509359
lat3 = -57.012150723028995
lat4 = 80.21666415498757
size1 = 0.17513637745032862
size2 = 0.052584594325404674
size3 = 0.06519931761655992
size4 = 0.10062720517727688

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.797174000360837.txt

[references]

