[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1853580203983936
prot = 28.63593546191469
i = 87.2031664388565
psi = 0.0     ; initial phase
tstar = 5249
tdiff_spot = 1366
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 35.65040694564732
long2 = -104.7714979821221
long3 = -54.5306761863404
long4 = 0.   ; longitude [degree]
lat1 = 50.012060574166554
lat2 = 4.2003025429363845
lat3 = -40.817826219697096
lat4 = 0.   ; latitude [degree]
size1 = 0.12477120370257802
size2 = 0.10963982265677273
size3 = 0.08282220251726101
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.63593546191469.txt

[references]

