[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0073030346900156
prot = 13.91208742030105
i = 24.7144158445544
psi = 0.0     ; initial phase
tstar = 4895
tdiff_spot = 1406
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 9.292894590944911
long2 = -148.51478175615574
long3 = -38.71309281708233
long4 = 109.4847215724335
lat1 = 82.49367334825152
lat2 = -2.189504962573153
lat3 = -81.61437755982425
lat4 = -7.336772379138907
size1 = 0.17131919447073818
size2 = 0.15528358667821676
size3 = 0.1424620662218124
size4 = 0.13194539008426626

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.91208742030105.txt

[references]

