[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2551663769191763
prot = 9.709443719329453
i = 32.98872757192865
psi = 0.0     ; initial phase
tstar = 5637
tdiff_spot = 1582
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 140.61179697072657
long2 = -136.58512818898507
long3 = -15.50228484299683
long4 = -28.910937602812567
lat1 = -39.93983151492873
lat2 = -64.46891068284
lat3 = 20.06124104422605
lat4 = -44.90721170920703
size1 = 0.1055663127482827
size2 = 0.14055292438250755
size3 = 0.016142758678905682
size4 = 0.1279889978388552

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.709443719329453.txt

[references]

