[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9397791673029772
prot = 16.097704336870834
i = 30.609894719375433
psi = 0.0     ; initial phase
tstar = 5208
tdiff_spot = 1273
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 31.44248016595455
long2 = 150.29257408680894
long3 = -172.85343859871654
long4 = 85.41761802828671
lat1 = -50.11319503536173
lat2 = -21.401559210271486
lat3 = 39.98779373196987
lat4 = -62.86085022722666
size1 = 0.19408847544361696
size2 = 0.09227295521831282
size3 = 0.15737554864476422
size4 = 0.10331235858605896

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.097704336870834.txt

[references]

