[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0219571605173288
prot = 23.906736243551876
i = 33.690310811921194
psi = 0.0     ; initial phase
tstar = 5891
tdiff_spot = 1183
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 111.3917494351964
long2 = 48.001066469100294
long3 = 1.6244027210743752
long4 = 59.53027372233154
lat1 = -43.833387374400324
lat2 = -41.55723947161856
lat3 = 16.98172253381661
lat4 = 69.27749649751163
size1 = 0.042313304270047376
size2 = 0.1559456507346344
size3 = 0.0238088182679721
size4 = 0.14145738695037877

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.906736243551876.txt

[references]

