[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2810751348958669
prot = 21.211643688540324
i = 17.717598992168586
psi = 0.0     ; initial phase
tstar = 6276
tdiff_spot = 885
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -87.49264906003488
long2 = -89.11139321817535
long3 = -104.76961252019268
long4 = 119.60951868414236
lat1 = -37.345211369383705
lat2 = 42.237266257100686
lat3 = 14.14909773832548
lat4 = -71.4846894914181
size1 = 0.07022121580502838
size2 = 0.17116387259143867
size3 = 0.13881177230735872
size4 = 0.08877354253177515

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.211643688540324.txt

[references]

