[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3271189525771663
prot = 10.535266875806498
i = 44.62900194971345
psi = 0.0     ; initial phase
tstar = 5403
tdiff_spot = 1788
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 85.71077757260997
long2 = 37.15367581455439
long3 = -141.47833255562864
long4 = -111.03553842956177
lat1 = 33.97148072243513
lat2 = 59.08596439113822
lat3 = 60.94551768936347
lat4 = -72.96494756590938
size1 = 0.12328559398079139
size2 = 0.13628679971784413
size3 = 0.13669164029592848
size4 = 0.09265272318744887

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.535266875806498.txt

[references]

