[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9225948643248207
prot = 18.439324964415412
i = 79.19198116180496
psi = 0.0     ; initial phase
tstar = 6124
tdiff_spot = 1916
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -107.06051296759082
long2 = -4.336012425901771
long3 = 111.919752815001
long4 = -56.936370542338835
lat1 = -49.48421724021024
lat2 = -89.64967694351888
lat3 = -54.9436410081811
lat4 = 21.82016070943415
size1 = 0.14532726561028647
size2 = 0.1832688070771689
size3 = 0.15365248133724418
size4 = 0.049080419131178735

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.439324964415412.txt

[references]

