[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8050778582097021
prot = 8.915079473437213
i = 11.038346586271722
psi = 0.0     ; initial phase
tstar = 6295
tdiff_spot = 1262
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -66.99287875759568
long2 = 146.49312766736801
long3 = 49.31641079743932
long4 = 139.84116224896354
lat1 = -8.356892028457125
lat2 = 74.31582423378566
lat3 = -66.02692029497253
lat4 = 2.0784408365444165
size1 = 0.028186520063025598
size2 = 0.04180954764049048
size3 = 0.17645427631867425
size4 = 0.11938887927445675

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.915079473437213.txt

[references]

