[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.396864253751827
prot = 29.808955387948387
i = 23.623245761750713
psi = 0.0     ; initial phase
tstar = 6154
tdiff_spot = 1224
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -13.230933813243752
long2 = 96.54325801643944
long3 = -116.56928629056681
long4 = 163.46819118250863
lat1 = -88.39397724480337
lat2 = 13.970360047285098
lat3 = -33.44533064596129
lat4 = 81.83900355528067
size1 = 0.17723478549963528
size2 = 0.10545169834029915
size3 = 0.16956624538396725
size4 = 0.17936305024447585

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.808955387948387.txt

[references]

