[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9948606243971261
prot = 10.590385713630502
i = 71.86720541454424
psi = 0.0     ; initial phase
tstar = 5599
tdiff_spot = 804
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -169.19474571155067
long2 = 29.357205659575953
long3 = -63.4508403820428
long4 = 131.57829228199512
lat1 = -0.7328487792240708
lat2 = 52.666361127248564
lat3 = 35.25895218089681
lat4 = 29.68618008313871
size1 = 0.02977142237936837
size2 = 0.017504591539400777
size3 = 0.03204598713116692
size4 = 0.02707226009785277

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.590385713630502.txt

[references]

