[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0202040033270332
prot = 13.414304171545812
i = 29.86900932885707
psi = 0.0     ; initial phase
tstar = 4331
tdiff_spot = 1770
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -100.22616267173724
long2 = 157.40758265498664
long3 = -55.17297154672329
long4 = 26.201739831165384
lat1 = 84.6779925157982
lat2 = 39.85006747976706
lat3 = -5.743813203451538
lat4 = 72.50162017420561
size1 = 0.19196907827722368
size2 = 0.12145679471318571
size3 = 0.0630620900755679
size4 = 0.02531704797255906

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.414304171545812.txt

[references]

