[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0119724429503956
prot = 19.944984662113733
i = 52.80419490817291
psi = 0.0     ; initial phase
tstar = 5281
tdiff_spot = 1308
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -139.77650292593668
long2 = 152.94917964667496
long3 = 50.76898958769692
long4 = 102.24926655894615
lat1 = -61.161317212557776
lat2 = -24.239709775713806
lat3 = 83.68026065324324
lat4 = 47.82776230697934
size1 = 0.040134025500995436
size2 = 0.1290384324692517
size3 = 0.011532094221889227
size4 = 0.050685098846728144

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.944984662113733.txt

[references]

