[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.315958633379743
prot = 12.79650678301043
i = 12.508415909377586
psi = 0.0     ; initial phase
tstar = 4112
tdiff_spot = 816
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 140.99684522200346
long2 = 77.3994115560671
long3 = 30.631700919273044
long4 = 0.   ; longitude [degree]
lat1 = 78.02428962447539
lat2 = -20.83944177628453
lat3 = 44.23721378694202
lat4 = 0.   ; latitude [degree]
size1 = 0.035937949529464046
size2 = 0.11739282576216681
size3 = 0.11133310483630916
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.79650678301043.txt

[references]

