[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7981595517725995
prot = 5.904096234881111
i = 75.3280944133572
psi = 0.0     ; initial phase
tstar = 4324
tdiff_spot = 1217
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -147.7036446655319
long2 = -66.59608486691445
long3 = 109.75630118134433
long4 = -12.499253598176097
lat1 = -1.5419601309415611
lat2 = 82.99665881716112
lat3 = -45.20256773214526
lat4 = -79.22657141516083
size1 = 0.16079354137826604
size2 = 0.09390095946319278
size3 = 0.13487093708904785
size4 = 0.07452412343643218

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.904096234881111.txt

[references]

