[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3492152432326692
prot = 17.614531525800615
i = 17.638933198805475
psi = 0.0     ; initial phase
tstar = 5177
tdiff_spot = 1067
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -77.8415027676569
long2 = 127.80636823538123
long3 = 178.27046894401957
long4 = 0.   ; longitude [degree]
lat1 = -32.95632227718647
lat2 = -37.30922634580897
lat3 = -58.949537782775664
lat4 = 0.   ; latitude [degree]
size1 = 0.1530869884091121
size2 = 0.1392002294212116
size3 = 0.08887243228138153
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.614531525800615.txt

[references]

