[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1512543280363061
prot = 29.912334624450978
i = 64.81860003717868
psi = 0.0     ; initial phase
tstar = 4165
tdiff_spot = 842
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 34.60244570504793
long2 = 69.8593522848852
long3 = -12.387645460035799
long4 = 0.   ; longitude [degree]
lat1 = -52.102711044100204
lat2 = -30.750166938409784
lat3 = -80.53349031897476
lat4 = 0.   ; latitude [degree]
size1 = 0.033988862629787085
size2 = 0.11449453375683712
size3 = 0.19272484361841055
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.912334624450978.txt

[references]

