[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7916592723827145
prot = 16.101710358384427
i = 36.34625179182672
psi = 0.0     ; initial phase
tstar = 6306
tdiff_spot = 1262
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 40.64993926339554
long2 = -65.89654193296974
long3 = 21.756478194241566
long4 = 0.   ; longitude [degree]
lat1 = -76.02508103839155
lat2 = -23.904098109931823
lat3 = -61.24531216436519
lat4 = 0.   ; latitude [degree]
size1 = 0.016544530448414484
size2 = 0.1500102503339885
size3 = 0.13915249403557164
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.101710358384427.txt

[references]

