[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9865158347836506
prot = 11.890713931838281
i = 29.13004306495775
psi = 0.0     ; initial phase
tstar = 5574
tdiff_spot = 700
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 86.77646220499076
long2 = 36.17961228008261
long3 = 51.57509751692061
long4 = 0.   ; longitude [degree]
lat1 = -64.06817137212008
lat2 = 86.6756041236452
lat3 = 86.73173654412679
lat4 = 0.   ; latitude [degree]
size1 = 0.13423183765003843
size2 = 0.08293427989394635
size3 = 0.07865665315272999
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.890713931838281.txt

[references]

