[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3695803035746688
prot = 23.158473436850855
i = 48.82935735685179
psi = 0.0     ; initial phase
tstar = 4384
tdiff_spot = 1514
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 121.3549467246118
long2 = -30.507676702368116
long3 = 173.05139054721144
long4 = 0.   ; longitude [degree]
lat1 = 82.82542348994033
lat2 = 26.614087456345203
lat3 = -49.84298635618288
lat4 = 0.   ; latitude [degree]
size1 = 0.10353009543606079
size2 = 0.06523186249096623
size3 = 0.06495637214005413
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.158473436850855.txt

[references]

