[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.190608327524124
prot = 5.567957819775804
i = 71.07860004592662
psi = 0.0     ; initial phase
tstar = 6383
tdiff_spot = 562
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -47.78538995147042
long2 = 157.40842721762647
long3 = -150.8246647153757
long4 = -20.992046644940984
lat1 = -80.98041619362513
lat2 = -71.33226609578199
lat3 = -12.81892359283323
lat4 = -72.46202686502431
size1 = 0.08747779805483935
size2 = 0.18621535459445712
size3 = 0.13264777592963795
size4 = 0.025585470596196723

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.567957819775804.txt

[references]

