[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7780505344728313
prot = 9.472698246718286
i = 74.37850847134688
psi = 0.0     ; initial phase
tstar = 5989
tdiff_spot = 1666
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 0.6728856939475065
long2 = 16.803696934285256
long3 = -27.249728348085938
long4 = 0.   ; longitude [degree]
lat1 = -25.805507819698505
lat2 = -75.52856150252299
lat3 = 76.39473271176215
lat4 = 0.   ; latitude [degree]
size1 = 0.10139954290819723
size2 = 0.10500112467804248
size3 = 0.11892836582035898
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.472698246718286.txt

[references]

