[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3173006946067907
prot = 22.365058962529908
i = 32.084868057065734
psi = 0.0     ; initial phase
tstar = 6230
tdiff_spot = 1088
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 155.87785657559397
long2 = -128.23933100989944
long3 = 88.50917587448106
long4 = 141.7187692290633
lat1 = 30.58644591200607
lat2 = -29.046110044102747
lat3 = 4.152044178656155
lat4 = -21.115559033131092
size1 = 0.08837195157229465
size2 = 0.04614486167505436
size3 = 0.1784965022308778
size4 = 0.11762679757375377

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.365058962529908.txt

[references]

