[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3426847763713665
prot = 13.109592497870391
i = 1.65667554372127
psi = 0.0     ; initial phase
tstar = 5138
tdiff_spot = 1814
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 157.27761453858034
long2 = -142.18079365995663
long3 = -59.09306600141433
long4 = -166.22985576022236
lat1 = 10.096044036668786
lat2 = 70.91948014973241
lat3 = 66.74741683016109
lat4 = -38.45946931710331
size1 = 0.03684852789142311
size2 = 0.14129848143245713
size3 = 0.07644982590603107
size4 = 0.1632196602554383

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.109592497870391.txt

[references]

