[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.294433985228184
prot = 27.07810926496287
i = 28.163139222525416
psi = 0.0     ; initial phase
tstar = 6344
tdiff_spot = 1376
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -146.8647122830414
long2 = -70.78123684376472
long3 = 5.413260235577894
long4 = 0.   ; longitude [degree]
lat1 = 12.46498554579145
lat2 = -37.73696742932814
lat3 = 61.56637605737643
lat4 = 0.   ; latitude [degree]
size1 = 0.11479744193901678
size2 = 0.15346265179702434
size3 = 0.033217585053208855
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.07810926496287.txt

[references]

