[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8916288859677735
prot = 16.241259116464615
i = 25.96398228796912
psi = 0.0     ; initial phase
tstar = 4725
tdiff_spot = 1605
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -24.77674871331328
long2 = 101.95438962167373
long3 = -43.390569057229555
long4 = 131.08326990972785
lat1 = -33.14141560593755
lat2 = -57.38620853668927
lat3 = 47.41264924902427
lat4 = 77.61060987710525
size1 = 0.08778948196294861
size2 = 0.061527581960427624
size3 = 0.1462919120074273
size4 = 0.07651443794367535

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.241259116464615.txt

[references]

