[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1296773609214763
prot = 19.2287384365183
i = 27.963847186848003
psi = 0.0     ; initial phase
tstar = 4905
tdiff_spot = 1520
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 75.77501162062279
long2 = -141.34586074613068
long3 = -56.819069129898054
long4 = -172.24867271368183
lat1 = -51.23118463626581
lat2 = 23.73829286729986
lat3 = -46.783681162550856
lat4 = -13.676029727609361
size1 = 0.14365930302345978
size2 = 0.07871708920006254
size3 = 0.159946777709694
size4 = 0.011714674287005103

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.2287384365183.txt

[references]

