[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7826641215332281
prot = 10.379134664945177
i = 34.52191878170108
psi = 0.0     ; initial phase
tstar = 5349
tdiff_spot = 648
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -46.34070757327612
long2 = -161.54962612631283
long3 = -92.04857604554134
long4 = 0.   ; longitude [degree]
lat1 = -75.62154750599808
lat2 = -64.39446872366113
lat3 = 0.10106689441830952
lat4 = 0.   ; latitude [degree]
size1 = 0.19146470191278742
size2 = 0.135540193083944
size3 = 0.1630885586088485
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.379134664945177.txt

[references]

