[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.859445250682901
prot = 19.1658576957671
i = 12.651358339282702
psi = 0.0     ; initial phase
tstar = 5433
tdiff_spot = 1453
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -117.17750643983965
long2 = -111.80555765091205
long3 = -119.73668068643158
long4 = 0.   ; longitude [degree]
lat1 = -31.14036755627143
lat2 = -8.859085437813462
lat3 = 82.44922706305692
lat4 = 0.   ; latitude [degree]
size1 = 0.02024333673951716
size2 = 0.14556649728886353
size3 = 0.07779594471590508
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.1658576957671.txt

[references]

