[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0065297607360835
prot = 4.449953173932379
i = 28.064882048677198
psi = 0.0     ; initial phase
tstar = 6181
tdiff_spot = 1072
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 145.17539349866234
long2 = 29.69562292262856
long3 = -123.44251947174736
long4 = -74.62400680895468
lat1 = -41.9044477989719
lat2 = 9.229265658011855
lat3 = 29.621735825125825
lat4 = -83.82773348291317
size1 = 0.09211360020461497
size2 = 0.1650652821591305
size3 = 0.1842505288236343
size4 = 0.15612214795249177

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.449953173932379.txt

[references]

