[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3576634885660377
prot = 20.028904007663108
i = 6.986895172508163
psi = 0.0     ; initial phase
tstar = 4836
tdiff_spot = 666
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 78.08327413836531
long2 = -0.4211779205240873
long3 = -47.26687893263329
long4 = 0.   ; longitude [degree]
lat1 = 10.87330024898219
lat2 = -38.194256588844986
lat3 = -50.84297482492276
lat4 = 0.   ; latitude [degree]
size1 = 0.18266761568495302
size2 = 0.0791900232201477
size3 = 0.16379375010930222
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.028904007663108.txt

[references]

