[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7385551734504271
prot = 20.300646872259936
i = 44.97187410104859
psi = 0.0     ; initial phase
tstar = 4221
tdiff_spot = 1503
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -179.39614147404907
long2 = 38.589638744008965
long3 = -136.2645029726619
long4 = 0.   ; longitude [degree]
lat1 = -80.8940706872916
lat2 = -59.52723931287247
lat3 = 55.2429707879881
lat4 = 0.   ; latitude [degree]
size1 = 0.11012132711079116
size2 = 0.19047823988344081
size3 = 0.04594662105431819
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.300646872259936.txt

[references]

