[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9841889793665025
prot = 10.246199452668339
i = 88.56433422896775
psi = 0.0     ; initial phase
tstar = 5062
tdiff_spot = 1388
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 136.26851479226116
long2 = 168.23641035764092
long3 = -24.737304736313007
long4 = 149.30468678678153
lat1 = 49.05598144429223
lat2 = -2.1245861929473477
lat3 = 62.98494797392033
lat4 = -84.89680402250411
size1 = 0.14464082197755865
size2 = 0.19635150036817728
size3 = 0.0787477446898746
size4 = 0.1488438865850453

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.246199452668339.txt

[references]

