[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2484047148822832
prot = 26.511801006106943
i = 1.6908074958225283
psi = 0.0     ; initial phase
tstar = 5773
tdiff_spot = 930
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -69.38113568507319
long2 = 173.02528187410553
long3 = 171.63925342276013
long4 = 0.   ; longitude [degree]
lat1 = 56.82971156781426
lat2 = -41.109894208252534
lat3 = -80.66900537993554
lat4 = 0.   ; latitude [degree]
size1 = 0.17589574253921064
size2 = 0.05664892682598715
size3 = 0.19227649978141262
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.511801006106943.txt

[references]

