[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0225704486799438
prot = 20.686609654000165
i = 46.070888422373
psi = 0.0     ; initial phase
tstar = 6388
tdiff_spot = 935
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 42.69014157940063
long2 = 158.36432127513353
long3 = -127.02176874792696
long4 = 14.410368343397579
lat1 = -28.493475883178377
lat2 = 70.15306895016582
lat3 = 79.89690133980437
lat4 = 62.42803098217075
size1 = 0.13732655659071338
size2 = 0.19826715037800283
size3 = 0.03966865045234282
size4 = 0.10172471851039949

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.686609654000165.txt

[references]

