[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.033279124134752
prot = 24.270991354622556
i = 63.722581087064796
psi = 0.0     ; initial phase
tstar = 4538
tdiff_spot = 578
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 147.92291035868624
long2 = -76.09328157278978
long3 = 96.91194452905467
long4 = 129.92137730517896
lat1 = -87.52063845715516
lat2 = -83.61081304539832
lat3 = 64.17816092783355
lat4 = -11.784754733862442
size1 = 0.17239855929744138
size2 = 0.020422558132328208
size3 = 0.12665793363187186
size4 = 0.17360647427311812

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.270991354622556.txt

[references]

