[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9809466438665986
prot = 12.588049614385616
i = 55.477164660810466
psi = 0.0     ; initial phase
tstar = 6160
tdiff_spot = 1183
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 48.395377155850895
long2 = -47.558521768964795
long3 = -59.4288734639466
long4 = 0.   ; longitude [degree]
lat1 = -14.120402865731535
lat2 = -58.66624444413739
lat3 = 75.05657783803213
lat4 = 0.   ; latitude [degree]
size1 = 0.16685211348606319
size2 = 0.06718375877585005
size3 = 0.14905510073686362
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.588049614385616.txt

[references]

