[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1516261738787634
prot = 17.75188572415957
i = 62.54853733349625
psi = 0.0     ; initial phase
tstar = 4985
tdiff_spot = 1866
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -124.60725249476755
long2 = 163.2431220960699
long3 = 24.54171231111127
long4 = 115.72513233483465
lat1 = 39.206157995354715
lat2 = 82.29686957694733
lat3 = -77.010412247598
lat4 = -76.92426445203611
size1 = 0.1750136937141528
size2 = 0.06579033531254008
size3 = 0.10600538252844223
size4 = 0.12129240518860042

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.75188572415957.txt

[references]

