[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8470545027844814
prot = 4.860680764395098
i = 0.40865587379304125
psi = 0.0     ; initial phase
tstar = 5794
tdiff_spot = 919
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -42.27923619451204
long2 = 42.753676033472544
long3 = 9.195657178410528
long4 = 0.   ; longitude [degree]
lat1 = 9.95578638937981
lat2 = 53.44227850306709
lat3 = 58.2456442834974
lat4 = 0.   ; latitude [degree]
size1 = 0.11218260670194709
size2 = 0.14942959942766726
size3 = 0.1341627330062916
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.860680764395098.txt

[references]

