[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9215992705401432
prot = 8.241144173760702
i = 34.55168050155037
psi = 0.0     ; initial phase
tstar = 5384
tdiff_spot = 1131
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 106.01173819005214
long2 = 110.91797935334677
long3 = -23.862318764145897
long4 = -42.843975489483796
lat1 = -14.05245167496112
lat2 = -19.58658627877486
lat3 = 15.589215233840505
lat4 = 63.404821164308345
size1 = 0.12353328467090033
size2 = 0.08537471564065917
size3 = 0.19187201366248013
size4 = 0.15684189752953728

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.241144173760702.txt

[references]

