[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7842181573430066
prot = 28.08867151864108
i = 28.426005386628276
psi = 0.0     ; initial phase
tstar = 5392
tdiff_spot = 1425
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 37.687067289080574
long2 = -36.185391781329855
long3 = -36.36738383035873
long4 = 84.1325229671437
lat1 = 31.047260835958966
lat2 = -9.631018627039083
lat3 = 23.51544325681151
lat4 = 33.57664559841173
size1 = 0.18121836874805552
size2 = 0.17622375017277972
size3 = 0.18966145020182754
size4 = 0.01966706078316497

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.08867151864108.txt

[references]

