[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2020277722576809
prot = 15.593590690700445
i = 58.30738939267381
psi = 0.0     ; initial phase
tstar = 5459
tdiff_spot = 1059
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -167.95489237146802
long2 = -97.73441938775967
long3 = -117.86951231406965
long4 = 48.34868216727625
lat1 = 81.59483033574116
lat2 = 5.108976044236329
lat3 = 40.360780356151196
lat4 = 46.85639519533186
size1 = 0.08635138229406113
size2 = 0.14059951182507252
size3 = 0.08456512374827219
size4 = 0.19246263737744027

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.593590690700445.txt

[references]

