[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7387708863785317
prot = 21.28584176324204
i = 34.38780195509251
psi = 0.0     ; initial phase
tstar = 6219
tdiff_spot = 1974
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -7.025846801694371
long2 = 10.9571526615197
long3 = -157.09475546980792
long4 = 0.   ; longitude [degree]
lat1 = -1.6640978657050027
lat2 = -48.87775256769706
lat3 = -71.51993339549341
lat4 = 0.   ; latitude [degree]
size1 = 0.1234535647739085
size2 = 0.14925733191507629
size3 = 0.05604766464924712
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.28584176324204.txt

[references]

