[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7373862987109207
prot = 12.62094438275073
i = 56.34911902401906
psi = 0.0     ; initial phase
tstar = 5912
tdiff_spot = 522
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 30.377432031916413
long2 = -165.3876541603656
long3 = -159.53950181226088
long4 = 0.   ; longitude [degree]
lat1 = -82.89538872718371
lat2 = -24.784812470723097
lat3 = -76.87895429394105
lat4 = 0.   ; latitude [degree]
size1 = 0.022336717799803132
size2 = 0.06805483661663106
size3 = 0.01660698787526963
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.62094438275073.txt

[references]

