[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.26944122348677
prot = 26.296995040094167
i = 53.890400411044666
psi = 0.0     ; initial phase
tstar = 5143
tdiff_spot = 1593
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -56.96351351921322
long2 = 166.0289052591291
long3 = -118.72698277028886
long4 = 0.   ; longitude [degree]
lat1 = -46.90637636482654
lat2 = 56.595577076206155
lat3 = -75.89028140108492
lat4 = 0.   ; latitude [degree]
size1 = 0.023360535216065494
size2 = 0.09983497171860682
size3 = 0.14923076222347334
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.296995040094167.txt

[references]

