[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.730742648543884
prot = 21.45921436975207
i = 71.78914505823798
psi = 0.0     ; initial phase
tstar = 4956
tdiff_spot = 752
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -77.23848403509098
long2 = 75.34890785392594
long3 = 95.72184925565011
long4 = 0.   ; longitude [degree]
lat1 = -58.94108144745324
lat2 = 43.639623006365525
lat3 = -25.283665151377406
lat4 = 0.   ; latitude [degree]
size1 = 0.02130760441226498
size2 = 0.020366344558799557
size3 = 0.16270779136315539
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.45921436975207.txt

[references]

