[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.364469648419252
prot = 19.194394329654706
i = 73.79262473060321
psi = 0.0     ; initial phase
tstar = 5496
tdiff_spot = 1054
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 61.837410951394475
long2 = -115.1619276418254
long3 = 133.88063110433183
long4 = 0.   ; longitude [degree]
lat1 = -66.89481988071888
lat2 = -60.57049903861338
lat3 = 46.88423365956319
lat4 = 0.   ; latitude [degree]
size1 = 0.049317098044227056
size2 = 0.18126454258745436
size3 = 0.06541717052149466
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.194394329654706.txt

[references]

