[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1389778093051404
prot = 6.083222803023971
i = 78.68763213881337
psi = 0.0     ; initial phase
tstar = 5117
tdiff_spot = 1849
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 16.669655778442007
long2 = -133.01891713772756
long3 = -155.28318057024245
long4 = 0.   ; longitude [degree]
lat1 = -27.62200189253405
lat2 = -80.47759463798882
lat3 = 66.83417068033913
lat4 = 0.   ; latitude [degree]
size1 = 0.045590418864663924
size2 = 0.14134995326598782
size3 = 0.10658754879589942
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.083222803023971.txt

[references]

