[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.222385305386742
prot = 15.580934124206914
i = 30.519414509745243
psi = 0.0     ; initial phase
tstar = 4972
tdiff_spot = 1400
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 87.69073141810304
long2 = -132.34785528924968
long3 = -56.23583932307778
long4 = 67.41095492726359
lat1 = 84.38286767897225
lat2 = 40.35955716556566
lat3 = -26.03651687510404
lat4 = 44.95840086445111
size1 = 0.12825580833725553
size2 = 0.07433567851314156
size3 = 0.0181329260595493
size4 = 0.0729238955027064

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.580934124206914.txt

[references]

