[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9421341621681492
prot = 11.292451229549606
i = 58.60544205512896
psi = 0.0     ; initial phase
tstar = 5532
tdiff_spot = 1798
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -141.39947874231663
long2 = -160.18206390316303
long3 = -54.51093861082937
long4 = -162.88268569640286
lat1 = 47.20713309688534
lat2 = 45.36157541818696
lat3 = -25.384087357255453
lat4 = -25.811416483033668
size1 = 0.11388815829963085
size2 = 0.03490109777379903
size3 = 0.12150446149169825
size4 = 0.054735045309674164

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.292451229549606.txt

[references]

