[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.183089231414398
prot = 18.29792007929769
i = 69.10318744196819
psi = 0.0     ; initial phase
tstar = 5785
tdiff_spot = 1015
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -0.9810675415728554
long2 = -158.64313561717606
long3 = -119.07519907766574
long4 = 37.096411449779225
lat1 = 73.80682100730778
lat2 = -69.29535228512124
lat3 = 9.477877206542104
lat4 = 48.79725162938291
size1 = 0.016873845035723804
size2 = 0.19488228209759534
size3 = 0.13098452724217466
size4 = 0.03867833325589066

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.29792007929769.txt

[references]

