[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7473711484143063
prot = 16.013495103902137
i = 27.3837438787665
psi = 0.0     ; initial phase
tstar = 6010
tdiff_spot = 529
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 6.592019444979002
long2 = -108.52748081513714
long3 = 121.96730879515314
long4 = -43.091205846781236
lat1 = 52.29964282473304
lat2 = 13.770468297931714
lat3 = -73.75817264536961
lat4 = 44.46040528088406
size1 = 0.1728626517289618
size2 = 0.12867231903782614
size3 = 0.14146505200269488
size4 = 0.03123777087857714

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.013495103902137.txt

[references]

