[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.229159284889943
prot = 22.604469194285198
i = 15.277629328477794
psi = 0.0     ; initial phase
tstar = 4257
tdiff_spot = 1413
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -61.5423992761737
long2 = 46.979598137378815
long3 = -145.1397252329133
long4 = -169.15659597496264
lat1 = 44.10936521945135
lat2 = 33.72988481133446
lat3 = 63.78853825103616
lat4 = 14.176536000985138
size1 = 0.14009521022933663
size2 = 0.14498307140119757
size3 = 0.14724010902813975
size4 = 0.029150830896307427

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.604469194285198.txt

[references]

