[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9328637607502436
prot = 12.971073755443333
i = 72.62724408077635
psi = 0.0     ; initial phase
tstar = 4740
tdiff_spot = 1520
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -43.86416273531816
long2 = -123.15146581166516
long3 = -70.1325309884015
long4 = -150.34522063566754
lat1 = -0.17660573693058268
lat2 = -78.90179009774448
lat3 = 13.570511299244515
lat4 = 9.16655983167415
size1 = 0.12677229066685217
size2 = 0.02867910304913677
size3 = 0.05461713145278191
size4 = 0.16525655547501136

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.971073755443333.txt

[references]

