[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0147364375645278
prot = 11.20921386143944
i = 18.3745136506274
psi = 0.0     ; initial phase
tstar = 4341
tdiff_spot = 695
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 31.622188661379283
long2 = 168.12724337470257
long3 = 124.8906625248892
long4 = 112.47458844960033
lat1 = 89.3334720970351
lat2 = -58.85365910020654
lat3 = -47.38778943203131
lat4 = 13.305031662361102
size1 = 0.1349761317124261
size2 = 0.17320316594386323
size3 = 0.11879775208181774
size4 = 0.04982564358975456

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.20921386143944.txt

[references]

