[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9275620177367888
prot = 19.857425577584024
i = 6.381418691576176
psi = 0.0     ; initial phase
tstar = 5270
tdiff_spot = 1138
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 117.86456575612226
long2 = 69.66952291690771
long3 = -80.75605352111121
long4 = -147.4001873576065
lat1 = 76.31637754165857
lat2 = 46.30455758777373
lat3 = 18.621553206451352
lat4 = 67.14453408415699
size1 = 0.03381933608522255
size2 = 0.08084210746695783
size3 = 0.13426514072044624
size4 = 0.03740766249171084

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.857425577584024.txt

[references]

