[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2459881122004655
prot = 10.234060920199296
i = 81.46847800865113
psi = 0.0     ; initial phase
tstar = 5933
tdiff_spot = 1462
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 60.09847443398033
long2 = -160.3406106338207
long3 = 32.25033066217276
long4 = -140.71505770936483
lat1 = -3.3715538970242136
lat2 = -55.91607141601757
lat3 = -44.97130750502577
lat4 = 38.433763190101956
size1 = 0.03397055898625819
size2 = 0.17699758603371282
size3 = 0.13359811129755197
size4 = 0.050853722669230245

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.234060920199296.txt

[references]

