[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1621985692309331
prot = 11.982941175198444
i = 35.094372544373755
psi = 0.0     ; initial phase
tstar = 5583
tdiff_spot = 850
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -113.15379482626493
long2 = 79.63528933671085
long3 = 91.39726641857925
long4 = 0.   ; longitude [degree]
lat1 = 74.67569565088309
lat2 = 1.8793238526361051
lat3 = -31.297824252629525
lat4 = 0.   ; latitude [degree]
size1 = 0.10665790666036
size2 = 0.021388885582384533
size3 = 0.18701182715207298
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.982941175198444.txt

[references]

