[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.389234710495369
prot = 28.18714153079057
i = 23.42078438414299
psi = 0.0     ; initial phase
tstar = 5432
tdiff_spot = 950
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -52.3546650168542
long2 = 46.05971525299853
long3 = 45.61105057872382
long4 = 0.   ; longitude [degree]
lat1 = 82.85500133711278
lat2 = -23.93087409188992
lat3 = 22.31617920804206
lat4 = 0.   ; latitude [degree]
size1 = 0.027700600696014446
size2 = 0.05428347629547588
size3 = 0.14794219129682826
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.18714153079057.txt

[references]

