[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.064455347988578
prot = 15.968076778948888
i = 68.9841858003413
psi = 0.0     ; initial phase
tstar = 4455
tdiff_spot = 1613
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -77.61205396416156
long2 = 96.4299564313888
long3 = -71.62057250803782
long4 = 0.   ; longitude [degree]
lat1 = 8.827254379530714
lat2 = 89.2745642259747
lat3 = -84.3853215184083
lat4 = 0.   ; latitude [degree]
size1 = 0.1676066218373506
size2 = 0.13517907590540243
size3 = 0.046929502910874644
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.968076778948888.txt

[references]

