[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8631818837218443
prot = 22.983517558424563
i = 29.773179225359787
psi = 0.0     ; initial phase
tstar = 4540
tdiff_spot = 920
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 81.46935424043272
long2 = -72.8488861301851
long3 = -57.213262975286455
long4 = -31.55406191590663
lat1 = -39.2276318440581
lat2 = 10.744722245356158
lat3 = 16.247609524257314
lat4 = -30.74481768606345
size1 = 0.15396647126014162
size2 = 0.13030893412721323
size3 = 0.17839508990616376
size4 = 0.11049244116844921

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.983517558424563.txt

[references]

