[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.34773850896423
prot = 11.584821165317212
i = 23.393459236871895
psi = 0.0     ; initial phase
tstar = 4641
tdiff_spot = 1709
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 19.406172651538895
long2 = 36.80444453005404
long3 = 179.50292412496208
long4 = 0.   ; longitude [degree]
lat1 = 58.365773282963005
lat2 = -11.116002320330935
lat3 = -68.30925310450324
lat4 = 0.   ; latitude [degree]
size1 = 0.10677337129630364
size2 = 0.10859009340833216
size3 = 0.12309569625211521
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.584821165317212.txt

[references]

