[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2505618765046194
prot = 7.068290564814427
i = 21.506022397014117
psi = 0.0     ; initial phase
tstar = 4879
tdiff_spot = 1195
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 99.47209592134499
long2 = -4.790968448013217
long3 = 70.3617292529926
long4 = 0.   ; longitude [degree]
lat1 = 36.25295105692585
lat2 = -35.95340455186435
lat3 = -14.437556307867041
lat4 = 0.   ; latitude [degree]
size1 = 0.14839934664552107
size2 = 0.06988057741844751
size3 = 0.08872730382125738
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.068290564814427.txt

[references]

