[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8762161977728601
prot = 12.721933252098001
i = 69.03785297906639
psi = 0.0     ; initial phase
tstar = 4681
tdiff_spot = 1606
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 152.32570472136388
long2 = -13.525799980669547
long3 = 56.65981810164712
long4 = 82.26637800966995
lat1 = 27.73479226844151
lat2 = -29.290148746663746
lat3 = -4.476743816589774
lat4 = 20.836368793865475
size1 = 0.15618056200397742
size2 = 0.15507818569936785
size3 = 0.1004411196747171
size4 = 0.07071902924127

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.721933252098001.txt

[references]

