[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0662799431221237
prot = 10.954399049581179
i = 5.807399503644099
psi = 0.0     ; initial phase
tstar = 6105
tdiff_spot = 1558
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 12.568101536166182
long2 = 32.102514193978436
long3 = -27.692615474167354
long4 = 0.   ; longitude [degree]
lat1 = -8.748690579579062
lat2 = 8.191995651581067
lat3 = -20.240009556889788
lat4 = 0.   ; latitude [degree]
size1 = 0.0367996286680398
size2 = 0.1600352849424798
size3 = 0.10922483111239735
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.954399049581179.txt

[references]

