[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3361011256898268
prot = 28.19885913487726
i = 29.856438660233675
psi = 0.0     ; initial phase
tstar = 5878
tdiff_spot = 1179
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 135.5490811364869
long2 = 57.491192219054255
long3 = 145.84820193529083
long4 = -41.288080766195066
lat1 = 64.61392968868219
lat2 = 8.519755439533796
lat3 = -16.68580080685986
lat4 = 75.1173330508168
size1 = 0.19204842037258318
size2 = 0.10933532032533376
size3 = 0.07766586227681288
size4 = 0.11644382753938638

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.19885913487726.txt

[references]

