[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.236172255995923
prot = 18.12655437522715
i = 73.24428214640233
psi = 0.0     ; initial phase
tstar = 6044
tdiff_spot = 520
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 84.54758012276704
long2 = 170.90676447985004
long3 = -93.14575565557178
long4 = 0.   ; longitude [degree]
lat1 = 86.99922647715073
lat2 = -7.4002862866731505
lat3 = -16.13351991362333
lat4 = 0.   ; latitude [degree]
size1 = 0.18898207305457818
size2 = 0.1487595581919332
size3 = 0.19548752369652417
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.12655437522715.txt

[references]

