[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8566153483786797
prot = 8.790488660200012
i = 35.046013631128815
psi = 0.0     ; initial phase
tstar = 5141
tdiff_spot = 1483
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 149.86513794954203
long2 = 162.15868767972222
long3 = -127.09700752188546
long4 = 0.   ; longitude [degree]
lat1 = -52.1102427142899
lat2 = -5.008652474899122
lat3 = -71.15251018432417
lat4 = 0.   ; latitude [degree]
size1 = 0.1776060850090372
size2 = 0.07170547580939993
size3 = 0.19099048370351998
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.790488660200012.txt

[references]

