[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8398865279054654
prot = 7.961875967982318
i = 21.10766809502159
psi = 0.0     ; initial phase
tstar = 5013
tdiff_spot = 1153
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -18.608219063176165
long2 = 85.37936338108773
long3 = -163.21342445825812
long4 = 0.   ; longitude [degree]
lat1 = 35.46335432839062
lat2 = 49.141529012065035
lat3 = -23.650851313297835
lat4 = 0.   ; latitude [degree]
size1 = 0.13098937824366041
size2 = 0.05051508066234277
size3 = 0.17396492369680358
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.961875967982318.txt

[references]

