[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3581667278143206
prot = 22.227994579251302
i = 69.41321915082288
psi = 0.0     ; initial phase
tstar = 4882
tdiff_spot = 695
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -178.85438624878577
long2 = 90.65444093241484
long3 = 139.70895171519857
long4 = 0.   ; longitude [degree]
lat1 = -77.55444945023794
lat2 = -47.313875619304746
lat3 = -59.47761484463898
lat4 = 0.   ; latitude [degree]
size1 = 0.16923866619659664
size2 = 0.015321024781889223
size3 = 0.11266092858487264
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.227994579251302.txt

[references]

