[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9363439116628769
prot = 18.842201966863705
i = 82.86948887250979
psi = 0.0     ; initial phase
tstar = 4593
tdiff_spot = 1232
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 138.0084564649623
long2 = -30.836775980568774
long3 = -139.84862996266773
long4 = 0.   ; longitude [degree]
lat1 = 37.081230714780034
lat2 = 73.76174217758012
lat3 = -74.31095919296648
lat4 = 0.   ; latitude [degree]
size1 = 0.05803291970539827
size2 = 0.16657677405076834
size3 = 0.05539884080499612
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.842201966863705.txt

[references]

