[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7697002919010566
prot = 14.384947169346212
i = 70.2597370754048
psi = 0.0     ; initial phase
tstar = 4246
tdiff_spot = 1277
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 110.33499806769055
long2 = -40.34839572908905
long3 = 46.05143740640918
long4 = -60.14036251196947
lat1 = 59.86561067131481
lat2 = 86.63291417654023
lat3 = -78.26525517528113
lat4 = 83.86118328279065
size1 = 0.15172498856491531
size2 = 0.06383273590702487
size3 = 0.02989888303761396
size4 = 0.16770324457413846

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.384947169346212.txt

[references]

