[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3967426192442014
prot = 4.3312139629158155
i = 85.71891938223185
psi = 0.0     ; initial phase
tstar = 5561
tdiff_spot = 1129
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -132.01958178531078
long2 = -44.96125636905066
long3 = 173.10356957792607
long4 = 98.04441336293348
lat1 = 36.61666947431914
lat2 = -55.914383040165326
lat3 = 74.7896957867435
lat4 = 60.50354421157388
size1 = 0.15575426249841864
size2 = 0.14933822831431237
size3 = 0.17687921623988295
size4 = 0.19658239210875242

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.3312139629158155.txt

[references]

