[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.393644893245329
prot = 8.45156070328648
i = 42.93134440002894
psi = 0.0     ; initial phase
tstar = 5149
tdiff_spot = 1560
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -109.19520761356307
long2 = -176.19861967553572
long3 = 137.37509566047322
long4 = -130.51821771399472
lat1 = 70.8037949603451
lat2 = 74.77656109448318
lat3 = -83.16123786819155
lat4 = 77.429709044567
size1 = 0.15570204192010362
size2 = 0.13655744561233446
size3 = 0.07442434670000433
size4 = 0.12241280757866821

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.45156070328648.txt

[references]

