[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2221501469798164
prot = 28.00707099988406
i = 50.23462733929042
psi = 0.0     ; initial phase
tstar = 4472
tdiff_spot = 1671
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 17.86517468768193
long2 = -104.49096659832406
long3 = 49.4455050245426
long4 = 0.   ; longitude [degree]
lat1 = 82.38662636264874
lat2 = 41.54128931829953
lat3 = 30.557249193509833
lat4 = 0.   ; latitude [degree]
size1 = 0.09086993280272035
size2 = 0.10177008052107243
size3 = 0.06144483606509258
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.00707099988406.txt

[references]

