[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7663875185639875
prot = 6.895592489400407
i = 34.67175984164172
psi = 0.0     ; initial phase
tstar = 4250
tdiff_spot = 852
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 109.26557575060616
long2 = -173.17256331903494
long3 = -65.68573503816219
long4 = 0.   ; longitude [degree]
lat1 = -83.05435446072718
lat2 = -8.8600171148571
lat3 = -44.4819814718644
lat4 = 0.   ; latitude [degree]
size1 = 0.08243515062443331
size2 = 0.05766545147911303
size3 = 0.10179392013784667
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.895592489400407.txt

[references]

