[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1236738800308659
prot = 23.18439024898893
i = 40.356610496362435
psi = 0.0     ; initial phase
tstar = 5447
tdiff_spot = 1894
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -83.71652866544606
long2 = -52.61221685606853
long3 = 9.019429010053443
long4 = 0.   ; longitude [degree]
lat1 = -83.2801316749552
lat2 = 25.957686927523255
lat3 = -53.82423822294698
lat4 = 0.   ; latitude [degree]
size1 = 0.1590544875967044
size2 = 0.10485739041207161
size3 = 0.14799809408928583
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.18439024898893.txt

[references]

