[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2389569394583133
prot = 24.850432765713933
i = 33.52604001432083
psi = 0.0     ; initial phase
tstar = 5272
tdiff_spot = 1431
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -82.77938990562704
long2 = 76.09404855509416
long3 = -178.51020342183426
long4 = -69.23150008396011
lat1 = -77.98316038776227
lat2 = 47.74363708412943
lat3 = -14.314780377109003
lat4 = -25.029024908179366
size1 = 0.19238075186984416
size2 = 0.1344859336396291
size3 = 0.16272537957332664
size4 = 0.1573976346721518

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.850432765713933.txt

[references]

