[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2991975588321194
prot = 21.326171977922534
i = 41.61035878793527
psi = 0.0     ; initial phase
tstar = 5467
tdiff_spot = 973
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 115.65128021981548
long2 = -136.24512875626058
long3 = 110.04919472790374
long4 = 0.   ; longitude [degree]
lat1 = 52.31424019059634
lat2 = -30.72503599525728
lat3 = -81.71227650744697
lat4 = 0.   ; latitude [degree]
size1 = 0.1458736346527782
size2 = 0.15076018576700334
size3 = 0.13774577793711779
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.326171977922534.txt

[references]

