[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2037036425507166
prot = 17.088606455101946
i = 65.36806928552465
psi = 0.0     ; initial phase
tstar = 6124
tdiff_spot = 1609
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 124.04693876836558
long2 = 113.09712558830665
long3 = 109.46909643867309
long4 = -28.515503660275016
lat1 = -35.29641273407523
lat2 = -78.59612762714275
lat3 = -22.589869289125545
lat4 = -14.629029706597777
size1 = 0.013226614811632006
size2 = 0.06642515935547895
size3 = 0.1530741148104914
size4 = 0.17666319544226264

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.088606455101946.txt

[references]

