[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0530773997580827
prot = 11.093284491989067
i = 24.39492700328649
psi = 0.0     ; initial phase
tstar = 5689
tdiff_spot = 922
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 171.86365319120227
long2 = -142.95425336620298
long3 = 119.25457640171567
long4 = -92.33148553181415
lat1 = -34.305293355597094
lat2 = 4.511712199033866
lat3 = -16.138553232560753
lat4 = 6.927673367160708
size1 = 0.15196418768881156
size2 = 0.08015247286753807
size3 = 0.12549195283443013
size4 = 0.07474817955514992

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.093284491989067.txt

[references]

