[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1064864891875066
prot = 10.842732153679608
i = 70.71557524304048
psi = 0.0     ; initial phase
tstar = 5830
tdiff_spot = 1530
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 109.0166453399238
long2 = -112.19780474352127
long3 = -72.3795998447208
long4 = -145.43791055540976
lat1 = -77.65372799115963
lat2 = 4.482532430402159
lat3 = 0.8044761864367871
lat4 = -84.28223974760944
size1 = 0.035552305268433775
size2 = 0.06435231764859793
size3 = 0.06348251749528705
size4 = 0.1352015490110252

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.842732153679608.txt

[references]

