[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3407827644315677
prot = 22.610861580113152
i = 63.63887720898591
psi = 0.0     ; initial phase
tstar = 4152
tdiff_spot = 861
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -26.25204308224312
long2 = 129.41265368703483
long3 = 171.80545926735334
long4 = 83.94754719938521
lat1 = 8.712114993384475
lat2 = 33.572742767110995
lat3 = -87.71311622437845
lat4 = -11.369287962414418
size1 = 0.17840953112362998
size2 = 0.15991544563430174
size3 = 0.08717926116561134
size4 = 0.1955262458776443

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.610861580113152.txt

[references]

