[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9029533376404936
prot = 29.285714556364194
i = 28.94989169237531
psi = 0.0     ; initial phase
tstar = 4853
tdiff_spot = 666
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 1.6965430659005563
long2 = -9.874442990957021
long3 = 92.49723577450698
long4 = 8.444639295245508
lat1 = -30.09729659567401
lat2 = 11.738896329983675
lat3 = -60.894898024016896
lat4 = -38.59714854052286
size1 = 0.04562525027086892
size2 = 0.17720805651730162
size3 = 0.19863689165773868
size4 = 0.14306815960623884

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.285714556364194.txt

[references]

