[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9910526668107971
prot = 20.691192409386087
i = 44.39896563869008
psi = 0.0     ; initial phase
tstar = 5373
tdiff_spot = 1410
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 41.64541357533503
long2 = -83.47326172542934
long3 = -15.135558966339858
long4 = 0.   ; longitude [degree]
lat1 = -30.438943281038505
lat2 = -51.78259091500062
lat3 = -57.28262587066336
lat4 = 0.   ; latitude [degree]
size1 = 0.1922518767528831
size2 = 0.021144171107606684
size3 = 0.02781595776847106
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.691192409386087.txt

[references]

