[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8981455036895161
prot = 14.826450287131522
i = 9.80321107358837
psi = 0.0     ; initial phase
tstar = 5452
tdiff_spot = 1077
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 168.91364856538496
long2 = 12.512324127539415
long3 = 29.416146761250104
long4 = -112.0204073584194
lat1 = 41.83477029641554
lat2 = 43.04315489043782
lat3 = -68.85824594424739
lat4 = -34.128205030324736
size1 = 0.015613358395671191
size2 = 0.12103737925448797
size3 = 0.17758781428894557
size4 = 0.09061257768903029

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.826450287131522.txt

[references]

