[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3309274462534169
prot = 25.808972180324254
i = 70.58032899582798
psi = 0.0     ; initial phase
tstar = 6135
tdiff_spot = 957
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 5.765519172702511
long2 = 12.938509774002767
long3 = -154.09631100139413
long4 = 0.   ; longitude [degree]
lat1 = 4.03774575428811
lat2 = 71.00558558419917
lat3 = 76.83413947099609
lat4 = 0.   ; latitude [degree]
size1 = 0.11575651112726458
size2 = 0.014983620337431716
size3 = 0.16934544426378836
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.808972180324254.txt

[references]

