[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8399277662545479
prot = 26.016030507826635
i = 36.35716149964605
psi = 0.0     ; initial phase
tstar = 5360
tdiff_spot = 815
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -51.40594180823888
long2 = -10.990941305608885
long3 = -49.923893928826885
long4 = -143.14923877205814
lat1 = -81.4172225792103
lat2 = -25.2595268920997
lat3 = -89.13432121530263
lat4 = -3.7793388718761207
size1 = 0.12647628280005468
size2 = 0.12193582261836598
size3 = 0.09619492892447375
size4 = 0.043441474474943516

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.016030507826635.txt

[references]

