[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9817560731571626
prot = 18.72999927251206
i = 55.83434353426982
psi = 0.0     ; initial phase
tstar = 4777
tdiff_spot = 1388
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -135.13942350368427
long2 = -5.718611494075958
long3 = 87.01821999065407
long4 = 141.80013438437328
lat1 = -48.17990702109449
lat2 = 8.820316495383807
lat3 = -54.12660448296144
lat4 = -50.703753023100944
size1 = 0.14855576973448353
size2 = 0.02345762785775489
size3 = 0.04215579962359703
size4 = 0.11576721047010174

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.72999927251206.txt

[references]

