[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3071099183374202
prot = 12.44697459859744
i = 30.713825793008283
psi = 0.0     ; initial phase
tstar = 5401
tdiff_spot = 781
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -12.774974163085716
long2 = 95.18520816822456
long3 = 51.179377413837415
long4 = -88.24897844936872
lat1 = -63.46478663821814
lat2 = 42.24907807842581
lat3 = 59.855821446257664
lat4 = -16.4159313651392
size1 = 0.048165380890992
size2 = 0.1490508911481468
size3 = 0.18787081961722696
size4 = 0.041065067195547415

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.44697459859744.txt

[references]

