[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.056805355931863
prot = 26.166706364982147
i = 32.43292141107564
psi = 0.0     ; initial phase
tstar = 5931
tdiff_spot = 1840
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -11.825664508021106
long2 = 168.8747089378915
long3 = -19.438580313143035
long4 = 157.8005587497861
lat1 = -79.76890225045908
lat2 = -74.77218684230137
lat3 = 53.90799535579433
lat4 = 40.09880631584929
size1 = 0.18609005356417035
size2 = 0.05448483180671273
size3 = 0.13634272271531384
size4 = 0.04041766259369892

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.166706364982147.txt

[references]

