[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1233493953068519
prot = 5.93870271940636
i = 79.80398227203915
psi = 0.0     ; initial phase
tstar = 6301
tdiff_spot = 1682
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 144.49422325705655
long2 = -158.22621794372486
long3 = 146.96219081359516
long4 = 0.   ; longitude [degree]
lat1 = -56.32827189743266
lat2 = 7.546210695487531
lat3 = -73.88134046616148
lat4 = 0.   ; latitude [degree]
size1 = 0.03945341684916607
size2 = 0.16607262404778206
size3 = 0.015429723610803286
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.93870271940636.txt

[references]

