[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2348025145760793
prot = 9.897161989846076
i = 29.38243419909608
psi = 0.0     ; initial phase
tstar = 4492
tdiff_spot = 1237
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -66.88790340483636
long2 = 117.88772764133444
long3 = -99.14533351401757
long4 = -162.6420052135369
lat1 = 47.00240005387536
lat2 = -24.53887245965541
lat3 = 83.1608745611303
lat4 = -77.3378940537122
size1 = 0.10078297733815593
size2 = 0.036357636956413864
size3 = 0.09581239546865197
size4 = 0.0852338363513457

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.897161989846076.txt

[references]

