[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9745858148379665
prot = 12.301179331570363
i = 39.051776185300646
psi = 0.0     ; initial phase
tstar = 4288
tdiff_spot = 943
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -31.068622322796585
long2 = 116.02050975778178
long3 = -150.28276683685985
long4 = -74.04171369447668
lat1 = 61.84019136459594
lat2 = 3.24648779180103
lat3 = 19.870123440211884
lat4 = -29.774336208168478
size1 = 0.11071799077319383
size2 = 0.11170926550385771
size3 = 0.1635562013277944
size4 = 0.17597716059115223

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.301179331570363.txt

[references]

