[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0587102645332385
prot = 20.02594829953476
i = 20.683310050606288
psi = 0.0     ; initial phase
tstar = 4615
tdiff_spot = 1887
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -9.102676924182731
long2 = 64.65931287122794
long3 = 67.29023684528269
long4 = 0.   ; longitude [degree]
lat1 = 35.961913018114004
lat2 = -36.30343380412344
lat3 = 47.82634531494449
lat4 = 0.   ; latitude [degree]
size1 = 0.17579730630984056
size2 = 0.07479109180565983
size3 = 0.0616376094627299
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.02594829953476.txt

[references]

