[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8072512378723627
prot = 17.67709152378132
i = 50.836310700833344
psi = 0.0     ; initial phase
tstar = 5369
tdiff_spot = 1930
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -89.70272434741534
long2 = -74.14166969514716
long3 = -75.67941772949646
long4 = 81.02715352910485
lat1 = -83.51662192247963
lat2 = -8.949877365961981
lat3 = -12.919676611637314
lat4 = -82.08628949952225
size1 = 0.15012845635973407
size2 = 0.1390441951390627
size3 = 0.18269985151338716
size4 = 0.0459219583911321

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.67709152378132.txt

[references]

