[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2191295641202364
prot = 11.807738174933178
i = 21.41753786006261
psi = 0.0     ; initial phase
tstar = 6495
tdiff_spot = 1273
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -108.31899571487753
long2 = -68.51887900213943
long3 = -38.902785729511834
long4 = 150.31076197944878
lat1 = -14.685022468657962
lat2 = 38.44496940416451
lat3 = -5.399224952652887
lat4 = 28.84030476893605
size1 = 0.12523911637796875
size2 = 0.17366778812606154
size3 = 0.11265523358928856
size4 = 0.12295841559544486

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.807738174933178.txt

[references]

