[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.87179867496172
prot = 6.209770820316461
i = 67.03857463674825
psi = 0.0     ; initial phase
tstar = 5635
tdiff_spot = 1397
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -21.70054945571016
long2 = -97.11419824801932
long3 = 48.862165147540765
long4 = -177.58225909596038
lat1 = -2.113083633494824
lat2 = 53.58990521123923
lat3 = 66.02556568347055
lat4 = -58.55322692422921
size1 = 0.05022335195647113
size2 = 0.12446093712543896
size3 = 0.061690694807207805
size4 = 0.13209370872281648

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.209770820316461.txt

[references]

