[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7710945228216635
prot = 17.990879866258645
i = 43.2588398660099
psi = 0.0     ; initial phase
tstar = 6073
tdiff_spot = 918
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -42.41473861735065
long2 = -143.96596844376452
long3 = 155.75908256656214
long4 = 0.   ; longitude [degree]
lat1 = 27.282053705110087
lat2 = -76.73559368036908
lat3 = 43.481818448455385
lat4 = 0.   ; latitude [degree]
size1 = 0.07724990018586175
size2 = 0.01938209106078919
size3 = 0.09099703179449058
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.990879866258645.txt

[references]

