[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.218210370738796
prot = 25.48427580392972
i = 45.226952974955466
psi = 0.0     ; initial phase
tstar = 5510
tdiff_spot = 1762
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 106.73367033531554
long2 = 147.5673442417006
long3 = -12.664180594965842
long4 = 97.66460606256601
lat1 = -6.135828927721974
lat2 = -64.83163687723373
lat3 = -26.321557392130586
lat4 = 64.48335584606428
size1 = 0.046682639106851026
size2 = 0.08033603113809815
size3 = 0.06674709709883207
size4 = 0.10802932430445857

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.48427580392972.txt

[references]

