[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7357097790060892
prot = 27.38419980835066
i = 53.96461344694976
psi = 0.0     ; initial phase
tstar = 4301
tdiff_spot = 724
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 114.83103740822327
long2 = 166.34459990972283
long3 = 47.34135194864788
long4 = -148.08662201583184
lat1 = 24.145292415448324
lat2 = 53.071130236278606
lat3 = 15.24730010545386
lat4 = -3.8173992746311995
size1 = 0.14853084076586467
size2 = 0.18905336173183976
size3 = 0.09435703724991372
size4 = 0.013284789008937014

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.38419980835066.txt

[references]

