[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9695411962759776
prot = 8.264477684120415
i = 64.73817530099913
psi = 0.0     ; initial phase
tstar = 5763
tdiff_spot = 1640
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -118.75501993537812
long2 = 166.03811680719252
long3 = -70.67757444131395
long4 = 0.   ; longitude [degree]
lat1 = -73.79056767026123
lat2 = 84.33523264951822
lat3 = 57.750114588717565
lat4 = 0.   ; latitude [degree]
size1 = 0.03003017295114227
size2 = 0.10775428412940143
size3 = 0.029315353667246684
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.264477684120415.txt

[references]

