[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0308920412967315
prot = 5.779786283539481
i = 15.59417352996328
psi = 0.0     ; initial phase
tstar = 6099
tdiff_spot = 680
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 88.03653759988663
long2 = 73.10459806654342
long3 = -130.45113619581716
long4 = 0.   ; longitude [degree]
lat1 = 58.82307315544554
lat2 = -56.517995089427465
lat3 = -45.05308098402406
lat4 = 0.   ; latitude [degree]
size1 = 0.1936350928346308
size2 = 0.17453143925398865
size3 = 0.19261608525026025
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.779786283539481.txt

[references]

