[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7523852942891515
prot = 16.123582926683945
i = 28.717434013532277
psi = 0.0     ; initial phase
tstar = 4891
tdiff_spot = 1479
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 5.910084939401969
long2 = 119.08881381756566
long3 = -100.33227884295391
long4 = 0.   ; longitude [degree]
lat1 = -72.7728961570213
lat2 = -34.03429705509886
lat3 = 84.21384248794084
lat4 = 0.   ; latitude [degree]
size1 = 0.14153370758983785
size2 = 0.03098233032231143
size3 = 0.16663374929011718
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.123582926683945.txt

[references]

