[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0162647658677835
prot = 6.0098093904103145
i = 22.183752902513145
psi = 0.0     ; initial phase
tstar = 6204
tdiff_spot = 1742
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -53.954466994307325
long2 = 150.21998990049298
long3 = -167.41947860732463
long4 = 0.   ; longitude [degree]
lat1 = -69.85175438111017
lat2 = -60.63741433764757
lat3 = -45.24189489495272
lat4 = 0.   ; latitude [degree]
size1 = 0.0936517866393354
size2 = 0.1555620526932624
size3 = 0.09777384865500623
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.0098093904103145.txt

[references]

