[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1800955713568864
prot = 9.000081829500628
i = 60.63300356731406
psi = 0.0     ; initial phase
tstar = 5318
tdiff_spot = 1080
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -54.32142564979489
long2 = 125.1522233206639
long3 = -7.389448428942586
long4 = -114.26192873194002
lat1 = 53.297942322368385
lat2 = -55.23503711871005
lat3 = -81.19842189088781
lat4 = 45.67691680058198
size1 = 0.17326959913704978
size2 = 0.11201072602959548
size3 = 0.1826268673138363
size4 = 0.19576805049848164

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.000081829500628.txt

[references]

