[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2117911871138722
prot = 29.393045396997287
i = 38.708039919183776
psi = 0.0     ; initial phase
tstar = 4013
tdiff_spot = 1118
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -151.17217289512018
long2 = 142.7328351217684
long3 = 66.60612041497592
long4 = -23.740331895805156
lat1 = 22.17763814164205
lat2 = -67.43989926269437
lat3 = 59.01321295263773
lat4 = 62.08083252327745
size1 = 0.1694788821021167
size2 = 0.18295486496965885
size3 = 0.08800891401122023
size4 = 0.19510282380352578

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.393045396997287.txt

[references]

