[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0363987464703017
prot = 15.538019834926176
i = 68.89525906909077
psi = 0.0     ; initial phase
tstar = 5020
tdiff_spot = 656
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 22.606538951618944
long2 = -135.7333730083857
long3 = -13.464660249208094
long4 = 0.   ; longitude [degree]
lat1 = 5.3485824151723875
lat2 = -35.17627626874577
lat3 = -81.09243973451312
lat4 = 0.   ; latitude [degree]
size1 = 0.19667835646552234
size2 = 0.06662179165941526
size3 = 0.19227017884661882
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.538019834926176.txt

[references]

