[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.240350331740129
prot = 4.987496127603157
i = 19.645454408714556
psi = 0.0     ; initial phase
tstar = 5551
tdiff_spot = 640
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 11.616146144572724
long2 = 166.02949676802552
long3 = -113.10266124975126
long4 = -74.01183482304818
lat1 = -69.70284960609635
lat2 = 35.1878355521616
lat3 = -57.82851846061686
lat4 = 27.8777626702053
size1 = 0.11999118670321789
size2 = 0.14486404398742683
size3 = 0.15065150730032942
size4 = 0.18867158839983555

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.987496127603157.txt

[references]

