[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9430866727522249
prot = 27.897539531191036
i = 54.01384829241597
psi = 0.0     ; initial phase
tstar = 5955
tdiff_spot = 1939
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -2.390278998123364
long2 = -77.7607997716608
long3 = -59.92269630193502
long4 = 0.   ; longitude [degree]
lat1 = -49.11011821513449
lat2 = -26.755662240264925
lat3 = 30.299520720198274
lat4 = 0.   ; latitude [degree]
size1 = 0.13447504639981434
size2 = 0.06699642462794307
size3 = 0.02282771681449458
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.897539531191036.txt

[references]

