[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1222113081202854
prot = 22.934825013059253
i = 11.943306559104725
psi = 0.0     ; initial phase
tstar = 5450
tdiff_spot = 862
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -150.8098316509576
long2 = 165.8920990142849
long3 = 12.22806320403447
long4 = 0.   ; longitude [degree]
lat1 = 55.224776728914236
lat2 = -35.30386708369575
lat3 = -6.986909239685843
lat4 = 0.   ; latitude [degree]
size1 = 0.0689249594534964
size2 = 0.19241785312093082
size3 = 0.01607775414975486
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.934825013059253.txt

[references]

