[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8622340400649836
prot = 20.50454727139262
i = 15.502586740332648
psi = 0.0     ; initial phase
tstar = 4589
tdiff_spot = 1389
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 124.0080085475206
long2 = -160.71991788978988
long3 = -171.3939659936964
long4 = 0.   ; longitude [degree]
lat1 = 20.36031895520128
lat2 = 65.34029829925223
lat3 = -27.447917977250448
lat4 = 0.   ; latitude [degree]
size1 = 0.1455941632445776
size2 = 0.12873970897926834
size3 = 0.09034006951646881
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.50454727139262.txt

[references]

