[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0004737866962712
prot = 9.020987425116527
i = 55.41537815270318
psi = 0.0     ; initial phase
tstar = 5639
tdiff_spot = 1923
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -134.1319879374991
long2 = -29.791059620463614
long3 = -49.63002990588353
long4 = 0.   ; longitude [degree]
lat1 = 53.55977001138103
lat2 = -0.6156808225609609
lat3 = -68.46623580082826
lat4 = 0.   ; latitude [degree]
size1 = 0.07195487766050555
size2 = 0.12121788311354526
size3 = 0.08539995379442519
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.020987425116527.txt

[references]

