[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9036855965766507
prot = 29.691489576338544
i = 5.519118751370802
psi = 0.0     ; initial phase
tstar = 5988
tdiff_spot = 1104
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 132.27790726473432
long2 = -141.22286124191464
long3 = 155.10223597947038
long4 = 0.   ; longitude [degree]
lat1 = -26.570390054137633
lat2 = 12.656645471000147
lat3 = -63.39929368494971
lat4 = 0.   ; latitude [degree]
size1 = 0.015441924704708461
size2 = 0.12035810421809054
size3 = 0.13045660181565072
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.691489576338544.txt

[references]

