[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3395444339724925
prot = 16.90440626820006
i = 8.17144434859751
psi = 0.0     ; initial phase
tstar = 4290
tdiff_spot = 1604
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 179.54319186186854
long2 = -173.30399525626345
long3 = 16.304370946377077
long4 = 28.11333310723424
lat1 = -87.17952405219114
lat2 = 60.9225821413732
lat3 = 5.950445163442822
lat4 = -18.846341444775803
size1 = 0.15520854131893944
size2 = 0.19713031288679364
size3 = 0.10424078532402738
size4 = 0.1089312721350546

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.90440626820006.txt

[references]

