[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.936012725712556
prot = 17.412379142970483
i = 60.039530829717705
psi = 0.0     ; initial phase
tstar = 5829
tdiff_spot = 1516
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 48.30812606275404
long2 = 126.80880949731306
long3 = -132.55019294263477
long4 = -77.18695898274592
lat1 = -63.738063322174014
lat2 = 60.25476557459035
lat3 = -84.63392460895679
lat4 = -56.39676743257453
size1 = 0.04662050479474424
size2 = 0.029557599243666945
size3 = 0.06340446334693622
size4 = 0.18683456687481967

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.412379142970483.txt

[references]

