[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.322667201995982
prot = 4.078686435477336
i = 48.102194676043325
psi = 0.0     ; initial phase
tstar = 5997
tdiff_spot = 1888
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 136.1477541040851
long2 = 116.91272537695323
long3 = -123.21803118984566
long4 = 0.   ; longitude [degree]
lat1 = -81.91243868234352
lat2 = 46.39185035003615
lat3 = -16.260618589096154
lat4 = 0.   ; latitude [degree]
size1 = 0.17120939614113662
size2 = 0.07912761618226927
size3 = 0.07321579366132556
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.078686435477336.txt

[references]

