[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.375617795082467
prot = 27.216559082248946
i = 33.47953231552708
psi = 0.0     ; initial phase
tstar = 4173
tdiff_spot = 1728
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 127.14512880381665
long2 = 15.891459069024052
long3 = 23.391576667200837
long4 = 0.   ; longitude [degree]
lat1 = 17.1758245697133
lat2 = -47.569438014322316
lat3 = -64.04507276870746
lat4 = 0.   ; latitude [degree]
size1 = 0.1784527745656486
size2 = 0.12000143410734568
size3 = 0.17192426734977015
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.216559082248946.txt

[references]

