[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1375181337413864
prot = 26.949338525108814
i = 39.64068532358293
psi = 0.0     ; initial phase
tstar = 5495
tdiff_spot = 659
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -165.21683060059112
long2 = 68.96747421859934
long3 = -112.17465746282448
long4 = -64.35742455558028
lat1 = 37.51924226594933
lat2 = -8.829183189153554
lat3 = 21.63431443927753
lat4 = -64.05192385757383
size1 = 0.12470058531843896
size2 = 0.0734795266065379
size3 = 0.15393367858061488
size4 = 0.01009445626989822

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.949338525108814.txt

[references]

