[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2583352239868328
prot = 25.186197377588556
i = 41.95165411990001
psi = 0.0     ; initial phase
tstar = 4492
tdiff_spot = 870
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -90.00390342861506
long2 = 87.73407637091753
long3 = 110.03100062112202
long4 = 0.   ; longitude [degree]
lat1 = 37.31215717550354
lat2 = 38.301645324220885
lat3 = -46.351722755617274
lat4 = 0.   ; latitude [degree]
size1 = 0.14218468024618872
size2 = 0.06336256662038199
size3 = 0.04792969799722279
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.186197377588556.txt

[references]

