[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3377579322785134
prot = 5.052167424772481
i = 19.33360607951651
psi = 0.0     ; initial phase
tstar = 5446
tdiff_spot = 1955
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 54.48859019466863
long2 = -84.80716941241525
long3 = -9.806752787356118
long4 = 0.   ; longitude [degree]
lat1 = 80.19220412041904
lat2 = 16.235459133743547
lat3 = -25.992769324422397
lat4 = 0.   ; latitude [degree]
size1 = 0.15981372364239319
size2 = 0.024472672180355058
size3 = 0.08340653339925903
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.052167424772481.txt

[references]

