[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0307369423330606
prot = 14.51412795542558
i = 61.45327068726775
psi = 0.0     ; initial phase
tstar = 5988
tdiff_spot = 556
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 117.17146364219013
long2 = -109.7442593233592
long3 = 27.70278311205692
long4 = 0.   ; longitude [degree]
lat1 = -75.79780496595762
lat2 = 57.19963574036035
lat3 = 87.28005787520434
lat4 = 0.   ; latitude [degree]
size1 = 0.13901868657728433
size2 = 0.08481426420197886
size3 = 0.1417007265947136
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.51412795542558.txt

[references]

