[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2439616817731964
prot = 21.47585976819658
i = 62.16164805989846
psi = 0.0     ; initial phase
tstar = 4299
tdiff_spot = 998
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 43.27846495119431
long2 = 3.143211853274863
long3 = -34.11761737491787
long4 = 15.890585337740788
lat1 = -47.10187644367571
lat2 = -22.284186992829305
lat3 = -84.69857008589307
lat4 = -50.177834623204774
size1 = 0.054610196591029066
size2 = 0.10181614687281933
size3 = 0.08591714371539765
size4 = 0.16398597078098573

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.47585976819658.txt

[references]

