[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2947963667885776
prot = 8.597811032724213
i = 35.81763558851289
psi = 0.0     ; initial phase
tstar = 6195
tdiff_spot = 1267
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 66.72496620072269
long2 = 163.49523267874451
long3 = 24.86319646980212
long4 = 39.914303195795014
lat1 = -22.773221942787472
lat2 = 59.04860462701646
lat3 = 60.22900480171921
lat4 = -22.02132295344532
size1 = 0.023524898863406567
size2 = 0.03399833273125984
size3 = 0.15658310635214412
size4 = 0.07280458885625982

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.597811032724213.txt

[references]

