[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2506801379035544
prot = 10.465783143081678
i = 43.0886244151406
psi = 0.0     ; initial phase
tstar = 4910
tdiff_spot = 558
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 95.37065341209893
long2 = -113.06962601563458
long3 = 51.808638407773174
long4 = -176.9811927907275
lat1 = -79.64023242234724
lat2 = 70.24978619545328
lat3 = -77.17615695135109
lat4 = 83.25891769258646
size1 = 0.19910198600987433
size2 = 0.04708080118842842
size3 = 0.17656965222098409
size4 = 0.17542741419642507

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.465783143081678.txt

[references]

