[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.297334165248066
prot = 18.617543783022462
i = 40.334273799513326
psi = 0.0     ; initial phase
tstar = 5831
tdiff_spot = 1480
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 25.86109474787321
long2 = -51.20135720060955
long3 = -69.36649796291361
long4 = 0.   ; longitude [degree]
lat1 = 52.92631723807406
lat2 = 26.764852239220488
lat3 = 61.38607181161714
lat4 = 0.   ; latitude [degree]
size1 = 0.06659794039947586
size2 = 0.043388775827449655
size3 = 0.08156583557932745
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.617543783022462.txt

[references]

