[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8527122741230124
prot = 10.848035131376268
i = 63.89336438844886
psi = 0.0     ; initial phase
tstar = 4605
tdiff_spot = 1073
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -170.84498429842697
long2 = -124.28226552755328
long3 = 104.38638540810797
long4 = 0.   ; longitude [degree]
lat1 = -87.21618206688366
lat2 = -79.30663425367406
lat3 = 58.49702602881095
lat4 = 0.   ; latitude [degree]
size1 = 0.1779706503259755
size2 = 0.0745594974974969
size3 = 0.052432597743721145
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.848035131376268.txt

[references]

