[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7106576740942796
prot = 29.718816277814174
i = 15.188394876213376
psi = 0.0     ; initial phase
tstar = 5799
tdiff_spot = 1431
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -34.092925261705346
long2 = -136.45304431886254
long3 = 137.35459220935468
long4 = 20.314841379337224
lat1 = -12.679535225953828
lat2 = 25.03991684927938
lat3 = 36.77003770729179
lat4 = 85.36333226511161
size1 = 0.1047650810799534
size2 = 0.01171991391155256
size3 = 0.06422082069786492
size4 = 0.08276870036246813

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.718816277814174.txt

[references]

