[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7009653284097089
prot = 6.285427248202735
i = 81.72805675777263
psi = 0.0     ; initial phase
tstar = 6076
tdiff_spot = 1046
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -144.09601463861887
long2 = -59.26098427589588
long3 = 148.64808329078426
long4 = 57.170096078840885
lat1 = -48.05592339829458
lat2 = -5.465689290984301
lat3 = -78.83782114721745
lat4 = -50.72002878852646
size1 = 0.1790400074019904
size2 = 0.015509965929592471
size3 = 0.10372579495510936
size4 = 0.18058683741015674

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.285427248202735.txt

[references]

