[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8630387768390577
prot = 16.837687776228172
i = 15.080403795551996
psi = 0.0     ; initial phase
tstar = 4515
tdiff_spot = 1011
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -174.98482073059952
long2 = -125.60618830893725
long3 = -115.65397094490211
long4 = -31.27808207421171
lat1 = 19.095399126695256
lat2 = -82.68625101008844
lat3 = -63.738875048034146
lat4 = 33.5258121524252
size1 = 0.1749651310109487
size2 = 0.023307284232105735
size3 = 0.04492402888977298
size4 = 0.10826987739220086

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.837687776228172.txt

[references]

