[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.360126447759533
prot = 24.088531246311
i = 30.952656155593914
psi = 0.0     ; initial phase
tstar = 5359
tdiff_spot = 544
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 30.52331217619897
long2 = 103.38828137412565
long3 = -12.999498021353077
long4 = 0.   ; longitude [degree]
lat1 = 62.56360800047156
lat2 = -21.339789485952068
lat3 = -48.538162677455524
lat4 = 0.   ; latitude [degree]
size1 = 0.015703912662130465
size2 = 0.12313960899694062
size3 = 0.024260008470649987
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.088531246311.txt

[references]

