[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2677618309076275
prot = 11.165609912836011
i = 26.60538649762457
psi = 0.0     ; initial phase
tstar = 6440
tdiff_spot = 1888
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -105.68190583592464
long2 = 129.37958991692244
long3 = 155.4640785981307
long4 = 50.17356037698909
lat1 = -78.42377932640252
lat2 = -38.47017253307313
lat3 = -65.10775622962421
lat4 = -16.079013555620747
size1 = 0.08098001413709992
size2 = 0.08539461134001246
size3 = 0.03265731617385084
size4 = 0.03263256830117323

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.165609912836011.txt

[references]

