[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9328382712284085
prot = 13.330929576188348
i = 30.030534387730718
psi = 0.0     ; initial phase
tstar = 4571
tdiff_spot = 1248
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 119.73855491852686
long2 = -96.64736220669454
long3 = 160.6943944980855
long4 = 0.   ; longitude [degree]
lat1 = 43.14642800049336
lat2 = 75.53743675212331
lat3 = -0.5784202140008432
lat4 = 0.   ; latitude [degree]
size1 = 0.09421585347639007
size2 = 0.18414767386729378
size3 = 0.11817972921383064
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.330929576188348.txt

[references]

