[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7261128781471633
prot = 27.42304713812849
i = 17.03068518409011
psi = 0.0     ; initial phase
tstar = 5805
tdiff_spot = 595
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -134.57358649959133
long2 = 178.07665561323205
long3 = -178.349670051145
long4 = 0.   ; longitude [degree]
lat1 = 49.72660848048528
lat2 = 82.72994684641344
lat3 = -19.436512009169775
lat4 = 0.   ; latitude [degree]
size1 = 0.1297237735252799
size2 = 0.16791288064734974
size3 = 0.13861689617442907
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.42304713812849.txt

[references]

