[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1620060323322075
prot = 22.99437690919851
i = 35.409972846671565
psi = 0.0     ; initial phase
tstar = 4202
tdiff_spot = 1301
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 167.70195934282475
long2 = 137.6195766742939
long3 = -97.3318503401797
long4 = 0.   ; longitude [degree]
lat1 = -18.849655454036068
lat2 = -80.82823970231848
lat3 = -39.52690688849161
lat4 = 0.   ; latitude [degree]
size1 = 0.19072057404747636
size2 = 0.060876219530458436
size3 = 0.17778274509324482
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.99437690919851.txt

[references]

