[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9671941966797073
prot = 11.880849157479672
i = 36.38138276880718
psi = 0.0     ; initial phase
tstar = 4407
tdiff_spot = 550
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 61.83738714816167
long2 = -133.06057559910542
long3 = -15.792093485623298
long4 = 0.   ; longitude [degree]
lat1 = 5.725237149030306
lat2 = -87.20819212082489
lat3 = 20.891187633783403
lat4 = 0.   ; latitude [degree]
size1 = 0.04075274003779135
size2 = 0.02857160941306651
size3 = 0.10799455707278613
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.880849157479672.txt

[references]

