[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9545749297923081
prot = 7.410110479796904
i = 78.17332681981229
psi = 0.0     ; initial phase
tstar = 5824
tdiff_spot = 732
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -158.41949848708043
long2 = -10.174280008580183
long3 = -44.9800189645639
long4 = 0.   ; longitude [degree]
lat1 = -59.03912121523224
lat2 = -5.0660279729077615
lat3 = 23.94435307506697
lat4 = 0.   ; latitude [degree]
size1 = 0.19121889500485695
size2 = 0.12334008397874972
size3 = 0.055480358344787456
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.410110479796904.txt

[references]

