[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.140076920553708
prot = 26.550528630975183
i = 84.38337124682933
psi = 0.0     ; initial phase
tstar = 5170
tdiff_spot = 688
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -128.82046348828078
long2 = 141.024195868782
long3 = 146.08034192821202
long4 = 0.   ; longitude [degree]
lat1 = -55.27664751241384
lat2 = 9.854342682356858
lat3 = 79.52950023789668
lat4 = 0.   ; latitude [degree]
size1 = 0.10769591003609856
size2 = 0.1652767134276422
size3 = 0.1324935397642277
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.550528630975183.txt

[references]

