[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1805961484582306
prot = 14.707671393737055
i = 9.555727696638654
psi = 0.0     ; initial phase
tstar = 6210
tdiff_spot = 883
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -11.659484754381026
long2 = 53.233163569863706
long3 = 78.80259966577671
long4 = -92.13749300001247
lat1 = -3.764905823754745
lat2 = -82.77004723954981
lat3 = -22.76493915594206
lat4 = -81.28370416732578
size1 = 0.12764903696147206
size2 = 0.08892342198118343
size3 = 0.03736532228280265
size4 = 0.08598134203389554

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.707671393737055.txt

[references]

