[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2038600995967905
prot = 27.0952438539786
i = 33.26863620620184
psi = 0.0     ; initial phase
tstar = 6129
tdiff_spot = 1236
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -55.7766377254174
long2 = 46.40872216940332
long3 = 129.58215392510772
long4 = 0.   ; longitude [degree]
lat1 = -45.67758356131615
lat2 = 64.49184649142316
lat3 = 50.89984048596446
lat4 = 0.   ; latitude [degree]
size1 = 0.1385397469465409
size2 = 0.03788609863987928
size3 = 0.15746800485598567
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.0952438539786.txt

[references]

