[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8922353465289006
prot = 14.079213990511473
i = 1.9215307083173472
psi = 0.0     ; initial phase
tstar = 5139
tdiff_spot = 1720
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -18.55035293694698
long2 = 43.30122745214206
long3 = -112.09403501591478
long4 = 0.   ; longitude [degree]
lat1 = -1.9501729378985715
lat2 = 23.49803772802865
lat3 = -52.52940090150198
lat4 = 0.   ; latitude [degree]
size1 = 0.04461258782073009
size2 = 0.14933625811344398
size3 = 0.07956045353121903
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.079213990511473.txt

[references]

