[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9342416783658594
prot = 4.929036134458725
i = 45.8514123465935
psi = 0.0     ; initial phase
tstar = 4762
tdiff_spot = 1252
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 40.574674626401446
long2 = -71.09260234888369
long3 = -176.06529734232265
long4 = 13.673227831456956
lat1 = 13.683088998724202
lat2 = -80.922750224059
lat3 = 58.1579828504299
lat4 = -29.63852844284638
size1 = 0.1998848509272898
size2 = 0.06172878584829923
size3 = 0.10822122318845677
size4 = 0.09302469196986053

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.929036134458725.txt

[references]

