[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7297743945336324
prot = 15.507677568764839
i = 69.84658534655627
psi = 0.0     ; initial phase
tstar = 4055
tdiff_spot = 698
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -75.88085526515609
long2 = -130.61404976684733
long3 = -90.09264430429863
long4 = 133.717614207689
lat1 = -37.814127912793445
lat2 = -61.86995372912002
lat3 = 66.31506232015252
lat4 = -28.1690789508552
size1 = 0.12797909051468415
size2 = 0.12263599609165814
size3 = 0.10441295603133062
size4 = 0.07791528357787825

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.507677568764839.txt

[references]

