[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3509527244519066
prot = 21.153361424840803
i = 76.7525917878638
psi = 0.0     ; initial phase
tstar = 5483
tdiff_spot = 1056
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -124.31949920643916
long2 = 79.2446611812399
long3 = 79.44570641460496
long4 = 0.   ; longitude [degree]
lat1 = 89.74199002145545
lat2 = -56.14788735777215
lat3 = 82.14667222829667
lat4 = 0.   ; latitude [degree]
size1 = 0.1651872427420019
size2 = 0.037489270136491434
size3 = 0.05958732855195332
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.153361424840803.txt

[references]

