[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7184364892342142
prot = 29.97304093216023
i = 37.897966068500864
psi = 0.0     ; initial phase
tstar = 6391
tdiff_spot = 1457
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -94.27100543038682
long2 = 167.30245730187892
long3 = -117.4415189059927
long4 = 0.   ; longitude [degree]
lat1 = 43.86414412273518
lat2 = 48.15378348696427
lat3 = 6.551130626141742
lat4 = 0.   ; latitude [degree]
size1 = 0.043633728299572516
size2 = 0.14812318651803363
size3 = 0.1277907340394217
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.97304093216023.txt

[references]

