[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8827979507719401
prot = 24.148963793332854
i = 30.59354676259269
psi = 0.0     ; initial phase
tstar = 5840
tdiff_spot = 1751
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 0    ; activate third spot with 1, deactivate with 0
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0    ; 0 for spot, 1 for plage
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 17.86008573305031
long2 = 13.283555319885409
long3 = 0.   ; longitude [degree]
long4 = 0.   ; longitude [degree]
lat1 = -32.05783196524176
lat2 = 53.10473365340806
lat3 = 0.   ; latitude [degree]
lat4 = 0.   ; latitude [degree]
size1 = 0.07993345634432457
size2 = 0.1330514203058171
size3 = 0.    ; active region's size [Rstar]
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.148963793332854.txt

[references]

