[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0897315639270728
prot = 24.352387466976264
i = 19.199296278657506
psi = 0.0     ; initial phase
tstar = 6153
tdiff_spot = 1007
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 154.0983138055497
long2 = 168.92678414288292
long3 = -113.20902195338545
long4 = -49.19025116516261
lat1 = -85.5921550140823
lat2 = -15.813896883512314
lat3 = -23.729900922368188
lat4 = -54.40548365670155
size1 = 0.042253781581542645
size2 = 0.1975033759910289
size3 = 0.12039490501285109
size4 = 0.11946552173563614

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.352387466976264.txt

[references]

