[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0346346792366026
prot = 28.847083753223167
i = 20.74445278270073
psi = 0.0     ; initial phase
tstar = 5664
tdiff_spot = 986
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -59.635843911595245
long2 = 21.449411587169948
long3 = -29.9985752843871
long4 = -95.87775721202765
lat1 = 69.66133271867187
lat2 = 50.851109958886724
lat3 = 39.00679901106287
lat4 = 70.73462265009337
size1 = 0.08791298438456789
size2 = 0.1853429704432711
size3 = 0.1828417598243824
size4 = 0.0748402233289816

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.847083753223167.txt

[references]

