[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8710737442578523
prot = 29.868332344929307
i = 2.1257358816544247
psi = 0.0     ; initial phase
tstar = 5607
tdiff_spot = 947
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -56.63833549316216
long2 = -171.14722369938295
long3 = -82.61333906866439
long4 = -173.6568914804433
lat1 = -4.931763211041641
lat2 = 71.33182545604936
lat3 = -28.139433420983337
lat4 = 38.93053748480588
size1 = 0.18074360371915993
size2 = 0.10885697557994592
size3 = 0.08929936281203477
size4 = 0.08545575643667216

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.868332344929307.txt

[references]

