[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2926876312565003
prot = 17.233423451680473
i = 46.91882406699462
psi = 0.0     ; initial phase
tstar = 5704
tdiff_spot = 1432
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 15.934661126932355
long2 = 93.6975042897011
long3 = -54.447863890209106
long4 = 30.60230433867619
lat1 = 48.669184544065246
lat2 = 25.22109413859617
lat3 = -38.7030528339378
lat4 = -16.576824369925077
size1 = 0.12154910468910217
size2 = 0.13009437941157345
size3 = 0.0860888225752266
size4 = 0.09668415562134464

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.233423451680473.txt

[references]

