[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0994409870581883
prot = 19.734096955758314
i = 9.254408717119652
psi = 0.0     ; initial phase
tstar = 5420
tdiff_spot = 1826
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -129.29060801017533
long2 = 92.61027086479862
long3 = -45.281500818323536
long4 = 175.78630897635924
lat1 = -89.57194863181446
lat2 = -88.07830196152109
lat3 = -15.23866520867088
lat4 = 81.25295911665529
size1 = 0.19334211503407872
size2 = 0.036212292288972436
size3 = 0.19410501515815126
size4 = 0.1969897754436624

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.734096955758314.txt

[references]

