[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7628024716153652
prot = 5.759207741542995
i = 70.62533672824429
psi = 0.0     ; initial phase
tstar = 4905
tdiff_spot = 1719
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -34.269744868420474
long2 = -81.25023024218339
long3 = -2.8539650708122224
long4 = -143.21261750218082
lat1 = 45.05080783565231
lat2 = -35.791229964522344
lat3 = -81.18226180429306
lat4 = 86.58402496089755
size1 = 0.01794487844433442
size2 = 0.16696567315193736
size3 = 0.033333400674364536
size4 = 0.18688198558616512

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.759207741542995.txt

[references]

