[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7103141157309621
prot = 16.57018351007499
i = 25.70783423109494
psi = 0.0     ; initial phase
tstar = 5116
tdiff_spot = 753
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 173.68928572726975
long2 = -128.6400124009533
long3 = -152.6179475999502
long4 = 5.399155194761676
lat1 = 32.53481289728889
lat2 = -18.441484433822467
lat3 = -36.023944931738036
lat4 = -0.0011813449365547513
size1 = 0.060933426477174014
size2 = 0.09435642206830455
size3 = 0.09448132143823722
size4 = 0.12037710098902675

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.57018351007499.txt

[references]

