[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7355948010129819
prot = 14.938570142703629
i = 76.89882368594196
psi = 0.0     ; initial phase
tstar = 6229
tdiff_spot = 1293
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -51.998038578495596
long2 = 31.323920933798576
long3 = 143.25614930782098
long4 = -18.554574420345887
lat1 = 7.024180915846102
lat2 = -54.707284298477084
lat3 = 88.70982949143146
lat4 = -64.59509085112296
size1 = 0.17673993338023086
size2 = 0.16924950346330658
size3 = 0.06274957885888222
size4 = 0.017998234256918516

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.938570142703629.txt

[references]

