[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1086725105911426
prot = 8.459705741568197
i = 61.61594819591002
psi = 0.0     ; initial phase
tstar = 5526
tdiff_spot = 1811
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 177.95688527996793
long2 = -92.22651051017769
long3 = 73.12085403595833
long4 = 0.   ; longitude [degree]
lat1 = 38.0907800347926
lat2 = -38.63964745575976
lat3 = -42.98310754970064
lat4 = 0.   ; latitude [degree]
size1 = 0.11687218519299893
size2 = 0.03433939662961214
size3 = 0.11454324967181213
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.459705741568197.txt

[references]

