[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7263958433705092
prot = 4.057820570295459
i = 87.32698562330101
psi = 0.0     ; initial phase
tstar = 4826
tdiff_spot = 1783
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 85.48201011887738
long2 = 116.02988582317249
long3 = 7.802754255857479
long4 = 0.   ; longitude [degree]
lat1 = -12.619558594746934
lat2 = 17.637446363408117
lat3 = 69.9328797411448
lat4 = 0.   ; latitude [degree]
size1 = 0.12655937791688643
size2 = 0.10711738829230023
size3 = 0.07283115397156574
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.057820570295459.txt

[references]

