[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3959587341822148
prot = 4.528706779509312
i = 66.46908053459978
psi = 0.0     ; initial phase
tstar = 6026
tdiff_spot = 1301
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 160.64443350038152
long2 = 12.875156145974358
long3 = 46.63772050248676
long4 = 85.56933874183721
lat1 = -10.332256511050417
lat2 = -87.41979431189998
lat3 = -14.226472713491802
lat4 = -42.51368222259579
size1 = 0.032976283699364645
size2 = 0.12762361544248096
size3 = 0.08996477873846485
size4 = 0.020477539403551757

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.528706779509312.txt

[references]

