[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3283741955577826
prot = 14.542883972585832
i = 62.680117253212444
psi = 0.0     ; initial phase
tstar = 5856
tdiff_spot = 1658
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -61.90036817511508
long2 = 57.02824850029316
long3 = -157.32934038514472
long4 = 0.   ; longitude [degree]
lat1 = -39.00052466915868
lat2 = 68.96524575035258
lat3 = 32.08796206002566
lat4 = 0.   ; latitude [degree]
size1 = 0.03163783941599789
size2 = 0.1150620884217371
size3 = 0.052935076221305305
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.542883972585832.txt

[references]

