[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9699268168102457
prot = 22.051956137621477
i = 43.13786005494033
psi = 0.0     ; initial phase
tstar = 4330
tdiff_spot = 613
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -113.81549917837602
long2 = -146.65903797590636
long3 = -30.81726930234794
long4 = 0.   ; longitude [degree]
lat1 = -3.121083145566132
lat2 = 70.13880339033051
lat3 = -82.65338565681542
lat4 = 0.   ; latitude [degree]
size1 = 0.06940658441712916
size2 = 0.045366690177763305
size3 = 0.0704972687387407
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.051956137621477.txt

[references]

