[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1345563960194367
prot = 29.552361625703174
i = 62.21249687509709
psi = 0.0     ; initial phase
tstar = 6244
tdiff_spot = 1894
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -9.301316354931316
long2 = 49.23186714858471
long3 = 142.81838106681346
long4 = 134.42666106809122
lat1 = 59.24420457990425
lat2 = -69.96279090555072
lat3 = -13.654459147731671
lat4 = 7.07511188365423
size1 = 0.10849890724732124
size2 = 0.16008060968724724
size3 = 0.04293016264555078
size4 = 0.1471422288796158

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.552361625703174.txt

[references]

