[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0077342155594085
prot = 24.713618108146356
i = 17.526552746412648
psi = 0.0     ; initial phase
tstar = 4098
tdiff_spot = 1318
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 44.592101305090296
long2 = -179.12350091051422
long3 = -52.218235710141414
long4 = 3.738806234719533
lat1 = 30.834701674681057
lat2 = 58.2541002860728
lat3 = 30.60308064316395
lat4 = 41.658460411993076
size1 = 0.10229830401705192
size2 = 0.013816657454624622
size3 = 0.04380759936781606
size4 = 0.04223590175362252

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.713618108146356.txt

[references]

