[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3496717803789613
prot = 18.132796070679795
i = 88.80058188014317
psi = 0.0     ; initial phase
tstar = 4524
tdiff_spot = 1313
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 141.54154304525753
long2 = -0.9854797475030352
long3 = 72.21589253906208
long4 = 38.295378382007016
lat1 = 60.36491220953022
lat2 = 73.66146496111284
lat3 = -89.91519342350344
lat4 = 33.523789010730525
size1 = 0.1661209860703994
size2 = 0.13144745956258747
size3 = 0.06546487246370701
size4 = 0.024757376775158536

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.132796070679795.txt

[references]

