[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0771531173565452
prot = 12.699367303600864
i = 16.131499414689916
psi = 0.0     ; initial phase
tstar = 4457
tdiff_spot = 1501
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -14.13391282707775
long2 = 142.50713165918688
long3 = 150.04534616499166
long4 = 100.4508829588816
lat1 = 57.56919387631169
lat2 = 25.092490794032045
lat3 = 80.0281668494276
lat4 = 42.278240782695576
size1 = 0.16228363171406798
size2 = 0.025115807646278094
size3 = 0.18571828704266655
size4 = 0.13463900991223413

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.699367303600864.txt

[references]

