[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.822324497972304
prot = 17.97695461741989
i = 20.358536443778963
psi = 0.0     ; initial phase
tstar = 4433
tdiff_spot = 536
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -109.44698396300309
long2 = 7.360034103226184
long3 = -168.42597096049073
long4 = 0.   ; longitude [degree]
lat1 = 64.08804081159752
lat2 = 23.72463059126393
lat3 = -56.59882778725832
lat4 = 0.   ; latitude [degree]
size1 = 0.12100884151464227
size2 = 0.056937961239464686
size3 = 0.09542925389679581
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.97695461741989.txt

[references]

