[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.934253438063756
prot = 20.763722545040864
i = 21.776155295493886
psi = 0.0     ; initial phase
tstar = 5357
tdiff_spot = 1349
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 92.85042421230355
long2 = -12.439641592057086
long3 = 39.54658891224534
long4 = 86.32699671131621
lat1 = -28.29786142254644
lat2 = -38.60943175942467
lat3 = -69.66380458647942
lat4 = 37.81770771855315
size1 = 0.1566418043984419
size2 = 0.06836697316387907
size3 = 0.1315393261280435
size4 = 0.16327040900645115

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.763722545040864.txt

[references]

