[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0478572501856762
prot = 21.644515371437
i = 41.79294676365537
psi = 0.0     ; initial phase
tstar = 6419
tdiff_spot = 1571
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 134.2284328516464
long2 = 178.26578872425625
long3 = -5.4075524192156195
long4 = -149.88970362838262
lat1 = -60.79509240319486
lat2 = -57.57016700859309
lat3 = 45.03275295449578
lat4 = -36.164576357986206
size1 = 0.11846230829795414
size2 = 0.19044844195535868
size3 = 0.050680532476945844
size4 = 0.09010665256809428

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.644515371437.txt

[references]

