[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1700868002913465
prot = 7.231745638012437
i = 25.103980148020714
psi = 0.0     ; initial phase
tstar = 4820
tdiff_spot = 873
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -103.26537461896119
long2 = 26.31554864936936
long3 = -41.458390542322405
long4 = 0.   ; longitude [degree]
lat1 = 59.74818079158047
lat2 = 23.006981672596822
lat3 = 8.160362356325408
lat4 = 0.   ; latitude [degree]
size1 = 0.09258824904730377
size2 = 0.10507500641312321
size3 = 0.04935198119793459
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.231745638012437.txt

[references]

