[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.27243496755536
prot = 12.637011175852024
i = 71.00745597695374
psi = 0.0     ; initial phase
tstar = 4636
tdiff_spot = 983
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -16.5085821414921
long2 = -25.015603450164377
long3 = 35.12953112504087
long4 = 126.5298150541168
lat1 = -83.67669033952016
lat2 = 77.78015289877183
lat3 = 82.10246328240223
lat4 = -69.01648570516576
size1 = 0.02752084530362813
size2 = 0.18832813399654216
size3 = 0.10708006135523195
size4 = 0.12599956178760197

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.637011175852024.txt

[references]

