[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3513571154737496
prot = 28.480649880485068
i = 38.78052092969645
psi = 0.0     ; initial phase
tstar = 5115
tdiff_spot = 1566
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -128.9212223038604
long2 = 134.751034220211
long3 = 112.78442057654325
long4 = -178.93831152836557
lat1 = 67.8662869676935
lat2 = 83.55040259256143
lat3 = 30.967528113751328
lat4 = -57.78265668685994
size1 = 0.08143424140511386
size2 = 0.02348740356757116
size3 = 0.01212218861502623
size4 = 0.06367639741788272

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.480649880485068.txt

[references]

