[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0420729476350332
prot = 12.0588272496378
i = 70.86236571569692
psi = 0.0     ; initial phase
tstar = 5328
tdiff_spot = 1070
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -22.478135173093506
long2 = 106.31932594522743
long3 = 4.851154557338106
long4 = 0.   ; longitude [degree]
lat1 = -7.298202626159181
lat2 = 8.427183462882311
lat3 = -70.79508052691362
lat4 = 0.   ; latitude [degree]
size1 = 0.18980181074803948
size2 = 0.05837763392219951
size3 = 0.10067036942225618
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.0588272496378.txt

[references]

