[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3129440522431182
prot = 6.293997141439073
i = 13.402908991548792
psi = 0.0     ; initial phase
tstar = 6092
tdiff_spot = 1259
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 61.38855877570151
long2 = -109.1773846830864
long3 = -117.25235563436516
long4 = -86.33486358523685
lat1 = -52.03010234716991
lat2 = 86.02756039855808
lat3 = 14.20371027187673
lat4 = 16.554059712635294
size1 = 0.07746553871394984
size2 = 0.04330093639308232
size3 = 0.19880542209596097
size4 = 0.08726448743356112

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.293997141439073.txt

[references]

