[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.093075856504934
prot = 12.01366435603303
i = 34.97932034691282
psi = 0.0     ; initial phase
tstar = 4301
tdiff_spot = 1718
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -50.02179275182766
long2 = -3.0879269237439644
long3 = 79.57241162019028
long4 = 0.   ; longitude [degree]
lat1 = 59.028305327376614
lat2 = 41.56193618643877
lat3 = -79.00830705485494
lat4 = 0.   ; latitude [degree]
size1 = 0.013977018176175662
size2 = 0.1508691568596188
size3 = 0.1902244057343843
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.01366435603303.txt

[references]

