[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0100874503975903
prot = 8.105573173399792
i = 84.67969923120474
psi = 0.0     ; initial phase
tstar = 6170
tdiff_spot = 1273
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 174.70664507434594
long2 = -104.78226700437277
long3 = 11.021641511728433
long4 = 0.   ; longitude [degree]
lat1 = -23.130343459512176
lat2 = -20.295516363231357
lat3 = 51.06253356926268
lat4 = 0.   ; latitude [degree]
size1 = 0.1573768841200738
size2 = 0.18677491845882452
size3 = 0.04903025530588581
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.105573173399792.txt

[references]

