[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0986242098572339
prot = 5.999932699138066
i = 54.335167504584376
psi = 0.0     ; initial phase
tstar = 5940
tdiff_spot = 1002
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 172.65947286530377
long2 = 8.59362732006187
long3 = -20.944312380727325
long4 = 23.7923250615398
lat1 = -21.285114335790126
lat2 = -75.91613064335704
lat3 = 58.52382500942372
lat4 = -6.221356406213047
size1 = 0.04563451020380519
size2 = 0.05790645924006919
size3 = 0.09688807818993381
size4 = 0.08983969171330031

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.999932699138066.txt

[references]

