[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3778425717104088
prot = 20.55922226090512
i = 14.57959298866275
psi = 0.0     ; initial phase
tstar = 4104
tdiff_spot = 676
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -8.960045062586516
long2 = -124.42565292281915
long3 = 94.21914152195149
long4 = 0.   ; longitude [degree]
lat1 = 72.82404341726792
lat2 = 8.985122595941704
lat3 = -86.2419619057071
lat4 = 0.   ; latitude [degree]
size1 = 0.1435976829167564
size2 = 0.193699328165247
size3 = 0.11988199378261141
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.55922226090512.txt

[references]

