[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0891415449174653
prot = 26.11126265638961
i = 68.2953997765084
psi = 0.0     ; initial phase
tstar = 4722
tdiff_spot = 1107
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -91.39938780320077
long2 = 53.05178896070939
long3 = -145.8998451026771
long4 = 0.   ; longitude [degree]
lat1 = -76.71266731228042
lat2 = 67.48473492313775
lat3 = -83.16624082263553
lat4 = 0.   ; latitude [degree]
size1 = 0.05406765252140682
size2 = 0.08032638394538733
size3 = 0.01611305742489924
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.11126265638961.txt

[references]

