[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2707691088590858
prot = 6.760991513574072
i = 44.7364461339585
psi = 0.0     ; initial phase
tstar = 6015
tdiff_spot = 1959
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 39.962828044022274
long2 = -56.022060401546355
long3 = -49.188060461185785
long4 = 118.97531601491232
lat1 = 80.62996915378594
lat2 = 52.52682305585529
lat3 = 45.39347473923027
lat4 = 9.93430961733472
size1 = 0.07138397122142372
size2 = 0.019164935918148544
size3 = 0.024541829217799245
size4 = 0.14734656051403228

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.760991513574072.txt

[references]

