[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1230754230306712
prot = 15.590517643880158
i = 8.022340337707263
psi = 0.0     ; initial phase
tstar = 5053
tdiff_spot = 1338
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 115.84465012235125
long2 = -99.54626092018876
long3 = 156.30577322577096
long4 = 0.   ; longitude [degree]
lat1 = -64.57322057720897
lat2 = 0.1848304463382675
lat3 = -85.67125726863024
lat4 = 0.   ; latitude [degree]
size1 = 0.07572158706046234
size2 = 0.0767863137138163
size3 = 0.1510679523972317
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.590517643880158.txt

[references]

