[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.050113380785984
prot = 21.191376695570273
i = 14.38212180117594
psi = 0.0     ; initial phase
tstar = 4879
tdiff_spot = 1130
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -133.52830808569067
long2 = -105.19007349469089
long3 = 117.65534007399668
long4 = 0.   ; longitude [degree]
lat1 = -6.416339286036475
lat2 = 30.926178955176184
lat3 = 52.985990692889544
lat4 = 0.   ; latitude [degree]
size1 = 0.1434320858457555
size2 = 0.0680819598075069
size3 = 0.025959762584949746
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.191376695570273.txt

[references]

