[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.257224507324627
prot = 20.055853266628496
i = 77.74350693281953
psi = 0.0     ; initial phase
tstar = 6265
tdiff_spot = 513
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 71.02500615364681
long2 = -56.263100892443006
long3 = -124.41284330042156
long4 = -151.8623578306627
lat1 = -50.015163699385724
lat2 = -2.7014176645757715
lat3 = 65.8614356324947
lat4 = -60.78811475721568
size1 = 0.18552877395735104
size2 = 0.15316634429529383
size3 = 0.11857821196808553
size4 = 0.01961644927576974

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.055853266628496.txt

[references]

