[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9204029710701658
prot = 17.535057311008558
i = 21.9163932305633
psi = 0.0     ; initial phase
tstar = 4067
tdiff_spot = 1943
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -65.64557020961792
long2 = -2.424247054696366
long3 = -176.79401317655103
long4 = 0.   ; longitude [degree]
lat1 = 83.94193109626241
lat2 = -67.33125555447154
lat3 = 57.55825199588034
lat4 = 0.   ; latitude [degree]
size1 = 0.14752706076748195
size2 = 0.09539126522983886
size3 = 0.0640651112953455
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.535057311008558.txt

[references]

