[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8223545290502354
prot = 17.678922437676754
i = 18.999778504932735
psi = 0.0     ; initial phase
tstar = 5815
tdiff_spot = 1853
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 11.402915847040646
long2 = 34.911163450043546
long3 = -71.788430544659
long4 = 0.   ; longitude [degree]
lat1 = 6.263214142039786
lat2 = 60.310481599478976
lat3 = -13.175198138936338
lat4 = 0.   ; latitude [degree]
size1 = 0.08532842679119731
size2 = 0.16539919318454543
size3 = 0.06677230248203592
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.678922437676754.txt

[references]

