[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9693663797238166
prot = 13.952028662010097
i = 34.29486015740723
psi = 0.0     ; initial phase
tstar = 4608
tdiff_spot = 867
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 111.0461509583564
long2 = -42.66006051439001
long3 = -90.74684432817838
long4 = 167.40361134254977
lat1 = -5.8873449686109325
lat2 = 31.091589923309726
lat3 = -35.65630535880364
lat4 = 64.90517668768288
size1 = 0.17159331604431236
size2 = 0.010241629976491144
size3 = 0.0646170409500481
size4 = 0.013395590986389495

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.952028662010097.txt

[references]

