[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.795773108635579
prot = 21.70710707332357
i = 48.7975689156139
psi = 0.0     ; initial phase
tstar = 5888
tdiff_spot = 586
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 165.47103929770833
long2 = -122.87533837523497
long3 = -129.22236575547547
long4 = 61.446068185485615
lat1 = 2.373816288585857
lat2 = -77.01996632982915
lat3 = -4.9864081004539
lat4 = -30.448727812393543
size1 = 0.033086689363145884
size2 = 0.011817544796094839
size3 = 0.1350821221652055
size4 = 0.18514169527501093

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.70710707332357.txt

[references]

