[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9260866230681855
prot = 22.938859184808503
i = 76.16528235816511
psi = 0.0     ; initial phase
tstar = 5416
tdiff_spot = 1174
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -34.33892517208125
long2 = 8.117410611978556
long3 = 108.63122836138899
long4 = 0.   ; longitude [degree]
lat1 = -74.48108885276578
lat2 = 12.759847347409817
lat3 = -55.06186274307916
lat4 = 0.   ; latitude [degree]
size1 = 0.14775105148410667
size2 = 0.1591667006122943
size3 = 0.16859442035606195
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.938859184808503.txt

[references]

