[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9507272341597794
prot = 17.82301069340138
i = 53.89981836577788
psi = 0.0     ; initial phase
tstar = 4934
tdiff_spot = 1896
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -45.99757296682145
long2 = -175.13146112390498
long3 = -44.91549582989694
long4 = -61.02403450098576
lat1 = -34.24449921803515
lat2 = 53.8623367237968
lat3 = 77.53148535925646
lat4 = -45.58856170153138
size1 = 0.06636792501262825
size2 = 0.019857368265555602
size3 = 0.1123834800514639
size4 = 0.03365688949763337

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.82301069340138.txt

[references]

