[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9394275359769226
prot = 23.14820189705631
i = 16.025743848925224
psi = 0.0     ; initial phase
tstar = 4843
tdiff_spot = 1558
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -99.0360374917406
long2 = 141.02989918759732
long3 = -5.521751522097162
long4 = 0.   ; longitude [degree]
lat1 = -11.3299839672014
lat2 = 60.42842490028664
lat3 = -76.14530011446172
lat4 = 0.   ; latitude [degree]
size1 = 0.015309764422327822
size2 = 0.08845173318347352
size3 = 0.02772427133900985
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.14820189705631.txt

[references]

