[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9376375069081113
prot = 7.898740138390867
i = 71.41764899286103
psi = 0.0     ; initial phase
tstar = 4985
tdiff_spot = 1679
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -72.2781272401507
long2 = 138.91596638537038
long3 = 105.79905312518991
long4 = 150.78618856019483
lat1 = 15.091218240493134
lat2 = -55.67441007237592
lat3 = 51.092932890339426
lat4 = 34.269937433050984
size1 = 0.09700037571698673
size2 = 0.16193036236515337
size3 = 0.15100684524880045
size4 = 0.02480343246768266

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.898740138390867.txt

[references]

