[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1724694686129076
prot = 5.560390324967917
i = 56.31609164025136
psi = 0.0     ; initial phase
tstar = 4527
tdiff_spot = 1868
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 169.1571102619019
long2 = 175.59891676238078
long3 = 78.58473255250044
long4 = 0.   ; longitude [degree]
lat1 = 81.5836454519166
lat2 = 49.527481085866185
lat3 = -85.68758554181184
lat4 = 0.   ; latitude [degree]
size1 = 0.07135020394504837
size2 = 0.04256962390169977
size3 = 0.0710836040274751
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.560390324967917.txt

[references]

