[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1757483122881787
prot = 11.20549848410214
i = 12.346572186831802
psi = 0.0     ; initial phase
tstar = 4242
tdiff_spot = 1749
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -89.65295433798376
long2 = 44.0191878498739
long3 = -67.66052939104293
long4 = 143.19014197850652
lat1 = -80.58484378899999
lat2 = -87.85020310593987
lat3 = 82.32628854953722
lat4 = -18.461411416512703
size1 = 0.1556865688592256
size2 = 0.09165145522032173
size3 = 0.10055505410882955
size4 = 0.11801219023144166

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.20549848410214.txt

[references]

