[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.785297422732497
prot = 26.642398138931867
i = 28.258068670927535
psi = 0.0     ; initial phase
tstar = 5918
tdiff_spot = 776
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 81.30655703723232
long2 = 115.86491973383028
long3 = -137.00124238483568
long4 = 0.   ; longitude [degree]
lat1 = 64.53428338267202
lat2 = 29.94596608208454
lat3 = -84.90762528246495
lat4 = 0.   ; latitude [degree]
size1 = 0.033683990938014406
size2 = 0.19806289748649752
size3 = 0.1061328114288461
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.642398138931867.txt

[references]

