[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7518889723654276
prot = 19.14461180448319
i = 34.18136808805306
psi = 0.0     ; initial phase
tstar = 5104
tdiff_spot = 685
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 143.16535089245377
long2 = 55.163337514653165
long3 = -113.49667297431893
long4 = 0.   ; longitude [degree]
lat1 = -0.15000958639252815
lat2 = -4.847554813701237
lat3 = 47.392372089572405
lat4 = 0.   ; latitude [degree]
size1 = 0.18333555986625355
size2 = 0.12824987154116263
size3 = 0.1701380357071932
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.14461180448319.txt

[references]

