[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8076747324477012
prot = 20.870805396391532
i = 62.46464715949426
psi = 0.0     ; initial phase
tstar = 4625
tdiff_spot = 1338
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 61.214965230275425
long2 = -123.30919598705694
long3 = -167.12909379880026
long4 = 0.   ; longitude [degree]
lat1 = -61.09905402880018
lat2 = 83.12704793061141
lat3 = 83.15882989611208
lat4 = 0.   ; latitude [degree]
size1 = 0.07589924175434774
size2 = 0.11623074251370064
size3 = 0.19401260597548084
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.870805396391532.txt

[references]

