[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0706138439897366
prot = 15.629144824332526
i = 35.82173809302315
psi = 0.0     ; initial phase
tstar = 6163
tdiff_spot = 1071
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 46.3811425812942
long2 = -76.9578185016013
long3 = -125.54357659551505
long4 = 0.   ; longitude [degree]
lat1 = 58.212982458277054
lat2 = -28.285336612610713
lat3 = 75.21381486183972
lat4 = 0.   ; latitude [degree]
size1 = 0.048356282404039816
size2 = 0.10152756109437552
size3 = 0.07539229282905624
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.629144824332526.txt

[references]

