[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3291850296109007
prot = 14.842459631559915
i = 76.47438316364608
psi = 0.0     ; initial phase
tstar = 4532
tdiff_spot = 1052
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -87.7723860326219
long2 = -176.26578252195674
long3 = 12.183280660974333
long4 = -102.80059476886025
lat1 = 0.7895657307026909
lat2 = -82.95359903079736
lat3 = 11.351499445229479
lat4 = -42.544744960000585
size1 = 0.01499440192583187
size2 = 0.10268576691744706
size3 = 0.011214824188705026
size4 = 0.18059565901116667

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.842459631559915.txt

[references]

