[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8458362801074795
prot = 8.340480794434242
i = 3.1305262362839805
psi = 0.0     ; initial phase
tstar = 6368
tdiff_spot = 1955
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 0    ; activate second spot with 1, deactivate with 0
check3 = 0    ; activate third spot with 1, deactivate with 0
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1    ; 0 for spot, 1 for plage
act_reg_type3 = 0    ; 0 for spot, 1 for plage
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -150.38553227024724
long2 = 0.   ; longitude [degree]
long3 = 0.   ; longitude [degree]
long4 = 0.   ; longitude [degree]
lat1 = -22.932819507733612
lat2 = 0.   ; latitude [degree]
lat3 = 0.   ; latitude [degree]
lat4 = 0.   ; latitude [degree]
size1 = 0.09165656885823233
size2 = 0.    ; active region's size [Rstar]
size3 = 0.    ; active region's size [Rstar]
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.340480794434242.txt

[references]

