[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.975152791331318
prot = 5.55902711808328
i = 19.884186015769146
psi = 0.0     ; initial phase
tstar = 4820
tdiff_spot = 1253
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 167.92258814650273
long2 = 82.24840180279966
long3 = -87.17406485511208
long4 = 0.   ; longitude [degree]
lat1 = -24.42880146563678
lat2 = 64.43638248759169
lat3 = 65.15421107448583
lat4 = 0.   ; latitude [degree]
size1 = 0.04961424212898754
size2 = 0.09858806610058626
size3 = 0.12268792843748562
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.55902711808328.txt

[references]

