[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9900865469861369
prot = 29.245690347249973
i = 86.52857576451557
psi = 0.0     ; initial phase
tstar = 6393
tdiff_spot = 631
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -6.524734960719229
long2 = -177.845461871798
long3 = 83.3347567538176
long4 = 0.   ; longitude [degree]
lat1 = 26.025221008575258
lat2 = 52.539000883907505
lat3 = -29.99384665103377
lat4 = 0.   ; latitude [degree]
size1 = 0.10875409711762549
size2 = 0.027567657599411176
size3 = 0.12740667865013722
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.245690347249973.txt

[references]

