[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9867704929171808
prot = 6.4434300856709275
i = 73.10256261439434
psi = 0.0     ; initial phase
tstar = 4384
tdiff_spot = 717
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -155.66161501068447
long2 = -13.219013419162138
long3 = 47.48126860042166
long4 = 0.   ; longitude [degree]
lat1 = -11.011703125252936
lat2 = 83.32600946914195
lat3 = 74.08137134021965
lat4 = 0.   ; latitude [degree]
size1 = 0.15700873966934906
size2 = 0.12661318741494312
size3 = 0.19981604820018342
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.4434300856709275.txt

[references]

