[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8681023942633781
prot = 24.870097882227686
i = 28.20846780144255
psi = 0.0     ; initial phase
tstar = 4530
tdiff_spot = 1329
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -50.07129955615261
long2 = -123.98448358095457
long3 = 152.6090605834985
long4 = 44.91200376897888
lat1 = 17.07088310993427
lat2 = 87.17976283635008
lat3 = 40.34105604132404
lat4 = -30.05904052878349
size1 = 0.01530784063887956
size2 = 0.13153862485870757
size3 = 0.13581644542808918
size4 = 0.08166628757247012

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.870097882227686.txt

[references]

