[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2408078046447568
prot = 24.25050164862151
i = 15.33272559813543
psi = 0.0     ; initial phase
tstar = 5137
tdiff_spot = 962
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -71.83651769906517
long2 = 173.99857626958124
long3 = -29.282347361876646
long4 = 151.2784689812451
lat1 = 41.730592760508785
lat2 = -45.24654659634514
lat3 = 87.38484845487642
lat4 = -6.820317212116123
size1 = 0.036183348555036354
size2 = 0.15832019562638774
size3 = 0.10578473787832976
size4 = 0.05655225866164024

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.25050164862151.txt

[references]

