[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8647827634467864
prot = 16.41418391403504
i = 89.7181068381863
psi = 0.0     ; initial phase
tstar = 6364
tdiff_spot = 884
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -47.281958276415565
long2 = -11.903307765098617
long3 = -27.15084700972224
long4 = 0.   ; longitude [degree]
lat1 = 22.114890067725014
lat2 = 86.06103657015314
lat3 = -85.95611038415542
lat4 = 0.   ; latitude [degree]
size1 = 0.13252456886318906
size2 = 0.01663238210315635
size3 = 0.03630533205165659
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.41418391403504.txt

[references]

