[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.339638445220206
prot = 12.45652529320487
i = 67.91646473862075
psi = 0.0     ; initial phase
tstar = 5370
tdiff_spot = 1363
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -144.88368959353627
long2 = -105.82920146800542
long3 = 94.32904679840743
long4 = -29.27365503882291
lat1 = 5.304655410954311
lat2 = -8.25139367282435
lat3 = -39.092381991595616
lat4 = 64.89510559078025
size1 = 0.0956469512217439
size2 = 0.19376094066565777
size3 = 0.14728547623565885
size4 = 0.04667714807263522

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.45652529320487.txt

[references]

