[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.322477688964409
prot = 11.528444537401008
i = 34.250283672352104
psi = 0.0     ; initial phase
tstar = 4472
tdiff_spot = 1030
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 80.15604669052198
long2 = 100.14711746504508
long3 = 22.448925041859297
long4 = -174.93756658056236
lat1 = -7.776307656785804
lat2 = 89.91249222895448
lat3 = 21.047733370235733
lat4 = -10.486532493430516
size1 = 0.10476412005299367
size2 = 0.17446623500402203
size3 = 0.0694753473009611
size4 = 0.12674224840253895

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.528444537401008.txt

[references]

