[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2869035114928755
prot = 26.356711726100237
i = 63.400337929544946
psi = 0.0     ; initial phase
tstar = 6297
tdiff_spot = 1995
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -99.07237708414311
long2 = -86.10263089916228
long3 = -133.07907342188946
long4 = 0.   ; longitude [degree]
lat1 = 16.547685268388918
lat2 = -60.82630530319267
lat3 = 49.47264339707007
lat4 = 0.   ; latitude [degree]
size1 = 0.16600122857674127
size2 = 0.10031913966152049
size3 = 0.0963296952407432
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.356711726100237.txt

[references]

