[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2431014540995375
prot = 23.619984144950067
i = 87.23377823638144
psi = 0.0     ; initial phase
tstar = 4122
tdiff_spot = 1218
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 5.660583738831747
long2 = 138.510715573892
long3 = -50.72329631849675
long4 = 45.2985386536231
lat1 = -47.42500670993081
lat2 = -32.9095654986367
lat3 = 58.92789790591962
lat4 = 43.026108054205594
size1 = 0.020850327527459505
size2 = 0.11324096590589636
size3 = 0.19636074868885767
size4 = 0.17712692122854243

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.619984144950067.txt

[references]

