[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.733424460907866
prot = 24.31595232785784
i = 59.30875163449336
psi = 0.0     ; initial phase
tstar = 5101
tdiff_spot = 553
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -64.42147114110746
long2 = -149.1155404461888
long3 = 13.047922201807552
long4 = -130.86699901351125
lat1 = 52.032747703309326
lat2 = -49.118868523891486
lat3 = 51.1272087228289
lat4 = 76.52676980244132
size1 = 0.15642386439448647
size2 = 0.18185899208562742
size3 = 0.03383683914824592
size4 = 0.07616500073622891

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.31595232785784.txt

[references]

