[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2825459456169512
prot = 25.10983885117053
i = 51.69267458439323
psi = 0.0     ; initial phase
tstar = 5264
tdiff_spot = 596
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 105.00398342472556
long2 = -77.02948357235788
long3 = -72.75210165297088
long4 = 0.   ; longitude [degree]
lat1 = 37.241289313960664
lat2 = 56.66323422972275
lat3 = -3.254546853279237
lat4 = 0.   ; latitude [degree]
size1 = 0.018153174400779848
size2 = 0.1306404760123449
size3 = 0.046465134625391646
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.10983885117053.txt

[references]

