[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.708865492565585
prot = 29.194626450044282
i = 84.42254476591351
psi = 0.0     ; initial phase
tstar = 5183
tdiff_spot = 1035
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 20.106250556522923
long2 = -70.61191061534676
long3 = -80.22568224363138
long4 = 89.50004326459089
lat1 = -59.70335182026718
lat2 = -20.97109655298047
lat3 = 41.40283782783516
lat4 = -28.531196405265433
size1 = 0.044957506328980705
size2 = 0.16452527247853582
size3 = 0.1156572532834722
size4 = 0.1570681407664812

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.194626450044282.txt

[references]

