[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7426514147872598
prot = 26.372011121318067
i = 66.91847834148017
psi = 0.0     ; initial phase
tstar = 6332
tdiff_spot = 1667
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 153.62722333445083
long2 = -104.50997342392887
long3 = 35.153457504716556
long4 = 0.   ; longitude [degree]
lat1 = 16.470161985680576
lat2 = -63.34204877286107
lat3 = -29.56439153493013
lat4 = 0.   ; latitude [degree]
size1 = 0.1049975635799992
size2 = 0.04451388932025614
size3 = 0.08438081174765374
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.372011121318067.txt

[references]

