[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7015222623862238
prot = 7.552358710515895
i = 1.2465454731794445
psi = 0.0     ; initial phase
tstar = 4050
tdiff_spot = 602
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 122.34961162072892
long2 = 25.717938823246953
long3 = -154.39162494244104
long4 = 43.61050835841189
lat1 = -28.003130939839053
lat2 = 47.38041528128832
lat3 = -31.852569877810815
lat4 = 1.9086365841511395
size1 = 0.16503273167760432
size2 = 0.1348258224733053
size3 = 0.08747597845061506
size4 = 0.1655449022872698

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.552358710515895.txt

[references]

