[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8255156282154456
prot = 14.692820222051804
i = 70.4307864027716
psi = 0.0     ; initial phase
tstar = 5458
tdiff_spot = 1357
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 140.78979474816094
long2 = -146.0623780690114
long3 = -70.09764855354318
long4 = -88.05715376228801
lat1 = 14.229302475684278
lat2 = -53.57940906114015
lat3 = 26.40620171398632
lat4 = 67.55479768164528
size1 = 0.038306683665661936
size2 = 0.042986909323829314
size3 = 0.09789908316508712
size4 = 0.12544096951050185

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.692820222051804.txt

[references]

