[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.11019263182272
prot = 11.680178569783788
i = 81.66254837808557
psi = 0.0     ; initial phase
tstar = 4377
tdiff_spot = 1908
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -97.34992416931246
long2 = 78.6503436264615
long3 = -153.89678431733924
long4 = 0.   ; longitude [degree]
lat1 = -37.63613835132933
lat2 = 77.95388179860208
lat3 = -70.46919426641378
lat4 = 0.   ; latitude [degree]
size1 = 0.1793229496388866
size2 = 0.020594987799020525
size3 = 0.148811588935777
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.680178569783788.txt

[references]

