[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.29037548721502
prot = 14.54921975711861
i = 87.92168501832302
psi = 0.0     ; initial phase
tstar = 5605
tdiff_spot = 1292
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 16.25107210804663
long2 = 153.5416936015862
long3 = 63.230086677267565
long4 = -54.453284608382646
lat1 = -73.56020028565665
lat2 = -62.72709916660911
lat3 = 77.70853862975557
lat4 = -17.326112265189437
size1 = 0.16781262153255522
size2 = 0.16758811598876402
size3 = 0.0799603089980405
size4 = 0.12224690228994478

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.54921975711861.txt

[references]

