[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8388171549873602
prot = 8.982508366667162
i = 11.21016047509361
psi = 0.0     ; initial phase
tstar = 4433
tdiff_spot = 1359
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 60.025952076492786
long2 = 54.811204254138175
long3 = 120.08150133569649
long4 = 0.   ; longitude [degree]
lat1 = 33.870731227049305
lat2 = 62.112864029733714
lat3 = -32.01318315071876
lat4 = 0.   ; latitude [degree]
size1 = 0.05303376683481454
size2 = 0.08486213988581576
size3 = 0.015565981185365011
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.982508366667162.txt

[references]

