[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0416301296973134
prot = 22.24963635151987
i = 6.212657671280604
psi = 0.0     ; initial phase
tstar = 6032
tdiff_spot = 1631
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -80.49316709070263
long2 = 126.08181955869395
long3 = -168.1391316080999
long4 = 0.   ; longitude [degree]
lat1 = 29.835167280403624
lat2 = -15.838926456929116
lat3 = -63.84428543375756
lat4 = 0.   ; latitude [degree]
size1 = 0.010941229854359292
size2 = 0.14912825630516263
size3 = 0.057442201205124485
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.24963635151987.txt

[references]

