[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2332385646495534
prot = 7.447494392402543
i = 9.578724821620561
psi = 0.0     ; initial phase
tstar = 6278
tdiff_spot = 1856
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 175.74165662451765
long2 = -2.9643553585976576
long3 = -100.07434036962974
long4 = 2.110685309104497
lat1 = -24.803790502884837
lat2 = 13.651667725563243
lat3 = -20.129525177516612
lat4 = 87.41625603050383
size1 = 0.014064885523611933
size2 = 0.08229806824515865
size3 = 0.13652516191522884
size4 = 0.1286345984039214

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.447494392402543.txt

[references]

