[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0336827452724937
prot = 18.052793357956077
i = 59.577248066537955
psi = 0.0     ; initial phase
tstar = 6422
tdiff_spot = 1866
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -0.30274984220778833
long2 = -55.850567936508156
long3 = -43.92449685982015
long4 = 0.   ; longitude [degree]
lat1 = 68.65097577402014
lat2 = 2.5807136400751034
lat3 = -42.23804017919272
lat4 = 0.   ; latitude [degree]
size1 = 0.03741802671436851
size2 = 0.07365638034446886
size3 = 0.03480941021458308
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.052793357956077.txt

[references]

