[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8571325803214687
prot = 6.216931809873029
i = 75.84570766577816
psi = 0.0     ; initial phase
tstar = 6357
tdiff_spot = 594
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 27.735263814446853
long2 = -15.703590258452238
long3 = -58.98869106207184
long4 = -164.7675921357073
lat1 = 57.51961689792577
lat2 = 3.8914869038574267
lat3 = -88.61497414935239
lat4 = 29.864286301343313
size1 = 0.0692038283340267
size2 = 0.034322861815172426
size3 = 0.1641677850339229
size4 = 0.08276054123775912

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.216931809873029.txt

[references]

