[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9010669907028377
prot = 17.345658851856975
i = 88.3495630032549
psi = 0.0     ; initial phase
tstar = 5075
tdiff_spot = 1767
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -65.96617819892867
long2 = -41.01688432655274
long3 = 172.3050156931476
long4 = 0.   ; longitude [degree]
lat1 = 87.29582315784143
lat2 = -85.45312583068065
lat3 = 20.580394334268547
lat4 = 0.   ; latitude [degree]
size1 = 0.02411063920129637
size2 = 0.03724094390151349
size3 = 0.1946888167559568
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.345658851856975.txt

[references]

