[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8654394405238849
prot = 4.12995098652392
i = 61.74222911285235
psi = 0.0     ; initial phase
tstar = 5158
tdiff_spot = 1901
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 0.16824997359032068
long2 = -53.40085521266276
long3 = -137.90626453296667
long4 = 13.169773163289534
lat1 = -53.079109582722765
lat2 = -67.35009580139173
lat3 = 73.04359522937713
lat4 = 2.943275539553909
size1 = 0.04756061917829787
size2 = 0.16825654778626978
size3 = 0.1646095611169458
size4 = 0.11697427522910998

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.12995098652392.txt

[references]

