[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7727937588266132
prot = 28.414824222739966
i = 82.85024240880234
psi = 0.0     ; initial phase
tstar = 6462
tdiff_spot = 1240
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 28.102794153684584
long2 = 168.31786947414594
long3 = -104.13971333654781
long4 = 0.   ; longitude [degree]
lat1 = -41.0007057219189
lat2 = 64.31220056676366
lat3 = 77.2696641961331
lat4 = 0.   ; latitude [degree]
size1 = 0.04292779888728194
size2 = 0.0721222830204648
size3 = 0.11625775775609629
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.414824222739966.txt

[references]

