[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.398715930485251
prot = 8.03844965347972
i = 38.956676349459904
psi = 0.0     ; initial phase
tstar = 4825
tdiff_spot = 1881
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 171.1700246479843
long2 = -135.17569467694923
long3 = -123.33489415845104
long4 = 0.   ; longitude [degree]
lat1 = 31.155378688072332
lat2 = 86.58430196251149
lat3 = 25.60523093535491
lat4 = 0.   ; latitude [degree]
size1 = 0.051697496253799304
size2 = 0.18647213505899776
size3 = 0.18864969810331925
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.03844965347972.txt

[references]

