[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9755713870425546
prot = 18.974219199186035
i = 88.18201696159137
psi = 0.0     ; initial phase
tstar = 4735
tdiff_spot = 1768
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 117.05014283429637
long2 = -27.89567680262607
long3 = 22.829282906822897
long4 = -144.9610406059256
lat1 = -14.894928404522716
lat2 = -71.17255023493871
lat3 = 82.44692059429738
lat4 = -50.37140254692822
size1 = 0.042590783752276276
size2 = 0.1111200477873915
size3 = 0.11038918599335062
size4 = 0.10545719566473807

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.974219199186035.txt

[references]

