[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7498416122568061
prot = 20.82837404951425
i = 38.536777828962386
psi = 0.0     ; initial phase
tstar = 6184
tdiff_spot = 739
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -163.9508867651656
long2 = -126.45041675654058
long3 = -72.88453781862529
long4 = -119.35125102158688
lat1 = 23.301782645471462
lat2 = -23.184038209776233
lat3 = -42.03548329720897
lat4 = 54.54187003372442
size1 = 0.012645750909833775
size2 = 0.07081995885399754
size3 = 0.18585570355779402
size4 = 0.034781151646528286

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.82837404951425.txt

[references]

