[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.398145082893016
prot = 20.61391546114029
i = 54.049598436794156
psi = 0.0     ; initial phase
tstar = 4870
tdiff_spot = 523
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 56.87443510385111
long2 = -157.41787838864948
long3 = -3.826974131178929
long4 = 0.   ; longitude [degree]
lat1 = -38.26914185100351
lat2 = 71.4490100560713
lat3 = 82.51010078345561
lat4 = 0.   ; latitude [degree]
size1 = 0.0560322620913703
size2 = 0.16957786070151304
size3 = 0.1659815122536068
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.61391546114029.txt

[references]

