[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.191985921969899
prot = 19.971866542419193
i = 45.5048035406072
psi = 0.0     ; initial phase
tstar = 6413
tdiff_spot = 754
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -70.83977896049996
long2 = -158.49278056423515
long3 = 50.33701648453621
long4 = -55.403868636193906
lat1 = -50.67292793144815
lat2 = -8.937829687322477
lat3 = 25.363387936212206
lat4 = -50.80154084158323
size1 = 0.027645260413707608
size2 = 0.07685953551283356
size3 = 0.16644709588226025
size4 = 0.09483993383744618

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.971866542419193.txt

[references]

