[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8852667760223794
prot = 6.096474506562126
i = 84.07185114644413
psi = 0.0     ; initial phase
tstar = 4761
tdiff_spot = 1732
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 94.12688804905144
long2 = 148.6684834922683
long3 = -17.963173519602492
long4 = -83.00623011771587
lat1 = -8.271889653751899
lat2 = -14.078215312323579
lat3 = 48.72930591755528
lat4 = -61.716829240036816
size1 = 0.04568671756228641
size2 = 0.07333526035871313
size3 = 0.03367832338018124
size4 = 0.05484202063876643

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.096474506562126.txt

[references]

