[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9457127767007281
prot = 21.788588285169087
i = 29.22801846893957
psi = 0.0     ; initial phase
tstar = 4864
tdiff_spot = 1765
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 85.67302369270652
long2 = -36.36890662953624
long3 = 24.92787137666926
long4 = -0.5359740303337333
lat1 = -60.36658928242582
lat2 = 87.57770827036006
lat3 = -33.654449604082956
lat4 = 48.01765269367914
size1 = 0.11746694271746318
size2 = 0.16064864391933212
size3 = 0.17567596401800015
size4 = 0.04353652807267927

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.788588285169087.txt

[references]

