[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2500095826324218
prot = 24.705007155815405
i = 81.2079770294307
psi = 0.0     ; initial phase
tstar = 4566
tdiff_spot = 1316
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -163.58070966572478
long2 = 139.69964583321763
long3 = 137.3482049117294
long4 = 90.222044687312
lat1 = 75.39738210493118
lat2 = -69.891249220829
lat3 = 17.503856498794704
lat4 = 48.71108897168176
size1 = 0.06861900671723106
size2 = 0.1099357357244071
size3 = 0.028358158028612204
size4 = 0.08235453069186632

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.705007155815405.txt

[references]

