[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1068549914313752
prot = 17.212904612414782
i = 36.40697310364246
psi = 0.0     ; initial phase
tstar = 6467
tdiff_spot = 1215
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -118.37489376505891
long2 = 124.01610808151679
long3 = -14.659039090541313
long4 = -49.21978084049789
lat1 = -0.5626535743379151
lat2 = -62.99780752631605
lat3 = 59.78695209762839
lat4 = -2.065141012797696
size1 = 0.1541852690288649
size2 = 0.11117709566033962
size3 = 0.027919035029601504
size4 = 0.09099029613723814

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.212904612414782.txt

[references]

