[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.875900524732034
prot = 28.684034430041024
i = 34.97206813714663
psi = 0.0     ; initial phase
tstar = 5108
tdiff_spot = 1842
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 30.011250551191466
long2 = 111.49799321262753
long3 = -156.89446939624702
long4 = 0.   ; longitude [degree]
lat1 = 50.81487896979732
lat2 = -40.01863261040705
lat3 = 43.60747773705424
lat4 = 0.   ; latitude [degree]
size1 = 0.06213174403640699
size2 = 0.06787655755828652
size3 = 0.09500374323849844
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.684034430041024.txt

[references]

