[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7118187353638847
prot = 25.70450562104017
i = 41.34068069102374
psi = 0.0     ; initial phase
tstar = 4038
tdiff_spot = 1658
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -90.45960775799878
long2 = -168.61493528516334
long3 = 156.8534341006851
long4 = 0.   ; longitude [degree]
lat1 = -36.188157115690885
lat2 = -72.67858015806753
lat3 = 53.81515380688336
lat4 = 0.   ; latitude [degree]
size1 = 0.16440998764511885
size2 = 0.0623188706380251
size3 = 0.18622165765646367
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.70450562104017.txt

[references]

