[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3443369471771232
prot = 25.541923875082816
i = 63.43410421752137
psi = 0.0     ; initial phase
tstar = 5888
tdiff_spot = 1555
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 16.67218751390064
long2 = -33.034145382927676
long3 = -21.89168670918042
long4 = 6.246754143731465
lat1 = 65.50094879810058
lat2 = -74.66828265882326
lat3 = -65.77238535364674
lat4 = 55.05049119233149
size1 = 0.11533731542658876
size2 = 0.09812332783831926
size3 = 0.160703212810257
size4 = 0.1124929419444191

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.541923875082816.txt

[references]

