[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0099392545835046
prot = 15.345310730550063
i = 49.310525303451435
psi = 0.0     ; initial phase
tstar = 4543
tdiff_spot = 1026
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -58.81164972162637
long2 = 88.61032093293392
long3 = -65.21068894317861
long4 = 0.   ; longitude [degree]
lat1 = 47.88052879463186
lat2 = -84.42430881235789
lat3 = 21.88320639301641
lat4 = 0.   ; latitude [degree]
size1 = 0.14302285746851223
size2 = 0.1737183391026163
size3 = 0.183656450218359
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.345310730550063.txt

[references]

