[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9694224044375321
prot = 20.744337071791772
i = 34.9266377713864
psi = 0.0     ; initial phase
tstar = 5312
tdiff_spot = 1232
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 59.163406103559794
long2 = 71.43438386304643
long3 = -174.12045854714674
long4 = 49.682197899346335
lat1 = 8.781857918829573
lat2 = -69.21036081565967
lat3 = -31.069862745504942
lat4 = 26.31172531485187
size1 = 0.14708704005413
size2 = 0.1270941642093171
size3 = 0.15049231442622543
size4 = 0.07127711942451444

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.744337071791772.txt

[references]

