[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7514326651645243
prot = 16.748067638170205
i = 49.223417480324855
psi = 0.0     ; initial phase
tstar = 5524
tdiff_spot = 881
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -76.44087927708225
long2 = 105.3772976676052
long3 = -14.192353627309615
long4 = 4.853638955822618
lat1 = 86.12727772672793
lat2 = -70.16593867085494
lat3 = -2.5086983393241553
lat4 = 15.72911243836738
size1 = 0.06038814889406286
size2 = 0.14687188495990144
size3 = 0.11743919472232583
size4 = 0.060511910174087156

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.748067638170205.txt

[references]

