[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3102550246288178
prot = 8.856844689241274
i = 74.20932465371855
psi = 0.0     ; initial phase
tstar = 5715
tdiff_spot = 1594
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 78.50853608863832
long2 = 81.9047080198954
long3 = -31.3442175794803
long4 = -135.27520042504807
lat1 = 53.948055441816535
lat2 = -25.86093216066992
lat3 = 62.81762900571891
lat4 = 9.198928637574525
size1 = 0.09384171066033174
size2 = 0.1518794118551965
size3 = 0.027972024167970178
size4 = 0.17092150840413173

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.856844689241274.txt

[references]

