[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0659255766963827
prot = 7.566600879495109
i = 71.64708744645806
psi = 0.0     ; initial phase
tstar = 6165
tdiff_spot = 1728
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -92.02105204301107
long2 = -91.27088229814711
long3 = 160.7052385057787
long4 = 0.   ; longitude [degree]
lat1 = -7.330226420446735
lat2 = -11.194807160043354
lat3 = 4.7608465984542505
lat4 = 0.   ; latitude [degree]
size1 = 0.07674282638935633
size2 = 0.0775691812200263
size3 = 0.0845563208389937
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.566600879495109.txt

[references]

