[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7985380091037755
prot = 12.578453096709211
i = 10.38873933557537
psi = 0.0     ; initial phase
tstar = 4878
tdiff_spot = 1819
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 155.07366661158153
long2 = -124.5070843419625
long3 = 7.291064052165666
long4 = 0.   ; longitude [degree]
lat1 = -8.566211675960304
lat2 = 2.656669510114881
lat3 = -54.1800844941798
lat4 = 0.   ; latitude [degree]
size1 = 0.016354259094195998
size2 = 0.05747417146817119
size3 = 0.09819534942477125
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.578453096709211.txt

[references]

