[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9144384165548662
prot = 12.433680452629048
i = 60.8764822666965
psi = 0.0     ; initial phase
tstar = 4454
tdiff_spot = 1344
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -162.58379187458314
long2 = 89.50564880243894
long3 = -10.60504044290684
long4 = 0.   ; longitude [degree]
lat1 = 53.58862358585438
lat2 = -59.56298612213165
lat3 = -70.95979036292013
lat4 = 0.   ; latitude [degree]
size1 = 0.11012655878990785
size2 = 0.02203147956448375
size3 = 0.0209148704287889
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.433680452629048.txt

[references]

