[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.344167025181811
prot = 8.384075670350013
i = 80.64958603678534
psi = 0.0     ; initial phase
tstar = 4128
tdiff_spot = 972
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -88.5474374418134
long2 = -44.24506269104208
long3 = 83.49194095063501
long4 = -130.83291521737834
lat1 = 60.00356071145788
lat2 = 44.351130182904
lat3 = 16.04811103140939
lat4 = 55.33936439215759
size1 = 0.09847068739195496
size2 = 0.19208927026191722
size3 = 0.19492594749569261
size4 = 0.042703474422606094

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.384075670350013.txt

[references]

