[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2964189142859732
prot = 18.82807808437788
i = 11.547165792090693
psi = 0.0     ; initial phase
tstar = 5747
tdiff_spot = 806
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 145.05726893640121
long2 = -95.45920455849017
long3 = -102.37867386402266
long4 = 0.   ; longitude [degree]
lat1 = -34.79067811766578
lat2 = 38.572337229723104
lat3 = 24.97442325762863
lat4 = 0.   ; latitude [degree]
size1 = 0.0350072440232253
size2 = 0.16351314507339487
size3 = 0.05531223708979009
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.82807808437788.txt

[references]

