[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3875462786455095
prot = 11.948090745572514
i = 10.436811011953118
psi = 0.0     ; initial phase
tstar = 5409
tdiff_spot = 1932
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -39.904027647040635
long2 = 25.929102350608474
long3 = 75.00551159389906
long4 = 0.   ; longitude [degree]
lat1 = -37.92769628678583
lat2 = 12.491477284844777
lat3 = -32.86203330569272
lat4 = 0.   ; latitude [degree]
size1 = 0.021727650687175117
size2 = 0.15851739308076596
size3 = 0.011849625253383393
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.948090745572514.txt

[references]

