[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7676491324213014
prot = 10.93018782550638
i = 34.77277288082931
psi = 0.0     ; initial phase
tstar = 6403
tdiff_spot = 1200
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -66.02061546102763
long2 = 105.0469484508206
long3 = -63.46824818348473
long4 = 0.   ; longitude [degree]
lat1 = 86.03470978520221
lat2 = -19.574157339465273
lat3 = -25.676824242123956
lat4 = 0.   ; latitude [degree]
size1 = 0.037130909269995044
size2 = 0.10057327446507698
size3 = 0.07092880313879148
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.93018782550638.txt

[references]

