[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.770167910756759
prot = 19.30876054774211
i = 53.788779096181706
psi = 0.0     ; initial phase
tstar = 4732
tdiff_spot = 803
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -41.03617667885564
long2 = 166.226613611152
long3 = -161.22402327426502
long4 = 102.16647944598822
lat1 = -14.93422392365433
lat2 = 69.86555425258996
lat3 = 25.616590281172932
lat4 = 46.679952544614906
size1 = 0.10336375781759685
size2 = 0.020160630629171682
size3 = 0.048153435248684685
size4 = 0.10764349864894279

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.30876054774211.txt

[references]

