[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2366527795356894
prot = 27.116519045109477
i = 44.90985448625038
psi = 0.0     ; initial phase
tstar = 5016
tdiff_spot = 1242
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -63.2148918172099
long2 = 140.32786399476953
long3 = 113.25357436743263
long4 = 0.   ; longitude [degree]
lat1 = -84.66086334119443
lat2 = 5.353056599667227
lat3 = -74.48732537654861
lat4 = 0.   ; latitude [degree]
size1 = 0.01920371321423857
size2 = 0.1502304522588595
size3 = 0.13384597294932946
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.116519045109477.txt

[references]

