[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.377191374666833
prot = 20.127071440520147
i = 45.04518326451767
psi = 0.0     ; initial phase
tstar = 4200
tdiff_spot = 1746
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -7.973269249442467
long2 = 29.485660345075786
long3 = 115.30607058483002
long4 = -57.04914908740102
lat1 = -5.013965095975422
lat2 = 71.24285055790767
lat3 = 77.06601667466614
lat4 = -8.227286849284084
size1 = 0.09407373428735766
size2 = 0.11098806244256343
size3 = 0.0288359085444201
size4 = 0.0698090435156996

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.127071440520147.txt

[references]

