[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.204816076129216
prot = 22.09447460293603
i = 85.22049091588151
psi = 0.0     ; initial phase
tstar = 6032
tdiff_spot = 1957
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -38.16843100478519
long2 = 57.997082957456
long3 = 169.8302912614372
long4 = 0.   ; longitude [degree]
lat1 = -42.81969466754191
lat2 = -76.20778316393151
lat3 = 26.670669683819256
lat4 = 0.   ; latitude [degree]
size1 = 0.16330295790587265
size2 = 0.11392383113705622
size3 = 0.1258545050305242
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.09447460293603.txt

[references]

