[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1235063636702463
prot = 13.440940378405077
i = 64.2411379393976
psi = 0.0     ; initial phase
tstar = 5895
tdiff_spot = 1973
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -12.068872523545366
long2 = 54.78050180015231
long3 = 105.29690735555079
long4 = 152.99058395058375
lat1 = 33.56765875440057
lat2 = -79.69461245302358
lat3 = -21.635631222925383
lat4 = -25.420016780376713
size1 = 0.12546297826548924
size2 = 0.12668827273933114
size3 = 0.1598589108993914
size4 = 0.04275206307596779

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.440940378405077.txt

[references]

