[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9050851504687392
prot = 19.59703949177956
i = 78.05615795727999
psi = 0.0     ; initial phase
tstar = 4167
tdiff_spot = 1760
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -110.15866033137239
long2 = -119.00620990357662
long3 = 48.54980923648293
long4 = 0.   ; longitude [degree]
lat1 = 10.021315773199234
lat2 = 40.017820783555266
lat3 = 88.38560814343091
lat4 = 0.   ; latitude [degree]
size1 = 0.1928560465994033
size2 = 0.17479277070859242
size3 = 0.1904233041585006
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.59703949177956.txt

[references]

