[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1076590698498034
prot = 7.791989175859369
i = 6.425396785949003
psi = 0.0     ; initial phase
tstar = 4340
tdiff_spot = 1634
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -62.89074043485333
long2 = 44.03547434885519
long3 = 0.020909376445246153
long4 = -116.67486649387806
lat1 = 72.92318234862495
lat2 = 35.8709703058548
lat3 = -53.51121777973503
lat4 = 87.06400495088712
size1 = 0.019924869934709887
size2 = 0.17771949727006311
size3 = 0.15972493978030025
size4 = 0.17391048779751384

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.791989175859369.txt

[references]

