[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2303443726398355
prot = 12.495603464670973
i = 57.38400703401985
psi = 0.0     ; initial phase
tstar = 6349
tdiff_spot = 1822
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 73.62398819807848
long2 = 34.55826408841543
long3 = -173.25606507252058
long4 = -112.15510298049035
lat1 = 36.493649656123566
lat2 = 30.41791300998902
lat3 = -8.147849543267895
lat4 = 35.29120721851304
size1 = 0.1517222588231929
size2 = 0.15380376685254984
size3 = 0.021573738745521497
size4 = 0.1120918805608047

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.495603464670973.txt

[references]

