[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2177942803284876
prot = 5.6433325525772915
i = 60.56221340324788
psi = 0.0     ; initial phase
tstar = 4846
tdiff_spot = 582
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -159.89710463972725
long2 = -174.84112218287544
long3 = -69.89645005539745
long4 = -9.330599584764002
lat1 = 78.8003852663276
lat2 = -66.37658098133939
lat3 = 14.622138589433078
lat4 = 39.00366440763338
size1 = 0.01234577018490957
size2 = 0.08349383432032435
size3 = 0.18092005933847347
size4 = 0.05095478355158134

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.6433325525772915.txt

[references]

