[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1693775985316894
prot = 27.280873640270325
i = 50.3414669195648
psi = 0.0     ; initial phase
tstar = 6404
tdiff_spot = 663
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -174.36166254698722
long2 = 54.28354888535176
long3 = 137.39081553461722
long4 = 0.   ; longitude [degree]
lat1 = -42.805993014368
lat2 = -77.88022952776831
lat3 = 86.83861698256109
lat4 = 0.   ; latitude [degree]
size1 = 0.10180275732136486
size2 = 0.05864198838023425
size3 = 0.027839782722101962
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.280873640270325.txt

[references]

