[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2635517510237542
prot = 7.819890416577369
i = 76.54687459858316
psi = 0.0     ; initial phase
tstar = 5635
tdiff_spot = 1950
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -9.982920800135986
long2 = 107.42542641955629
long3 = -139.10189874589548
long4 = -149.59323781723012
lat1 = -59.08795654724068
lat2 = -20.65869039519268
lat3 = -9.242477929271772
lat4 = -46.0088716543087
size1 = 0.10728997332454365
size2 = 0.05872145998768245
size3 = 0.11294833283052717
size4 = 0.1506641015353623

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.819890416577369.txt

[references]

