[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.368506301820348
prot = 29.720194509257645
i = 63.85500277194455
psi = 0.0     ; initial phase
tstar = 4121
tdiff_spot = 1341
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -42.31209177104995
long2 = 5.893627601941176
long3 = -63.742982961405346
long4 = 0.   ; longitude [degree]
lat1 = -34.720913101484825
lat2 = 85.97521297545313
lat3 = 83.463850046711
lat4 = 0.   ; latitude [degree]
size1 = 0.1172901598293877
size2 = 0.12225876635115394
size3 = 0.016829637100713182
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.720194509257645.txt

[references]

