[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1159026969078603
prot = 22.46765238232526
i = 53.138663999739485
psi = 0.0     ; initial phase
tstar = 4047
tdiff_spot = 1866
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 144.67881924017564
long2 = -26.854946191206523
long3 = 140.98454300290052
long4 = 0.   ; longitude [degree]
lat1 = -53.54317580189959
lat2 = -12.543485064415279
lat3 = -35.533301771432576
lat4 = 0.   ; latitude [degree]
size1 = 0.07562402285145896
size2 = 0.10435188170321727
size3 = 0.1564433607035957
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.46765238232526.txt

[references]

