[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8648386106337256
prot = 27.578348630286957
i = 18.695424000260644
psi = 0.0     ; initial phase
tstar = 4600
tdiff_spot = 593
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -49.780802764162644
long2 = -174.96381519941727
long3 = 164.27831284482085
long4 = -153.41217283517176
lat1 = 15.812315154469871
lat2 = 56.72040226608391
lat3 = -51.27940104441391
lat4 = -65.99524242446242
size1 = 0.1768512704890986
size2 = 0.13973204770051545
size3 = 0.11531673159339803
size4 = 0.16096949346203207

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.578348630286957.txt

[references]

