[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9742920561392974
prot = 26.048438285593786
i = 51.73061304427558
psi = 0.0     ; initial phase
tstar = 4104
tdiff_spot = 1707
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 149.95308195057476
long2 = 116.10817733620587
long3 = -126.50368110928761
long4 = 0.   ; longitude [degree]
lat1 = 22.760161849026346
lat2 = -19.475580616808713
lat3 = -40.8450747587686
lat4 = 0.   ; latitude [degree]
size1 = 0.12432269981374769
size2 = 0.14919131973845462
size3 = 0.12594845284522868
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.048438285593786.txt

[references]

