[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0935271216162596
prot = 27.918079819545333
i = 27.653457684989263
psi = 0.0     ; initial phase
tstar = 4882
tdiff_spot = 1383
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -155.885383310653
long2 = -25.850429483251276
long3 = 10.137713883755055
long4 = 0.   ; longitude [degree]
lat1 = 44.08587775551234
lat2 = -35.35183895859513
lat3 = -43.10424173075634
lat4 = 0.   ; latitude [degree]
size1 = 0.03997156043060153
size2 = 0.10688520392427078
size3 = 0.053741808422238184
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.918079819545333.txt

[references]

