[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7666011380547733
prot = 18.760607683123702
i = 2.3516971396735133
psi = 0.0     ; initial phase
tstar = 4625
tdiff_spot = 1796
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -177.28093955187842
long2 = -117.47392372368279
long3 = -151.41408293927563
long4 = 0.   ; longitude [degree]
lat1 = -49.54142517023161
lat2 = -80.19075117844051
lat3 = -11.166990715753258
lat4 = 0.   ; latitude [degree]
size1 = 0.07396164655031064
size2 = 0.07291945445051067
size3 = 0.02239922017823481
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.760607683123702.txt

[references]

