[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.046360183399547
prot = 23.17644601544708
i = 77.53771305694764
psi = 0.0     ; initial phase
tstar = 5136
tdiff_spot = 1461
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 74.42411019868098
long2 = -73.33586653732199
long3 = 56.237459552121464
long4 = 0.   ; longitude [degree]
lat1 = -53.34855298968328
lat2 = 40.78433349683394
lat3 = -40.942154309095834
lat4 = 0.   ; latitude [degree]
size1 = 0.04842178794755494
size2 = 0.06495311271817622
size3 = 0.05219495682591551
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.17644601544708.txt

[references]

