[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8782958225088329
prot = 20.14642259886167
i = 41.487408105592266
psi = 0.0     ; initial phase
tstar = 6257
tdiff_spot = 1330
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -115.68440885621771
long2 = 2.0760891577666882
long3 = 44.29665525775391
long4 = 0.   ; longitude [degree]
lat1 = -54.61192325818022
lat2 = -36.13687198990694
lat3 = -10.344474242762345
lat4 = 0.   ; latitude [degree]
size1 = 0.1790363961649277
size2 = 0.06796921781719396
size3 = 0.1398239554318108
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.14642259886167.txt

[references]

