[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2865298236489868
prot = 10.620451092814825
i = 20.737890270990658
psi = 0.0     ; initial phase
tstar = 6370
tdiff_spot = 1925
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 135.94262521043493
long2 = -157.80031276711665
long3 = -20.413751552279734
long4 = 132.06565122594162
lat1 = 53.49813050012472
lat2 = 4.228745845602106
lat3 = 70.50553831177245
lat4 = 23.680678217006772
size1 = 0.14241883609750863
size2 = 0.05636060371885837
size3 = 0.13076542674209843
size4 = 0.13000443590323443

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.620451092814825.txt

[references]

