[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3704539838190417
prot = 4.847734431084778
i = 38.70935144359278
psi = 0.0     ; initial phase
tstar = 5012
tdiff_spot = 592
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 121.35041722991787
long2 = 137.07459423854294
long3 = 78.23983463930693
long4 = 98.57120280858499
lat1 = 79.74191141024494
lat2 = -80.76358687463973
lat3 = -60.277972126412095
lat4 = 20.75708169163039
size1 = 0.18068133888693078
size2 = 0.15633435391141076
size3 = 0.18944866702257032
size4 = 0.07403931891574245

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.847734431084778.txt

[references]

