[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8755582157660438
prot = 11.447205626327728
i = 54.854413632703015
psi = 0.0     ; initial phase
tstar = 6034
tdiff_spot = 684
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 29.57907344234755
long2 = -1.3537679127698539
long3 = 7.199497226810848
long4 = 0.   ; longitude [degree]
lat1 = 0.22033066410166668
lat2 = -64.81353832274246
lat3 = 61.087200991652736
lat4 = 0.   ; latitude [degree]
size1 = 0.10333054300994605
size2 = 0.18825161740354446
size3 = 0.13372812497511194
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.447205626327728.txt

[references]

