[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3678542361821724
prot = 19.137202144430404
i = 57.67670340683323
psi = 0.0     ; initial phase
tstar = 6175
tdiff_spot = 1364
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -65.51500585915123
long2 = 133.63957847542406
long3 = -0.25257356901937555
long4 = 0.   ; longitude [degree]
lat1 = -27.101630654428128
lat2 = -21.070283319386874
lat3 = 19.04322140659555
lat4 = 0.   ; latitude [degree]
size1 = 0.04225327905418252
size2 = 0.16274783911457968
size3 = 0.1568091794629752
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.137202144430404.txt

[references]

