[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8775235870959734
prot = 16.575272470010262
i = 1.8734137701341558
psi = 0.0     ; initial phase
tstar = 5382
tdiff_spot = 1773
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -83.77770682623446
long2 = 65.41204385821692
long3 = 60.657475027894264
long4 = 139.7466766773349
lat1 = -11.764169226626677
lat2 = 18.646491219688414
lat3 = 59.54719267626666
lat4 = 12.735248489513268
size1 = 0.022045619955476513
size2 = 0.02122484346954038
size3 = 0.02022440843188531
size4 = 0.06108692633787087

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.575272470010262.txt

[references]

