[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.701310018274717
prot = 27.69267553218143
i = 18.14869672201046
psi = 0.0     ; initial phase
tstar = 4041
tdiff_spot = 1334
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 64.88434779008085
long2 = -27.22431873298717
long3 = -76.7863381553759
long4 = 0.   ; longitude [degree]
lat1 = 49.80201988814633
lat2 = 8.657510581338244
lat3 = -85.13142068284405
lat4 = 0.   ; latitude [degree]
size1 = 0.14426904938683097
size2 = 0.1965709157677095
size3 = 0.19329697680286786
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.69267553218143.txt

[references]

