[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7081940427637479
prot = 21.60382556435213
i = 33.207210481813696
psi = 0.0     ; initial phase
tstar = 4887
tdiff_spot = 826
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -65.03225410775006
long2 = -144.20975613346602
long3 = -147.19368944878408
long4 = 0.   ; longitude [degree]
lat1 = -36.06068439360949
lat2 = 85.30039666557576
lat3 = 24.77802231222121
lat4 = 0.   ; latitude [degree]
size1 = 0.15365896137522814
size2 = 0.1972344456469213
size3 = 0.059180070439490196
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.60382556435213.txt

[references]

