[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8707707482734593
prot = 17.69000618662892
i = 57.94778433655209
psi = 0.0     ; initial phase
tstar = 6020
tdiff_spot = 1719
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -70.9399826081828
long2 = 60.56290150505535
long3 = 66.47784351632708
long4 = 0.   ; longitude [degree]
lat1 = 33.57776282924375
lat2 = 20.07060756965555
lat3 = -53.24502701000081
lat4 = 0.   ; latitude [degree]
size1 = 0.1380464888869617
size2 = 0.10856791499218908
size3 = 0.15993793069497955
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.69000618662892.txt

[references]

