[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.064139082866674
prot = 8.900224463736084
i = 84.22064054357837
psi = 0.0     ; initial phase
tstar = 4196
tdiff_spot = 1015
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 24.50387394480566
long2 = 13.191050348937665
long3 = -154.8535427730603
long4 = 53.31347211429062
lat1 = 51.50249326698716
lat2 = 54.61906132540369
lat3 = -15.075898208668548
lat4 = -5.248621761523495
size1 = 0.10001198257348286
size2 = 0.1948081125871248
size3 = 0.05029483330297484
size4 = 0.14701834979271527

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.900224463736084.txt

[references]

