[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0015546157417143
prot = 26.74683109836941
i = 84.55658810042988
psi = 0.0     ; initial phase
tstar = 6495
tdiff_spot = 1254
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -44.92403651897024
long2 = -155.57923774104967
long3 = 123.83049181352197
long4 = -44.70861908883859
lat1 = -31.35451169290961
lat2 = -74.38395365578077
lat3 = 88.35794163014418
lat4 = 51.29975400260017
size1 = 0.15740555255856803
size2 = 0.07797366538542867
size3 = 0.09155161935589454
size4 = 0.11550314425306889

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.74683109836941.txt

[references]

