[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7506298540839946
prot = 28.50792621114045
i = 20.732601393242362
psi = 0.0     ; initial phase
tstar = 5066
tdiff_spot = 1075
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -105.33159030327529
long2 = -43.264434471067375
long3 = -169.18905292912692
long4 = 0.   ; longitude [degree]
lat1 = 21.25323689751407
lat2 = 77.12847177824165
lat3 = 69.33240546008108
lat4 = 0.   ; latitude [degree]
size1 = 0.1386834529961173
size2 = 0.04537747132918927
size3 = 0.01224110692539444
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.50792621114045.txt

[references]

