[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8374158075432694
prot = 23.43921536699152
i = 34.515609463443646
psi = 0.0     ; initial phase
tstar = 5356
tdiff_spot = 985
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -9.995300263740518
long2 = -33.1940353321219
long3 = 162.74420780279405
long4 = 49.13425613534119
lat1 = 36.642979682863
lat2 = -73.79129612096382
lat3 = -65.67443258887948
lat4 = 51.91628115477124
size1 = 0.023374141520747873
size2 = 0.09368764360978175
size3 = 0.1435978414166941
size4 = 0.12278232651697585

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.43921536699152.txt

[references]

