[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.243405305098928
prot = 6.0475350252927935
i = 51.36039013105595
psi = 0.0     ; initial phase
tstar = 5682
tdiff_spot = 981
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 98.79654943651178
long2 = 20.54768440014223
long3 = -117.29741506932208
long4 = 108.50904447923728
lat1 = 17.860183020366478
lat2 = -19.914808728873155
lat3 = 83.29781915224825
lat4 = -39.24640752433037
size1 = 0.021014382685960634
size2 = 0.07445712734882089
size3 = 0.08446663328376577
size4 = 0.047985669367110365

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.0475350252927935.txt

[references]

