[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9061269820947806
prot = 4.887141331227264
i = 50.026969576546605
psi = 0.0     ; initial phase
tstar = 4359
tdiff_spot = 1568
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 54.71178643377107
long2 = -124.36127738087131
long3 = -24.5551970180735
long4 = 0.   ; longitude [degree]
lat1 = -12.605800914659
lat2 = -15.65870570379036
lat3 = 17.202784119499213
lat4 = 0.   ; latitude [degree]
size1 = 0.032914118522565185
size2 = 0.1999518734529127
size3 = 0.032967466054078035
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.887141331227264.txt

[references]

