[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9912738639768368
prot = 8.407406275635712
i = 2.987450649365029
psi = 0.0     ; initial phase
tstar = 4604
tdiff_spot = 1972
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -134.6623475620334
long2 = 54.20919485742127
long3 = 61.04749265465571
long4 = 0.   ; longitude [degree]
lat1 = -0.3525055023433481
lat2 = -3.307754811936192
lat3 = -1.6920247286328731
lat4 = 0.   ; latitude [degree]
size1 = 0.07647649448358604
size2 = 0.05561083092293397
size3 = 0.08487225499421962
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.407406275635712.txt

[references]

