[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1842438870192296
prot = 15.112780876215801
i = 39.49625813700221
psi = 0.0     ; initial phase
tstar = 6068
tdiff_spot = 1870
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 154.25686488963987
long2 = -15.365534906542848
long3 = -120.11302539800829
long4 = 45.66405480371188
lat1 = 76.76258163777524
lat2 = -24.54121618040128
lat3 = -51.53817085016822
lat4 = 4.664103627426542
size1 = 0.013149178651730651
size2 = 0.09548445168080907
size3 = 0.1819082691216034
size4 = 0.01419757376203423

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.112780876215801.txt

[references]

