[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3647787772518984
prot = 4.78269275708743
i = 66.21713972914837
psi = 0.0     ; initial phase
tstar = 5761
tdiff_spot = 1979
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 65.17263652513032
long2 = -42.166209803379076
long3 = 174.04619232038038
long4 = -137.53508421523648
lat1 = -13.727901678703745
lat2 = 20.394987510711672
lat3 = 21.733732187641593
lat4 = 65.04579052767849
size1 = 0.04608238748231573
size2 = 0.08461746673828738
size3 = 0.18336767516746158
size4 = 0.07022553535172346

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.78269275708743.txt

[references]

