[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1116416633988286
prot = 5.663377717466
i = 32.948516091990236
psi = 0.0     ; initial phase
tstar = 5610
tdiff_spot = 1815
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 175.88014097482875
long2 = 90.39334118049862
long3 = -37.68709142782845
long4 = 174.58267442777077
lat1 = -41.17361202204805
lat2 = 79.59481676915169
lat3 = 48.82100892390258
lat4 = 25.029610661321627
size1 = 0.06873943847167442
size2 = 0.0987209356991514
size3 = 0.10053570047995274
size4 = 0.1616370252008636

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.663377717466.txt

[references]

