[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9214235044379798
prot = 19.45599163007302
i = 11.236010839654313
psi = 0.0     ; initial phase
tstar = 4171
tdiff_spot = 659
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -80.27306308120508
long2 = 82.93776599998768
long3 = -56.30065650714006
long4 = 130.32768741218894
lat1 = 26.48002137428054
lat2 = 48.94511412954128
lat3 = -48.626986188030514
lat4 = 66.65178654818499
size1 = 0.027957998949881546
size2 = 0.06871878085347892
size3 = 0.1044911942505098
size4 = 0.06325502053229626

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.45599163007302.txt

[references]

