[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7450642211628753
prot = 8.961380795863878
i = 36.87881979840158
psi = 0.0     ; initial phase
tstar = 4523
tdiff_spot = 1430
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -76.5656219843955
long2 = -54.4271456225525
long3 = 54.53496537129476
long4 = -158.2267009297627
lat1 = -41.87610872647532
lat2 = 37.474018313944455
lat3 = 51.73259940152019
lat4 = -6.053897110285561
size1 = 0.09183893203749462
size2 = 0.08219311383010962
size3 = 0.05624215231065766
size4 = 0.11269397805443016

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.961380795863878.txt

[references]

