[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0806526691929532
prot = 11.021119134939948
i = 51.30729301670021
psi = 0.0     ; initial phase
tstar = 4176
tdiff_spot = 1660
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 122.72252405481248
long2 = -18.062261473679285
long3 = 24.65078604051544
long4 = 0.   ; longitude [degree]
lat1 = -10.346878525882602
lat2 = -65.35163105984012
lat3 = 13.420465743812727
lat4 = 0.   ; latitude [degree]
size1 = 0.06374035364939677
size2 = 0.17294064680610305
size3 = 0.14354846771911292
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.021119134939948.txt

[references]

