[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3346860482965544
prot = 29.862806465765132
i = 58.565096658820416
psi = 0.0     ; initial phase
tstar = 6362
tdiff_spot = 1726
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 128.69007383115223
long2 = 87.20554036912375
long3 = 86.7849117416041
long4 = -139.3789941615574
lat1 = -48.76196075932136
lat2 = 38.70194092722767
lat3 = -54.527247020879756
lat4 = -11.00083776724665
size1 = 0.19734390929650122
size2 = 0.17232930749420747
size3 = 0.1261771778135681
size4 = 0.012059253371021154

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.862806465765132.txt

[references]

