[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2877342087798176
prot = 16.16889196538415
i = 48.636068894857985
psi = 0.0     ; initial phase
tstar = 4437
tdiff_spot = 1230
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -149.0095213539772
long2 = 7.603723623405472
long3 = -142.16321455421487
long4 = 0.   ; longitude [degree]
lat1 = -5.095374535727572
lat2 = -21.72427788479601
lat3 = 37.79800281576068
lat4 = 0.   ; latitude [degree]
size1 = 0.1103291295582658
size2 = 0.010808491619253732
size3 = 0.05386928963907306
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.16889196538415.txt

[references]

