[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8213074049395229
prot = 20.96760236925492
i = 83.24471806163054
psi = 0.0     ; initial phase
tstar = 6233
tdiff_spot = 915
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -27.918864766833423
long2 = -38.23503398939124
long3 = -170.3870276100002
long4 = 0.   ; longitude [degree]
lat1 = 28.44183088859434
lat2 = -25.446085143643444
lat3 = 36.382824899785234
lat4 = 0.   ; latitude [degree]
size1 = 0.015539946452437819
size2 = 0.10191985038954536
size3 = 0.1559215970720408
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.96760236925492.txt

[references]

