[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7059208581121637
prot = 10.778167167600213
i = 56.848297614117
psi = 0.0     ; initial phase
tstar = 5502
tdiff_spot = 784
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -22.65572292733424
long2 = -142.0275253026844
long3 = -18.391813201068857
long4 = 0.   ; longitude [degree]
lat1 = -66.03667113720172
lat2 = 34.75310391308621
lat3 = 17.460095168346314
lat4 = 0.   ; latitude [degree]
size1 = 0.1872774139761542
size2 = 0.06757254987299141
size3 = 0.18248462982301095
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.778167167600213.txt

[references]

