[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8112207368943043
prot = 5.00763803873372
i = 63.46293660803032
psi = 0.0     ; initial phase
tstar = 5729
tdiff_spot = 1418
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -68.54257633280703
long2 = 123.46725540832074
long3 = -14.104173534003507
long4 = 0.   ; longitude [degree]
lat1 = 61.12795015567562
lat2 = 36.00039008487819
lat3 = -87.79560803781874
lat4 = 0.   ; latitude [degree]
size1 = 0.04268659289036325
size2 = 0.13450459791602554
size3 = 0.09638059320257107
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.00763803873372.txt

[references]

