[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1651624469688544
prot = 12.805337782262791
i = 61.73390552069192
psi = 0.0     ; initial phase
tstar = 6048
tdiff_spot = 822
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 53.901731883198806
long2 = -147.64730795413823
long3 = 74.43210069492685
long4 = 0.   ; longitude [degree]
lat1 = 50.05620609346613
lat2 = 56.257415687053424
lat3 = -76.96901215344096
lat4 = 0.   ; latitude [degree]
size1 = 0.016814001047023082
size2 = 0.08627706705182002
size3 = 0.08433823826381308
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.805337782262791.txt

[references]

