[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0644116892490747
prot = 10.700833581645016
i = 69.53266869911445
psi = 0.0     ; initial phase
tstar = 4962
tdiff_spot = 1595
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 179.53967273013592
long2 = 109.08595547395811
long3 = -105.0665923696836
long4 = 0.   ; longitude [degree]
lat1 = 43.76707781066395
lat2 = 70.04796515465793
lat3 = 66.80219931818974
lat4 = 0.   ; latitude [degree]
size1 = 0.08993802735300672
size2 = 0.08145422534487122
size3 = 0.09143756455133673
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.700833581645016.txt

[references]

