[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3391288408991795
prot = 20.39166568271976
i = 71.74212088569438
psi = 0.0     ; initial phase
tstar = 4182
tdiff_spot = 1159
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -28.10447968399143
long2 = 83.8050733257138
long3 = 86.4132321110888
long4 = 0.   ; longitude [degree]
lat1 = -37.11349860085355
lat2 = -1.7764136197032343
lat3 = -59.43425758942213
lat4 = 0.   ; latitude [degree]
size1 = 0.09018576735813505
size2 = 0.1156017525236291
size3 = 0.131780500889367
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.39166568271976.txt

[references]

