[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7093230789656417
prot = 25.299975395508923
i = 9.00489031743521
psi = 0.0     ; initial phase
tstar = 6152
tdiff_spot = 1302
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 163.76221899945813
long2 = 12.308377386935007
long3 = -97.94887743313546
long4 = -16.560366330781676
lat1 = 82.76445540408295
lat2 = 10.058649723353184
lat3 = 18.617410920183005
lat4 = -23.460722505166956
size1 = 0.07965382224979947
size2 = 0.01543927018984076
size3 = 0.11691916943180408
size4 = 0.12024758892982873

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.299975395508923.txt

[references]

