[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.816587266004522
prot = 10.884662327820445
i = 39.233453303409526
psi = 0.0     ; initial phase
tstar = 4519
tdiff_spot = 1894
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -27.173200026969056
long2 = -151.60357877734253
long3 = -163.3216139394564
long4 = 0.   ; longitude [degree]
lat1 = 0.9239064806244954
lat2 = 18.695234747116473
lat3 = -59.0220486264727
lat4 = 0.   ; latitude [degree]
size1 = 0.1104622271385983
size2 = 0.052225440549991106
size3 = 0.09792773880918909
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.884662327820445.txt

[references]

