[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.398704559839096
prot = 13.46243590876679
i = 73.69547518201031
psi = 0.0     ; initial phase
tstar = 4519
tdiff_spot = 668
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 150.8293445479377
long2 = -44.76481576414125
long3 = 94.66424880450211
long4 = 0.   ; longitude [degree]
lat1 = 21.518094940766744
lat2 = -29.725873141835166
lat3 = 71.2056408795587
lat4 = 0.   ; latitude [degree]
size1 = 0.18417610544922217
size2 = 0.09862521920261873
size3 = 0.16582044213080707
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.46243590876679.txt

[references]

