[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.010670338058837
prot = 29.814785132488442
i = 42.66652311070016
psi = 0.0     ; initial phase
tstar = 4918
tdiff_spot = 1917
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 56.2322453056872
long2 = -163.11278748600898
long3 = 152.7508146169816
long4 = 0.   ; longitude [degree]
lat1 = 67.71086564116902
lat2 = -74.93379698664802
lat3 = 83.32316850868463
lat4 = 0.   ; latitude [degree]
size1 = 0.14636013233779122
size2 = 0.031073391014450058
size3 = 0.047932752589570284
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.814785132488442.txt

[references]

