[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.286455409943696
prot = 7.75222821730183
i = 16.314014232157113
psi = 0.0     ; initial phase
tstar = 4255
tdiff_spot = 663
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 178.577314884347
long2 = -35.3446492434405
long3 = -149.34999786614458
long4 = -11.457082600156923
lat1 = -41.43967377568148
lat2 = 83.29251535442194
lat3 = -12.118239012774765
lat4 = -21.488992452976007
size1 = 0.07315603821473271
size2 = 0.14488191306488798
size3 = 0.07885046323718635
size4 = 0.07595900972425293

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.75222821730183.txt

[references]

