[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1142401225976692
prot = 13.977993034547843
i = 0.32095763671536437
psi = 0.0     ; initial phase
tstar = 5160
tdiff_spot = 938
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -45.422596990859404
long2 = -40.31520375027753
long3 = -53.169236870551856
long4 = 0.   ; longitude [degree]
lat1 = 23.579986194185565
lat2 = 73.12435438206316
lat3 = -53.8158533782026
lat4 = 0.   ; latitude [degree]
size1 = 0.0398032670548839
size2 = 0.05826851620651217
size3 = 0.04235740834247776
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.977993034547843.txt

[references]

