[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3831794991798576
prot = 21.564298976540876
i = 68.3191689489809
psi = 0.0     ; initial phase
tstar = 6236
tdiff_spot = 835
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 31.93881726032842
long2 = -106.30380964425825
long3 = 60.428632510573976
long4 = 29.729206304618515
lat1 = 63.09926986942003
lat2 = 59.044060004372255
lat3 = -70.71414142193507
lat4 = -58.017893550319144
size1 = 0.15757580899062013
size2 = 0.06009223971629797
size3 = 0.17741934772257273
size4 = 0.0964335202823318

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.564298976540876.txt

[references]

