[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.349970155408698
prot = 13.95663194178009
i = 14.185695978287834
psi = 0.0     ; initial phase
tstar = 4550
tdiff_spot = 1398
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -114.98067609311803
long2 = 121.72236395612924
long3 = 136.7030781574298
long4 = 0.   ; longitude [degree]
lat1 = 48.127725342018636
lat2 = 2.4465416717145416
lat3 = 32.40757429364295
lat4 = 0.   ; latitude [degree]
size1 = 0.09361332743264549
size2 = 0.19751006442208352
size3 = 0.18160472107602119
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.95663194178009.txt

[references]

