[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3896109911382566
prot = 8.480084243009664
i = 46.39127220579318
psi = 0.0     ; initial phase
tstar = 4323
tdiff_spot = 932
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 100.40869179901244
long2 = -91.773472745568
long3 = -126.14056820384278
long4 = 64.85525160035218
lat1 = 72.91052380192195
lat2 = -28.426542722206307
lat3 = -15.973095228440485
lat4 = 77.22516240561009
size1 = 0.07573954210599593
size2 = 0.07938131757229286
size3 = 0.11066452842883484
size4 = 0.19226878439452177

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.480084243009664.txt

[references]

