[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7397990429645588
prot = 27.410268359951615
i = 34.43150146150865
psi = 0.0     ; initial phase
tstar = 5963
tdiff_spot = 1678
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -107.40293078682348
long2 = -100.59898370933995
long3 = 3.6933321798389613
long4 = 33.95943601658337
lat1 = 26.44267621017174
lat2 = -1.9552935456544986
lat3 = 72.0977710978787
lat4 = 26.795804356018195
size1 = 0.03339470477952234
size2 = 0.19293330791851734
size3 = 0.16324311313764026
size4 = 0.16447209404644472

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.410268359951615.txt

[references]

