[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3262512170053957
prot = 19.465711362285354
i = 8.835369979200593
psi = 0.0     ; initial phase
tstar = 6103
tdiff_spot = 961
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -160.31824655857926
long2 = 26.248745693410086
long3 = -7.262972053380963
long4 = 0.   ; longitude [degree]
lat1 = 26.77001203163357
lat2 = -72.9413516725227
lat3 = -41.39771859952342
lat4 = 0.   ; latitude [degree]
size1 = 0.06481824868602112
size2 = 0.0833826448749641
size3 = 0.17348785436374498
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.465711362285354.txt

[references]

