[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9195142075411036
prot = 15.656019431223378
i = 67.87258476550211
psi = 0.0     ; initial phase
tstar = 4632
tdiff_spot = 1124
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 22.112991725295075
long2 = 89.6577227877541
long3 = 96.23823796599459
long4 = -147.37101810303167
lat1 = -1.8574586774947477
lat2 = 79.41117177336974
lat3 = 29.48818090652246
lat4 = -60.119377855995936
size1 = 0.19994461975106403
size2 = 0.05287079608826875
size3 = 0.011853877874031596
size4 = 0.04028003919716751

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.656019431223378.txt

[references]

