[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.179700079905626
prot = 9.234223630919828
i = 60.82915178059462
psi = 0.0     ; initial phase
tstar = 4067
tdiff_spot = 962
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -126.2859896597287
long2 = 167.31581015583453
long3 = 148.82220826622535
long4 = 0.   ; longitude [degree]
lat1 = -71.49839988311757
lat2 = 16.7671478620922
lat3 = 43.80331824785213
lat4 = 0.   ; latitude [degree]
size1 = 0.08131674195847385
size2 = 0.10952955090520011
size3 = 0.024193219259899208
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.234223630919828.txt

[references]

