[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.996403696071752
prot = 22.235376703358305
i = 69.00199746177978
psi = 0.0     ; initial phase
tstar = 4223
tdiff_spot = 501
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 14.708977793120624
long2 = -59.24075784505452
long3 = -140.94423733785231
long4 = -160.38654419223974
lat1 = 42.60589444082103
lat2 = -56.68294459990115
lat3 = -23.828291567741474
lat4 = 67.30949798638932
size1 = 0.13938251172859106
size2 = 0.18230370348211644
size3 = 0.11539773018529972
size4 = 0.1489208804712882

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.235376703358305.txt

[references]

