[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7312539904644214
prot = 21.527854525096515
i = 29.239499021325564
psi = 0.0     ; initial phase
tstar = 4540
tdiff_spot = 994
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -156.32196411460683
long2 = 47.39946367195341
long3 = 4.82555546197608
long4 = 0.   ; longitude [degree]
lat1 = 50.20654145317616
lat2 = -14.02141637053542
lat3 = -67.54348817585497
lat4 = 0.   ; latitude [degree]
size1 = 0.14869207387085615
size2 = 0.06769792761007645
size3 = 0.10593497403558334
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.527854525096515.txt

[references]

