[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8432865948287819
prot = 26.240248532585372
i = 38.767016867754926
psi = 0.0     ; initial phase
tstar = 4980
tdiff_spot = 1474
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 159.13598840542426
long2 = 168.41069796877963
long3 = 164.96394099686336
long4 = 0.   ; longitude [degree]
lat1 = 19.756910428552942
lat2 = 74.26084537160602
lat3 = 77.7109662133985
lat4 = 0.   ; latitude [degree]
size1 = 0.07323544862159316
size2 = 0.18890498339502348
size3 = 0.1165175804209513
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.240248532585372.txt

[references]

