[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9375167827551516
prot = 24.737480222187305
i = 4.046713138180156
psi = 0.0     ; initial phase
tstar = 5052
tdiff_spot = 1273
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -168.57271435626677
long2 = 87.56192260130825
long3 = -145.90822834021992
long4 = 0.   ; longitude [degree]
lat1 = 77.82253875572133
lat2 = -9.547312519194818
lat3 = 29.97836486261903
lat4 = 0.   ; latitude [degree]
size1 = 0.08106189116491326
size2 = 0.11732852150640946
size3 = 0.03297668124320058
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.737480222187305.txt

[references]

