[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3612698259644649
prot = 21.929240095542383
i = 75.76717782101245
psi = 0.0     ; initial phase
tstar = 5014
tdiff_spot = 655
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -25.915745212792558
long2 = -174.90231025811042
long3 = -5.7816270817386055
long4 = 26.87488711455714
lat1 = -28.538710110117492
lat2 = -33.223517588686015
lat3 = -88.88388581525179
lat4 = 29.893747417879965
size1 = 0.19427136849273285
size2 = 0.05077272855125082
size3 = 0.031889076665685995
size4 = 0.1922092530517994

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.929240095542383.txt

[references]

