[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7634184775395836
prot = 14.680948022407428
i = 6.571251639317126
psi = 0.0     ; initial phase
tstar = 5245
tdiff_spot = 502
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 0.878607577919496
long2 = 124.49782741779717
long3 = 91.37517752491993
long4 = 0.   ; longitude [degree]
lat1 = -40.28176854904367
lat2 = 19.575540478011092
lat3 = 51.334835140170554
lat4 = 0.   ; latitude [degree]
size1 = 0.02926451718275508
size2 = 0.18888952559332908
size3 = 0.051029392314999436
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.680948022407428.txt

[references]

