[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1336903812515704
prot = 5.995737410557794
i = 74.21484632924279
psi = 0.0     ; initial phase
tstar = 6298
tdiff_spot = 1811
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 76.54914442593667
long2 = 39.45296830505177
long3 = 125.69541177307843
long4 = 0.   ; longitude [degree]
lat1 = 30.17042182192577
lat2 = -57.67529078697034
lat3 = -10.530491217513003
lat4 = 0.   ; latitude [degree]
size1 = 0.057400295888048035
size2 = 0.03257554911866306
size3 = 0.12378671300037335
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.995737410557794.txt

[references]

