[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7769006695716769
prot = 27.70433419173808
i = 77.3460051543338
psi = 0.0     ; initial phase
tstar = 6015
tdiff_spot = 1747
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -96.29880021327574
long2 = 115.11528450270691
long3 = 5.7579270745851545
long4 = 70.05650415769983
lat1 = 44.916386630085356
lat2 = 14.09928010086422
lat3 = 78.10079387665826
lat4 = -35.313872942114
size1 = 0.02093482050566141
size2 = 0.0417118285467644
size3 = 0.0959445643848141
size4 = 0.04942953644093302

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.70433419173808.txt

[references]

