[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8264164207067072
prot = 26.806766839406773
i = 44.404407893621745
psi = 0.0     ; initial phase
tstar = 4539
tdiff_spot = 1323
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 28.19357640671933
long2 = 61.85173247738106
long3 = 84.21654132339921
long4 = -75.5391080934794
lat1 = 49.7602717684656
lat2 = -8.271390278613211
lat3 = 82.37155137619575
lat4 = 52.09823898693824
size1 = 0.05718516768134458
size2 = 0.17448335562727815
size3 = 0.19729631482956317
size4 = 0.17376952491947179

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.806766839406773.txt

[references]

