[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8480794176975406
prot = 16.81305485044166
i = 57.9758336906736
psi = 0.0     ; initial phase
tstar = 5611
tdiff_spot = 778
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 10.309736159157382
long2 = 44.04356567838968
long3 = -40.71789073320696
long4 = 0.   ; longitude [degree]
lat1 = -9.133992403930975
lat2 = -36.93438163402006
lat3 = -7.288989249598785
lat4 = 0.   ; latitude [degree]
size1 = 0.16408127684848064
size2 = 0.1567404045433963
size3 = 0.05234630704189624
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.81305485044166.txt

[references]

