[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1739455502438572
prot = 5.267742643559243
i = 11.038583759510571
psi = 0.0     ; initial phase
tstar = 6034
tdiff_spot = 1030
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 20.703030048789117
long2 = -148.29406737837124
long3 = -80.21826319638167
long4 = 143.19271992566905
lat1 = 33.44360451964893
lat2 = -33.58767111301024
lat3 = 56.74325170364335
lat4 = 3.1823475947998077
size1 = 0.06403685162803797
size2 = 0.1922149673260273
size3 = 0.1020893901184684
size4 = 0.13031256897411486

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.267742643559243.txt

[references]

