[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9399449550795012
prot = 4.984782708714407
i = 48.642572875077185
psi = 0.0     ; initial phase
tstar = 4800
tdiff_spot = 1918
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -71.54395671658195
long2 = -20.48889704897607
long3 = 147.1285857642381
long4 = 0.   ; longitude [degree]
lat1 = -21.7670412538845
lat2 = 44.175632249368704
lat3 = 43.408212768542256
lat4 = 0.   ; latitude [degree]
size1 = 0.08059670778090242
size2 = 0.11886826806684561
size3 = 0.01802536387686146
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.984782708714407.txt

[references]

