[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2469428136654312
prot = 20.560639631461342
i = 64.85804784277462
psi = 0.0     ; initial phase
tstar = 5132
tdiff_spot = 1240
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -109.19733292814544
long2 = 49.85203441232545
long3 = 157.00411760442245
long4 = 56.14174503110496
lat1 = 67.19161465133021
lat2 = 32.38251070171697
lat3 = -34.94717221878007
lat4 = 41.74483444454671
size1 = 0.19496410316793553
size2 = 0.07909301057653055
size3 = 0.15852337543769388
size4 = 0.0495645518496575

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.560639631461342.txt

[references]

