[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7032771238101492
prot = 26.71953538879791
i = 45.34447780420254
psi = 0.0     ; initial phase
tstar = 6072
tdiff_spot = 1377
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 120.36747917598069
long2 = 99.67154603854863
long3 = 86.613168142402
long4 = 0.   ; longitude [degree]
lat1 = 66.58893674894583
lat2 = 42.35038645705461
lat3 = -70.68534871387402
lat4 = 0.   ; latitude [degree]
size1 = 0.08425588697714355
size2 = 0.04283918207330042
size3 = 0.06718797333781168
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.71953538879791.txt

[references]

