[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7964998782156583
prot = 28.35543901173966
i = 58.62148917248877
psi = 0.0     ; initial phase
tstar = 6126
tdiff_spot = 638
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 38.781154046321205
long2 = -156.1186091535355
long3 = 2.1137537176289243
long4 = 147.5785880304377
lat1 = 72.16678792000792
lat2 = 26.990807054528844
lat3 = 49.22435949507641
lat4 = -31.046673593735584
size1 = 0.0714253736823619
size2 = 0.09605772552303095
size3 = 0.10064420473180793
size4 = 0.1435532338420141

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.35543901173966.txt

[references]

