[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1644562221198989
prot = 19.725931941397562
i = 84.78472216568535
psi = 0.0     ; initial phase
tstar = 4001
tdiff_spot = 1489
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -105.7850956918973
long2 = -88.76337437530768
long3 = -112.4560168393729
long4 = 44.7739902364097
lat1 = 9.968656837878669
lat2 = -59.33221087180043
lat3 = 65.64563248723229
lat4 = -22.802962032503856
size1 = 0.1766114078630895
size2 = 0.019163980269113937
size3 = 0.1219016371211324
size4 = 0.042104400777006445

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.725931941397562.txt

[references]

