[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9236405562760108
prot = 4.036403828185676
i = 22.093348043385763
psi = 0.0     ; initial phase
tstar = 4408
tdiff_spot = 1534
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -32.92941923479438
long2 = 128.9135859615028
long3 = -15.752747857100644
long4 = 166.98413702154176
lat1 = 71.24364995257372
lat2 = -68.3793044637143
lat3 = -72.82808449334064
lat4 = -38.44643675602216
size1 = 0.19889976544516869
size2 = 0.11202051442902783
size3 = 0.19364409940190683
size4 = 0.06911896692820137

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.036403828185676.txt

[references]

