[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1019062523088787
prot = 23.46201925461656
i = 30.811402295868817
psi = 0.0     ; initial phase
tstar = 5305
tdiff_spot = 783
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -109.56996210626596
long2 = 101.14849769878481
long3 = -41.70187770828733
long4 = -131.08160056537838
lat1 = 70.7267769105157
lat2 = -79.55412581590858
lat3 = 20.867609398973613
lat4 = -89.97808926688882
size1 = 0.08115807668441366
size2 = 0.17727052334204738
size3 = 0.05652942184788141
size4 = 0.09471071798063815

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.46201925461656.txt

[references]

