[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0806346217705918
prot = 24.738502877514318
i = 52.464906062364875
psi = 0.0     ; initial phase
tstar = 5260
tdiff_spot = 727
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 30.462804866565165
long2 = 113.89011248963806
long3 = -91.25366670835777
long4 = 0.   ; longitude [degree]
lat1 = 6.304185484165956
lat2 = 44.17054624543877
lat3 = -1.869048241390331
lat4 = 0.   ; latitude [degree]
size1 = 0.0778822166864483
size2 = 0.12021294468866174
size3 = 0.1593059982614941
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.738502877514318.txt

[references]

