[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9616724083085342
prot = 29.305190484275187
i = 57.21524698939278
psi = 0.0     ; initial phase
tstar = 5793
tdiff_spot = 1389
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 30.02299148843312
long2 = 79.33837127854696
long3 = -154.46983920665113
long4 = 0.   ; longitude [degree]
lat1 = -69.32392975750112
lat2 = -5.794744383009345
lat3 = -47.432513733923166
lat4 = 0.   ; latitude [degree]
size1 = 0.06920690687615948
size2 = 0.16577626009700566
size3 = 0.16371936079169136
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.305190484275187.txt

[references]

