[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1525598333340863
prot = 16.761199881602316
i = 35.11561629140593
psi = 0.0     ; initial phase
tstar = 4866
tdiff_spot = 1765
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -131.56860090173487
long2 = 99.10677652851734
long3 = 54.392936429437526
long4 = 0.   ; longitude [degree]
lat1 = -56.31286884638391
lat2 = 88.10133727442002
lat3 = -51.047773977121636
lat4 = 0.   ; latitude [degree]
size1 = 0.13690300879702902
size2 = 0.08127607353528912
size3 = 0.10260912419498877
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.761199881602316.txt

[references]

