[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.222956143577421
prot = 21.740458100817804
i = 82.4516994941141
psi = 0.0     ; initial phase
tstar = 4535
tdiff_spot = 1233
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 151.15936216952662
long2 = -85.54239264138893
long3 = 80.06997115097221
long4 = 0.518752040053954
lat1 = 5.646090788598116
lat2 = 67.7793037567834
lat3 = -76.15495306965106
lat4 = 40.85752029236076
size1 = 0.1830542486653523
size2 = 0.19596975738216346
size3 = 0.16384973152554316
size4 = 0.19701453236100758

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.740458100817804.txt

[references]

