[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9192629421247798
prot = 11.438998683482684
i = 46.06055999939219
psi = 0.0     ; initial phase
tstar = 4235
tdiff_spot = 675
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 115.87647451103618
long2 = -95.58397980324786
long3 = -129.5279903531587
long4 = -73.97967667543685
lat1 = -35.73014851371005
lat2 = -46.54989317290487
lat3 = 75.18541437057394
lat4 = 4.220530434380095
size1 = 0.03854059347036633
size2 = 0.04827824092308842
size3 = 0.17624315383753122
size4 = 0.14179455842446173

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.438998683482684.txt

[references]

