[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.72846459681539
prot = 4.760454531668061
i = 48.33947337646216
psi = 0.0     ; initial phase
tstar = 5810
tdiff_spot = 1846
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -6.356888108945725
long2 = 125.19427228320347
long3 = -150.31518286786374
long4 = 55.37089399123647
lat1 = -31.43113084441036
lat2 = -20.696431509956497
lat3 = 54.93095242268862
lat4 = -71.14162600642715
size1 = 0.015548240323279018
size2 = 0.190917779961163
size3 = 0.11048946441844841
size4 = 0.08288689271363141

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.760454531668061.txt

[references]

