[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8631088075140793
prot = 19.95633479023359
i = 60.66961609263093
psi = 0.0     ; initial phase
tstar = 4557
tdiff_spot = 1944
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 131.38280625059906
long2 = 178.09229241577054
long3 = 62.102937355618735
long4 = 0.   ; longitude [degree]
lat1 = 47.83659529316748
lat2 = 55.96698688405536
lat3 = 71.47136123764398
lat4 = 0.   ; latitude [degree]
size1 = 0.1133967214438364
size2 = 0.053495114898809995
size3 = 0.06739362355490673
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.95633479023359.txt

[references]

