[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9356726873633909
prot = 11.038036386405235
i = 17.806137517666627
psi = 0.0     ; initial phase
tstar = 5208
tdiff_spot = 1468
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 121.9876810492978
long2 = -11.291700816573751
long3 = 82.03179879373164
long4 = 0.   ; longitude [degree]
lat1 = -61.10494006036909
lat2 = 10.422337383766873
lat3 = -9.683194913955063
lat4 = 0.   ; latitude [degree]
size1 = 0.14372375923916597
size2 = 0.1703917708484809
size3 = 0.14693018027319835
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.038036386405235.txt

[references]

