[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3741095391570655
prot = 17.537749356475885
i = 40.58868995140842
psi = 0.0     ; initial phase
tstar = 5795
tdiff_spot = 1300
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 20.198607203351713
long2 = 138.07904993610794
long3 = 179.4212381615758
long4 = 57.397497992787606
lat1 = 34.42107630617038
lat2 = 65.93633983582828
lat3 = 22.04773708266336
lat4 = 44.10958000786789
size1 = 0.06812680835949607
size2 = 0.05443985100181413
size3 = 0.17123435175840007
size4 = 0.03464697190565546

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.537749356475885.txt

[references]

