[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2350582537900474
prot = 25.822131172734736
i = 77.60294548009871
psi = 0.0     ; initial phase
tstar = 5718
tdiff_spot = 1626
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 104.94229605096916
long2 = 45.95946402027084
long3 = 132.03585009381197
long4 = 0.   ; longitude [degree]
lat1 = 25.96607451772303
lat2 = 20.623614742777733
lat3 = -1.3369879135880325
lat4 = 0.   ; latitude [degree]
size1 = 0.08421205567417786
size2 = 0.052029393850215475
size3 = 0.08120257737880601
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.822131172734736.txt

[references]

