[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8187730265781523
prot = 29.365312224267967
i = 4.410700599215636
psi = 0.0     ; initial phase
tstar = 5056
tdiff_spot = 810
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 56.310994772260585
long2 = 104.62351797570722
long3 = -154.21358100094722
long4 = 0.   ; longitude [degree]
lat1 = 60.46510962748371
lat2 = -24.921635211403554
lat3 = 59.707954141800286
lat4 = 0.   ; latitude [degree]
size1 = 0.0746974287713522
size2 = 0.08422524654349949
size3 = 0.06034407448017141
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.365312224267967.txt

[references]

