[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0030358074184127
prot = 19.823071194918775
i = 82.53854860881249
psi = 0.0     ; initial phase
tstar = 4519
tdiff_spot = 1390
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 176.8171174273245
long2 = 96.29118695147065
long3 = 57.05122963854356
long4 = 0.   ; longitude [degree]
lat1 = -44.917172872506086
lat2 = 82.6557474809606
lat3 = -60.86887111246841
lat4 = 0.   ; latitude [degree]
size1 = 0.1269773032679592
size2 = 0.1577674014728348
size3 = 0.19258754294459351
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.823071194918775.txt

[references]

