[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0091828283546365
prot = 24.221506654669863
i = 36.498797229385254
psi = 0.0     ; initial phase
tstar = 4047
tdiff_spot = 761
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -38.35012367273805
long2 = -44.6728353212049
long3 = -36.08689850311288
long4 = 0.   ; longitude [degree]
lat1 = -66.61811736441206
lat2 = -17.103780182998165
lat3 = 45.67722324754328
lat4 = 0.   ; latitude [degree]
size1 = 0.1457317684399941
size2 = 0.1318761020413178
size3 = 0.06476207345715525
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.221506654669863.txt

[references]

