[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.865306543169107
prot = 15.530942503086369
i = 55.62927901515431
psi = 0.0     ; initial phase
tstar = 5936
tdiff_spot = 1715
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 56.19990379960299
long2 = -132.67325436833718
long3 = -110.89220176921958
long4 = 0.   ; longitude [degree]
lat1 = -80.43024573655366
lat2 = -38.06820168056398
lat3 = 82.48040223746207
lat4 = 0.   ; latitude [degree]
size1 = 0.026530419258147725
size2 = 0.08387958290551581
size3 = 0.011249225374728342
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.530942503086369.txt

[references]

