[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7628363161765243
prot = 19.62690054335345
i = 6.91113672377972
psi = 0.0     ; initial phase
tstar = 4146
tdiff_spot = 1527
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 19.477517413855026
long2 = -36.34212857864162
long3 = -49.615624782388494
long4 = -55.919960113487576
lat1 = 9.90985459432919
lat2 = 11.167841837809462
lat3 = 63.831006647891485
lat4 = -87.1140369596986
size1 = 0.13307637017523521
size2 = 0.06922035613146088
size3 = 0.06491099499028732
size4 = 0.11143936177606481

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.62690054335345.txt

[references]

