[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7531310790621925
prot = 26.21252981267225
i = 70.7065024467148
psi = 0.0     ; initial phase
tstar = 5245
tdiff_spot = 540
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 45.04551926818493
long2 = 128.6994090321183
long3 = -61.763037545970235
long4 = 45.51990614427277
lat1 = 70.21709385907656
lat2 = -63.72872232168997
lat3 = 63.7605796454541
lat4 = 43.25220549633383
size1 = 0.17856604391822906
size2 = 0.017505872467859573
size3 = 0.09198622351919372
size4 = 0.08403209289987441

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.21252981267225.txt

[references]

