[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8746643218232425
prot = 15.761708565458031
i = 31.355632524652062
psi = 0.0     ; initial phase
tstar = 4906
tdiff_spot = 913
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 108.68957851040176
long2 = -77.35262986794191
long3 = 38.43937725943891
long4 = 0.   ; longitude [degree]
lat1 = 21.245784329065003
lat2 = 27.847601519736685
lat3 = 48.4460593315431
lat4 = 0.   ; latitude [degree]
size1 = 0.19690809102459114
size2 = 0.16856884771221758
size3 = 0.11284247067030116
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.761708565458031.txt

[references]

