[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2353276019631412
prot = 15.837883751826007
i = 4.696907855649545
psi = 0.0     ; initial phase
tstar = 4015
tdiff_spot = 1492
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 6.217706147658362
long2 = 162.16502659852898
long3 = -173.85049478883357
long4 = 77.63404869434123
lat1 = -42.79507512716037
lat2 = 47.77914860281905
lat3 = 20.839305939007403
lat4 = -50.5585598802054
size1 = 0.1370024956592127
size2 = 0.09072911869538158
size3 = 0.021076403894090302
size4 = 0.08229268238169564

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.837883751826007.txt

[references]

