[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9945523304701342
prot = 9.307858661708032
i = 42.967967891356736
psi = 0.0     ; initial phase
tstar = 5502
tdiff_spot = 1433
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -93.02653487010113
long2 = -107.06197642736159
long3 = 130.60447300535668
long4 = -134.09659244797902
lat1 = 36.38958584070721
lat2 = 15.445048121377553
lat3 = -66.84318538235466
lat4 = 17.208401687108292
size1 = 0.13916831992511108
size2 = 0.014656134389988057
size3 = 0.14672968898127803
size4 = 0.14923374196611874

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.307858661708032.txt

[references]

