[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3180161459685875
prot = 29.32706571089854
i = 67.37131028350731
psi = 0.0     ; initial phase
tstar = 5644
tdiff_spot = 1708
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -90.29549845072987
long2 = -25.256403709704927
long3 = -3.440288451808925
long4 = 0.   ; longitude [degree]
lat1 = -47.17817584709185
lat2 = 24.83312956706105
lat3 = -34.000318234994374
lat4 = 0.   ; latitude [degree]
size1 = 0.1709880635895739
size2 = 0.13911818470885026
size3 = 0.0637032405895909
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.32706571089854.txt

[references]

