[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9970142176980359
prot = 15.55354881020511
i = 65.45872414995902
psi = 0.0     ; initial phase
tstar = 4905
tdiff_spot = 1373
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 121.14387190748641
long2 = -112.32822984622945
long3 = 126.0123813937443
long4 = 0.   ; longitude [degree]
lat1 = -53.8582845118717
lat2 = 39.33385439277964
lat3 = 54.77525109221139
lat4 = 0.   ; latitude [degree]
size1 = 0.12666094673023118
size2 = 0.10898481599188878
size3 = 0.11541214490349755
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.55354881020511.txt

[references]

