[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0899216179120208
prot = 24.030005306707956
i = 32.61237068316331
psi = 0.0     ; initial phase
tstar = 5737
tdiff_spot = 1502
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -43.74902793812174
long2 = 167.60757904119976
long3 = 51.45420189692905
long4 = 30.49220979396128
lat1 = 15.836068575266395
lat2 = 12.273454110649027
lat3 = -26.88459435148649
lat4 = -8.980131422996436
size1 = 0.09623396064621989
size2 = 0.03227423852116252
size3 = 0.10650613380001873
size4 = 0.023402491100751877

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.030005306707956.txt

[references]

