[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1324026616809433
prot = 24.31611487736068
i = 70.95386186864278
psi = 0.0     ; initial phase
tstar = 6296
tdiff_spot = 699
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -146.38353018424957
long2 = -90.98468740709342
long3 = -63.90668868865937
long4 = 0.   ; longitude [degree]
lat1 = -89.46286365329567
lat2 = -40.69862351508268
lat3 = -15.33678310446372
lat4 = 0.   ; latitude [degree]
size1 = 0.0953615792063938
size2 = 0.13075723607690048
size3 = 0.09908745779284718
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.31611487736068.txt

[references]

