[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8121647110526473
prot = 23.63883688524615
i = 2.8902569242119833
psi = 0.0     ; initial phase
tstar = 4685
tdiff_spot = 1385
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -94.90984389767524
long2 = -139.89458075919288
long3 = 147.56671277389194
long4 = 0.   ; longitude [degree]
lat1 = -18.583065855539658
lat2 = 77.9822351813354
lat3 = 29.76268102935137
lat4 = 0.   ; latitude [degree]
size1 = 0.08743856660055961
size2 = 0.05597621511217945
size3 = 0.1313594335130271
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.63883688524615.txt

[references]

