[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8736505520269133
prot = 22.28998465148414
i = 52.525043702653754
psi = 0.0     ; initial phase
tstar = 5030
tdiff_spot = 1650
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 110.04296250771989
long2 = -95.55322838722846
long3 = -130.44150812702185
long4 = 0.   ; longitude [degree]
lat1 = -9.936187115668247
lat2 = -59.5993002940304
lat3 = -51.760768107673286
lat4 = 0.   ; latitude [degree]
size1 = 0.056426211752647844
size2 = 0.125124314852583
size3 = 0.1628422983991495
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.28998465148414.txt

[references]

