[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7971994462434755
prot = 5.7443026091694955
i = 45.11318815658812
psi = 0.0     ; initial phase
tstar = 5198
tdiff_spot = 1963
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 53.02311066625933
long2 = 101.90699518745623
long3 = -60.03110820818145
long4 = 0.   ; longitude [degree]
lat1 = 19.17569821671161
lat2 = -19.50931189453992
lat3 = 14.223905873236959
lat4 = 0.   ; latitude [degree]
size1 = 0.07388583508957323
size2 = 0.1345711872225329
size3 = 0.0739721452108928
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.7443026091694955.txt

[references]

