[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0710562071185536
prot = 27.166659417412514
i = 56.63367978751299
psi = 0.0     ; initial phase
tstar = 4179
tdiff_spot = 640
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -141.10682616615105
long2 = 173.46860874579437
long3 = 149.79169290400336
long4 = 168.18274153052312
lat1 = 50.667841530869254
lat2 = 89.09316754406512
lat3 = -80.47936097712315
lat4 = -26.602213129009037
size1 = 0.1381302394722477
size2 = 0.19368506234743785
size3 = 0.13196612525002868
size4 = 0.12417198601005001

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.166659417412514.txt

[references]

