[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9441679983557003
prot = 25.12553116083147
i = 77.68855168332198
psi = 0.0     ; initial phase
tstar = 5032
tdiff_spot = 567
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -84.40403545415492
long2 = -40.50165857611378
long3 = 50.45331948929726
long4 = 0.   ; longitude [degree]
lat1 = 38.479850910588425
lat2 = 16.55971301280401
lat3 = -14.126009647137508
lat4 = 0.   ; latitude [degree]
size1 = 0.03930929186799845
size2 = 0.09643735444923716
size3 = 0.04675612892971415
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.12553116083147.txt

[references]

