[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2914639221594024
prot = 16.076503981146825
i = 8.642250023421287
psi = 0.0     ; initial phase
tstar = 5763
tdiff_spot = 715
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 8.176057933129897
long2 = -42.942634233580094
long3 = -97.25929577220776
long4 = -174.26397842965687
lat1 = -69.63757843001241
lat2 = 9.997949576969404
lat3 = -27.243730756354545
lat4 = -49.998198309647954
size1 = 0.12477925830475832
size2 = 0.042293455970262454
size3 = 0.027999588923876363
size4 = 0.17275218502006567

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.076503981146825.txt

[references]

