[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9441603784058078
prot = 19.27862925313702
i = 81.81361577501194
psi = 0.0     ; initial phase
tstar = 5512
tdiff_spot = 1386
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 72.05237936484374
long2 = -41.52067033592988
long3 = 4.37586228218089
long4 = 141.64954595955874
lat1 = 80.22362543333614
lat2 = -74.46370209301841
lat3 = 34.64512743564826
lat4 = 22.302647060662636
size1 = 0.14090236141363977
size2 = 0.020927033922400362
size3 = 0.03520510764057375
size4 = 0.08070211034887186

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.27862925313702.txt

[references]

