[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3248048086042221
prot = 15.117814131652459
i = 3.8787012363016418
psi = 0.0     ; initial phase
tstar = 4108
tdiff_spot = 1914
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 93.18589565960258
long2 = -96.69399575689982
long3 = -2.2290251897246094
long4 = 0.   ; longitude [degree]
lat1 = 5.281257604473083
lat2 = 27.714021325236004
lat3 = -33.00683628236134
lat4 = 0.   ; latitude [degree]
size1 = 0.0411570097386922
size2 = 0.11132515561601233
size3 = 0.16076520671833394
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.117814131652459.txt

[references]

