[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3191917456581543
prot = 19.435510750670538
i = 66.97381069650623
psi = 0.0     ; initial phase
tstar = 6282
tdiff_spot = 1394
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -104.89113697743147
long2 = -76.67779307845711
long3 = 69.22192030540796
long4 = 123.68854365991785
lat1 = 52.80025067689627
lat2 = -7.34051514855102
lat3 = 71.0247070261967
lat4 = -58.61826800234462
size1 = 0.10065020038563117
size2 = 0.02679754601341009
size3 = 0.07534584868029716
size4 = 0.13146195627912452

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.435510750670538.txt

[references]

