[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9436912483778397
prot = 22.292350601819546
i = 86.87605744611056
psi = 0.0     ; initial phase
tstar = 4123
tdiff_spot = 1120
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -105.13882363523447
long2 = -5.694296221155298
long3 = 54.47134709633784
long4 = 129.02946775467223
lat1 = 56.302297542594204
lat2 = 46.60529723084471
lat3 = -41.74575863868991
lat4 = 31.132019077892522
size1 = 0.03201336523925945
size2 = 0.10442274940103825
size3 = 0.02435487911520262
size4 = 0.021938936936517692

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.292350601819546.txt

[references]

