[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9503688206851986
prot = 19.81476146474317
i = 45.416639991719045
psi = 0.0     ; initial phase
tstar = 6335
tdiff_spot = 1220
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -83.57133908655025
long2 = -30.96644054121313
long3 = -85.50667379457738
long4 = 160.4716924642829
lat1 = -26.393403906326313
lat2 = 9.768117374055265
lat3 = 78.19508663905299
lat4 = 11.43747690271259
size1 = 0.08802419954613791
size2 = 0.17197792258877398
size3 = 0.03724587169815131
size4 = 0.05825200831244242

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.81476146474317.txt

[references]

