[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.181112702134865
prot = 18.142913299413983
i = 21.124168002046243
psi = 0.0     ; initial phase
tstar = 6427
tdiff_spot = 1183
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -72.15205387120915
long2 = 7.398710893450243
long3 = 29.758353961748497
long4 = 0.   ; longitude [degree]
lat1 = 13.799550563588994
lat2 = 44.29121096282023
lat3 = 48.117297364320365
lat4 = 0.   ; latitude [degree]
size1 = 0.1827438877009525
size2 = 0.15763223730437195
size3 = 0.14403287461409242
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.142913299413983.txt

[references]

