[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9451398717167844
prot = 10.365056351021364
i = 85.63829360933936
psi = 0.0     ; initial phase
tstar = 5412
tdiff_spot = 1700
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 177.451243577282
long2 = 57.639924610575804
long3 = -11.123913574714607
long4 = -154.5911411039104
lat1 = -86.23361370484659
lat2 = 37.95701134795364
lat3 = 22.899206441988255
lat4 = -48.07051812244182
size1 = 0.12678531366660864
size2 = 0.1642962258200033
size3 = 0.10416015186597773
size4 = 0.035742972229186466

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.365056351021364.txt

[references]

