[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7867688313107387
prot = 18.0248681812049
i = 89.89426215983212
psi = 0.0     ; initial phase
tstar = 5573
tdiff_spot = 1121
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 72.80771941388738
long2 = 11.574163920665455
long3 = 19.694611151412886
long4 = -88.11525690560603
lat1 = 55.970539393671004
lat2 = 13.199915878143642
lat3 = 26.237052735398166
lat4 = 41.875866796015345
size1 = 0.19092121723800853
size2 = 0.12687768927643253
size3 = 0.02711953484161265
size4 = 0.12336978420590419

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.0248681812049.txt

[references]

