[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3646671791923461
prot = 7.503937089391682
i = 82.36758317533624
psi = 0.0     ; initial phase
tstar = 4753
tdiff_spot = 1852
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -57.320051482905754
long2 = -33.13842580224389
long3 = -132.67009984613549
long4 = 0.   ; longitude [degree]
lat1 = -44.001794249695806
lat2 = -3.1411565577814144
lat3 = 62.68206989229424
lat4 = 0.   ; latitude [degree]
size1 = 0.15470652104783814
size2 = 0.17577528110031046
size3 = 0.043312872875260325
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.503937089391682.txt

[references]

