[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.007363745622405
prot = 27.645462344318638
i = 11.070115036966172
psi = 0.0     ; initial phase
tstar = 4301
tdiff_spot = 891
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -57.841686363734794
long2 = -148.6017252925221
long3 = 19.160033328762665
long4 = 0.   ; longitude [degree]
lat1 = -47.63889231797265
lat2 = -87.07499428466328
lat3 = -85.37436915611242
lat4 = 0.   ; latitude [degree]
size1 = 0.10325076781602631
size2 = 0.16372051461865492
size3 = 0.14467436127592317
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.645462344318638.txt

[references]

