[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.70597085651525
prot = 10.394518310533403
i = 63.295527947390816
psi = 0.0     ; initial phase
tstar = 6351
tdiff_spot = 910
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -97.45815216386053
long2 = -23.812590482672732
long3 = 159.15011043625435
long4 = 80.27380397794036
lat1 = 8.535635628775069
lat2 = -9.061722993741526
lat3 = -70.32753666109754
lat4 = -8.618927674682638
size1 = 0.09090077929921705
size2 = 0.1507759833056275
size3 = 0.10496594453556299
size4 = 0.1899296677988054

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.394518310533403.txt

[references]

