[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3627677759778227
prot = 23.588579163177755
i = 6.909032864196362
psi = 0.0     ; initial phase
tstar = 6434
tdiff_spot = 1770
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 172.41088170316755
long2 = -139.80447510539983
long3 = -30.759434924950057
long4 = 0.   ; longitude [degree]
lat1 = -58.04514961616765
lat2 = 53.02111885514029
lat3 = -14.144047522514853
lat4 = 0.   ; latitude [degree]
size1 = 0.05328522535030282
size2 = 0.17580815928759022
size3 = 0.11319328110996353
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.588579163177755.txt

[references]

