[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1165665956515787
prot = 29.739416747760014
i = 10.691702091342968
psi = 0.0     ; initial phase
tstar = 6088
tdiff_spot = 1224
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -31.071175538372273
long2 = 161.1876088312652
long3 = -62.7146536063497
long4 = 0.   ; longitude [degree]
lat1 = -48.69376468819058
lat2 = 9.452276068855952
lat3 = 0.3682476213929391
lat4 = 0.   ; latitude [degree]
size1 = 0.07463484674289772
size2 = 0.037490575588093884
size3 = 0.1388307608075856
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.739416747760014.txt

[references]

