[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.095395930941658
prot = 7.85689708072869
i = 59.282265747500354
psi = 0.0     ; initial phase
tstar = 5218
tdiff_spot = 1455
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 45.9974870096641
long2 = -77.64682161474389
long3 = 61.91281566264712
long4 = 0.   ; longitude [degree]
lat1 = -68.45399003733658
lat2 = 42.60168258536211
lat3 = -46.08726832344611
lat4 = 0.   ; latitude [degree]
size1 = 0.12659897387786503
size2 = 0.16779018789368566
size3 = 0.18024654614922928
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.85689708072869.txt

[references]

