[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3999362827335236
prot = 16.0872302054181
i = 0.7244426196567333
psi = 0.0     ; initial phase
tstar = 5905
tdiff_spot = 1999
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -92.83599348798475
long2 = -23.645458787541628
long3 = -75.81163809388514
long4 = 0.   ; longitude [degree]
lat1 = -62.65451180618234
lat2 = 9.100460407388724
lat3 = 11.979179486116323
lat4 = 0.   ; latitude [degree]
size1 = 0.08769001531798122
size2 = 0.05759101249261914
size3 = 0.150455614516786
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.0872302054181.txt

[references]

