[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9326583881438741
prot = 18.841639640788806
i = 26.858518189817147
psi = 0.0     ; initial phase
tstar = 4298
tdiff_spot = 1041
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -27.872231424135606
long2 = -103.47732058635182
long3 = -22.075856873990887
long4 = 0.   ; longitude [degree]
lat1 = -59.816704932070216
lat2 = 78.22425031822041
lat3 = 71.86067619070471
lat4 = 0.   ; latitude [degree]
size1 = 0.0402310821807975
size2 = 0.1754353279786433
size3 = 0.025572573177329683
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.841639640788806.txt

[references]

