[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.274064233593547
prot = 24.077974256707495
i = 35.606084562705156
psi = 0.0     ; initial phase
tstar = 5691
tdiff_spot = 908
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -84.39056940280513
long2 = -79.23864456614338
long3 = -159.85929821470444
long4 = 103.33096300869181
lat1 = 47.4957484509838
lat2 = 35.73571963204169
lat3 = -69.3916895683252
lat4 = 88.61297786686029
size1 = 0.05846363530919796
size2 = 0.17514357789092003
size3 = 0.09864774848533098
size4 = 0.01229427704054897

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.077974256707495.txt

[references]

