[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7608209176074019
prot = 16.190737334379882
i = 56.06479897234364
psi = 0.0     ; initial phase
tstar = 4041
tdiff_spot = 1107
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -127.64822360493028
long2 = 94.15313599448461
long3 = -8.350617318211704
long4 = -54.308594340778626
lat1 = 6.815223100528073
lat2 = -32.178414529054194
lat3 = -89.15313236363667
lat4 = 43.90406435202388
size1 = 0.17083742313720673
size2 = 0.06937896131891448
size3 = 0.19149934851686298
size4 = 0.014623524947782657

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.190737334379882.txt

[references]

