[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8173673430759264
prot = 12.549141205442082
i = 4.11867431262123
psi = 0.0     ; initial phase
tstar = 4556
tdiff_spot = 1423
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -68.35219579773081
long2 = -120.37656066809132
long3 = -114.48504753850084
long4 = -32.92767673897697
lat1 = 85.046580456757
lat2 = 78.18290842349066
lat3 = 85.80726428546299
lat4 = 27.90379310355422
size1 = 0.04628561015559525
size2 = 0.09092770598905132
size3 = 0.04800465671133924
size4 = 0.11982085591072993

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.549141205442082.txt

[references]

