[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2328086779705512
prot = 15.069591473591053
i = 86.89685607929049
psi = 0.0     ; initial phase
tstar = 5300
tdiff_spot = 1579
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -128.00841292163656
long2 = 132.79393790578598
long3 = -147.04903166671212
long4 = 0.   ; longitude [degree]
lat1 = 15.226228791435602
lat2 = 4.343335115905418
lat3 = 71.06012562393329
lat4 = 0.   ; latitude [degree]
size1 = 0.14662966463265983
size2 = 0.1574874487328527
size3 = 0.05238817911807562
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.069591473591053.txt

[references]

