[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0228448545943984
prot = 4.492447177125868
i = 59.22200111195369
psi = 0.0     ; initial phase
tstar = 4806
tdiff_spot = 1061
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 143.00201872792832
long2 = -77.21394200624562
long3 = -151.7601882089652
long4 = 9.938417236570416
lat1 = -68.70914739217777
lat2 = 61.17399019773751
lat3 = 0.8632966910709428
lat4 = 74.6859742141848
size1 = 0.11917958209076397
size2 = 0.05915253654185286
size3 = 0.16420727516002745
size4 = 0.03673928609575717

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.492447177125868.txt

[references]

