[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3181361609716404
prot = 8.519984440605015
i = 53.56952928768983
psi = 0.0     ; initial phase
tstar = 6028
tdiff_spot = 1518
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 27.387657079332854
long2 = 108.82684752332045
long3 = 28.744086046560852
long4 = 0.   ; longitude [degree]
lat1 = -36.92610469850289
lat2 = -34.64325373068731
lat3 = -7.818432220500966
lat4 = 0.   ; latitude [degree]
size1 = 0.039445692589281434
size2 = 0.14659898173821329
size3 = 0.18238550068344922
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.519984440605015.txt

[references]

