[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3872074518714461
prot = 7.215870688017227
i = 77.50493847091563
psi = 0.0     ; initial phase
tstar = 5006
tdiff_spot = 1590
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -44.33044072411289
long2 = 167.74040772483198
long3 = -144.88742927988613
long4 = 0.   ; longitude [degree]
lat1 = 26.63075216721184
lat2 = -39.93770117544847
lat3 = -34.59257902337187
lat4 = 0.   ; latitude [degree]
size1 = 0.04450067607551794
size2 = 0.01863461750192237
size3 = 0.12474694470805363
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.215870688017227.txt

[references]

