[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7743788288321704
prot = 22.7206348438589
i = 68.75209003979462
psi = 0.0     ; initial phase
tstar = 4295
tdiff_spot = 1040
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 112.98165878867923
long2 = 82.81411372058693
long3 = 110.54561355066534
long4 = 53.770128201308154
lat1 = -7.872812382502175
lat2 = -37.13010290838995
lat3 = -84.90360021736853
lat4 = -84.95801844225439
size1 = 0.09497371019776565
size2 = 0.1324278763469481
size3 = 0.03587834530087356
size4 = 0.148528805378447

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.7206348438589.txt

[references]

