[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.391397714100198
prot = 21.995586237498703
i = 50.34254837797083
psi = 0.0     ; initial phase
tstar = 4047
tdiff_spot = 1851
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -118.01367819439307
long2 = 163.4125711577031
long3 = 51.660880397776424
long4 = 104.88436193079474
lat1 = -8.764685930777176
lat2 = 7.347768628922978
lat3 = -33.339146197542874
lat4 = 29.748394790651815
size1 = 0.18242249892818763
size2 = 0.1508952747189971
size3 = 0.1412393200254502
size4 = 0.07144897513740289

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.995586237498703.txt

[references]

