[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7188925870341618
prot = 6.916430558379149
i = 74.7374557178246
psi = 0.0     ; initial phase
tstar = 4507
tdiff_spot = 1354
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 117.10196442256
long2 = 89.05827837813132
long3 = 19.528518389307834
long4 = -74.14013172823489
lat1 = -57.4150597762621
lat2 = -56.18298956352254
lat3 = -4.331230249057043
lat4 = 27.813000054973315
size1 = 0.13174657416308258
size2 = 0.15431563927578867
size3 = 0.19167681921340868
size4 = 0.049660360512909646

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.916430558379149.txt

[references]

