[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7667602569596684
prot = 6.828526644009062
i = 46.03913472309427
psi = 0.0     ; initial phase
tstar = 5248
tdiff_spot = 1681
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 23.70102775549367
long2 = 58.31816186138738
long3 = 68.97233423177778
long4 = 0.   ; longitude [degree]
lat1 = -44.9552505923471
lat2 = -60.82906517477298
lat3 = 7.175229034763618
lat4 = 0.   ; latitude [degree]
size1 = 0.1494061996638269
size2 = 0.026013786667370226
size3 = 0.036998424298382175
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.828526644009062.txt

[references]

