[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8889826480671759
prot = 12.799587676371972
i = 6.6005163063632155
psi = 0.0     ; initial phase
tstar = 5775
tdiff_spot = 1156
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 83.46418993877387
long2 = -154.30616079897675
long3 = -126.13166209723852
long4 = 76.01119992585245
lat1 = 74.28320920215657
lat2 = -39.64440667038102
lat3 = 78.2895224052732
lat4 = -0.29968239488296433
size1 = 0.09507393591406452
size2 = 0.15648285248413185
size3 = 0.09614520247128239
size4 = 0.15714390482120974

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.799587676371972.txt

[references]

