[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3411183962164217
prot = 20.35388326715668
i = 59.449026451022895
psi = 0.0     ; initial phase
tstar = 6075
tdiff_spot = 1308
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 177.62898615927367
long2 = -46.388892551234875
long3 = 47.870295079701236
long4 = 47.34411588627151
lat1 = 78.8053583442813
lat2 = 77.82321209255471
lat3 = -88.20574409824901
lat4 = -8.204067902106189
size1 = 0.05307128433737706
size2 = 0.010716416467386157
size3 = 0.09184653826535248
size4 = 0.10167272574534983

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.35388326715668.txt

[references]

