[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7629239679733477
prot = 23.614612793870545
i = 88.34128581073034
psi = 0.0     ; initial phase
tstar = 6349
tdiff_spot = 659
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -149.33668257265788
long2 = -61.67542906999894
long3 = 23.07733534200699
long4 = 46.5075101665914
lat1 = 53.46124484923891
lat2 = 71.44895674422452
lat3 = 31.85960669615737
lat4 = 46.86626540229844
size1 = 0.027662953508463706
size2 = 0.07372811772982128
size3 = 0.03630211785932673
size4 = 0.11307957996853435

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.614612793870545.txt

[references]

