[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8033589850556188
prot = 26.0623807419916
i = 20.801670355494174
psi = 0.0     ; initial phase
tstar = 5873
tdiff_spot = 839
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 76.26506924501729
long2 = 133.42912512321078
long3 = 94.0157600198583
long4 = -127.42070601035915
lat1 = -68.79793271609792
lat2 = -9.991989562343633
lat3 = 88.25298502777474
lat4 = -84.1832023412458
size1 = 0.04928402123777039
size2 = 0.11229309334897657
size3 = 0.05202478455837126
size4 = 0.04574307097183408

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.0623807419916.txt

[references]

