[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.37448578023859
prot = 9.680123650212158
i = 31.10258637431531
psi = 0.0     ; initial phase
tstar = 5939
tdiff_spot = 1434
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 36.90657303965594
long2 = 107.91055063684752
long3 = -126.28667822880578
long4 = -19.371415975995603
lat1 = -80.84049430907972
lat2 = 80.85539142606655
lat3 = -79.52036999420167
lat4 = 86.2558637856815
size1 = 0.09128606584416177
size2 = 0.1440913853595132
size3 = 0.011419471376359135
size4 = 0.13980506530280287

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.680123650212158.txt

[references]

