[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2715829489671253
prot = 4.548403214580688
i = 65.63585761555929
psi = 0.0     ; initial phase
tstar = 5168
tdiff_spot = 601
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 19.781734218381587
long2 = 34.87146141961563
long3 = 131.6161794889568
long4 = -92.1659174998598
lat1 = -16.787365086036004
lat2 = -55.34781806396924
lat3 = -41.29427737128754
lat4 = -0.8077636714195364
size1 = 0.10433224918200329
size2 = 0.19852011293165772
size3 = 0.13012963943777028
size4 = 0.11566822941310329

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.548403214580688.txt

[references]

