[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9945435416084298
prot = 19.262383929112936
i = 34.66787994695515
psi = 0.0     ; initial phase
tstar = 4509
tdiff_spot = 1934
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -16.418054432806116
long2 = -49.58391628667218
long3 = -60.526048141699306
long4 = 0.   ; longitude [degree]
lat1 = 21.8990602501637
lat2 = 34.0257047403786
lat3 = 87.24209579639319
lat4 = 0.   ; latitude [degree]
size1 = 0.19558517969718864
size2 = 0.07026482343804343
size3 = 0.046478800115781
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.262383929112936.txt

[references]

