[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.222306708852658
prot = 12.665171304618585
i = 18.584047923639282
psi = 0.0     ; initial phase
tstar = 4822
tdiff_spot = 1254
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -8.85036419047421
long2 = 118.19416423608885
long3 = -152.40690897777046
long4 = 0.   ; longitude [degree]
lat1 = -11.35634906894147
lat2 = 74.41860954279261
lat3 = 25.633226416581067
lat4 = 0.   ; latitude [degree]
size1 = 0.13143204700321304
size2 = 0.18651829216770582
size3 = 0.07119943618087535
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.665171304618585.txt

[references]

