[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.005424524596399
prot = 28.963512608524805
i = 17.380714549156085
psi = 0.0     ; initial phase
tstar = 5117
tdiff_spot = 1100
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 156.68853839161454
long2 = -122.1109135438387
long3 = -113.57727717324018
long4 = 0.   ; longitude [degree]
lat1 = -78.73899367839145
lat2 = 77.02261798071436
lat3 = -25.59297059377643
lat4 = 0.   ; latitude [degree]
size1 = 0.06687479440784057
size2 = 0.011650866916883553
size3 = 0.04364966370723858
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.963512608524805.txt

[references]

