[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2707139817076127
prot = 7.313315619692515
i = 17.627769907335665
psi = 0.0     ; initial phase
tstar = 4024
tdiff_spot = 1268
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 127.15284703233488
long2 = 143.16049845517483
long3 = -120.66261324705582
long4 = -54.25745282874712
lat1 = 2.967053573210464
lat2 = 5.619208142781332
lat3 = -13.896065421605982
lat4 = 85.01249328928475
size1 = 0.12904199300362185
size2 = 0.10293728437071732
size3 = 0.03633654292857621
size4 = 0.08926992616710268

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.313315619692515.txt

[references]

