[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8622557118743428
prot = 25.82888278522978
i = 55.3170521177551
psi = 0.0     ; initial phase
tstar = 4803
tdiff_spot = 1811
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -29.880689568236107
long2 = 174.5919735246132
long3 = 162.22184067477394
long4 = 0.   ; longitude [degree]
lat1 = -77.31123473919001
lat2 = 45.78154238877886
lat3 = -7.2430891639003505
lat4 = 0.   ; latitude [degree]
size1 = 0.06775926183054283
size2 = 0.12700982282201254
size3 = 0.14114332944080535
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.82888278522978.txt

[references]

