[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1823583432442417
prot = 4.26226145944497
i = 5.144554533192151
psi = 0.0     ; initial phase
tstar = 5383
tdiff_spot = 519
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -19.26747939910902
long2 = 50.13535369538616
long3 = -179.1466203507245
long4 = -10.658708474506938
lat1 = 48.739615882556876
lat2 = 36.28636818409342
lat3 = 83.41526634801178
lat4 = -3.3792666896873698
size1 = 0.01803977321637905
size2 = 0.18297232102440736
size3 = 0.012745069923745734
size4 = 0.18940381924460084

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.26226145944497.txt

[references]

