[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9645364972936485
prot = 27.55913039221492
i = 2.9970985518436057
psi = 0.0     ; initial phase
tstar = 5315
tdiff_spot = 749
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -42.182841666200375
long2 = 103.62541174826634
long3 = 85.25347741530027
long4 = 0.   ; longitude [degree]
lat1 = 21.366861947409205
lat2 = 37.06810568945809
lat3 = 87.04414379687537
lat4 = 0.   ; latitude [degree]
size1 = 0.10296124958030298
size2 = 0.08712649932429606
size3 = 0.07649524252490561
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.55913039221492.txt

[references]

