[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0437049951891604
prot = 29.041072273370805
i = 9.325132080375186
psi = 0.0     ; initial phase
tstar = 6039
tdiff_spot = 1814
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 165.85215412658323
long2 = -6.470647878184792
long3 = -164.29334596985836
long4 = 0.   ; longitude [degree]
lat1 = -31.25484834760404
lat2 = -76.59513401685645
lat3 = 34.97170623240842
lat4 = 0.   ; latitude [degree]
size1 = 0.15829965831699444
size2 = 0.14958546883242982
size3 = 0.032450764447800554
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.041072273370805.txt

[references]

