[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3936922553237534
prot = 28.65294877259026
i = 69.78524069780586
psi = 0.0     ; initial phase
tstar = 5308
tdiff_spot = 1573
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -62.49100893611005
long2 = 23.691528604032726
long3 = 165.3978492874267
long4 = -13.708037670970214
lat1 = -0.5472684261040968
lat2 = -6.592781562244539
lat3 = 79.19660857740791
lat4 = 42.64694344514663
size1 = 0.12746503079408522
size2 = 0.04671506270926355
size3 = 0.12947217208237438
size4 = 0.02630254806864569

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.65294877259026.txt

[references]

