[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8336395926602774
prot = 24.3991229458717
i = 43.575803001893554
psi = 0.0     ; initial phase
tstar = 6372
tdiff_spot = 512
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 57.08406300619916
long2 = 86.29689399762634
long3 = -75.29022520003873
long4 = -51.45529588707828
lat1 = 79.30927000614776
lat2 = 14.335677659184952
lat3 = 22.22307216044345
lat4 = -76.85742276310184
size1 = 0.07129976108055441
size2 = 0.10553995417246055
size3 = 0.06078920717825576
size4 = 0.16158966731162935

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.3991229458717.txt

[references]

