[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9419662424100166
prot = 13.494577990968939
i = 71.64678461918221
psi = 0.0     ; initial phase
tstar = 4473
tdiff_spot = 1198
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -27.073085644995984
long2 = 172.9275049919429
long3 = -132.1819697444758
long4 = 0.   ; longitude [degree]
lat1 = 0.7953673447023135
lat2 = 23.239381942254823
lat3 = -73.10842250775269
lat4 = 0.   ; latitude [degree]
size1 = 0.1738529689984129
size2 = 0.13158908929924
size3 = 0.093604893123359
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.494577990968939.txt

[references]

