[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0051637557622097
prot = 16.653304324435577
i = 52.64512304893978
psi = 0.0     ; initial phase
tstar = 5186
tdiff_spot = 1372
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 56.229828187245374
long2 = 44.19069656013855
long3 = 146.81665602917195
long4 = 0.   ; longitude [degree]
lat1 = -87.97239840469003
lat2 = 56.89556575804775
lat3 = 61.761625044892384
lat4 = 0.   ; latitude [degree]
size1 = 0.06489817950607076
size2 = 0.082535083544844
size3 = 0.03685087586221531
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.653304324435577.txt

[references]

