[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8000103977207125
prot = 22.453183253990872
i = 12.702129887970768
psi = 0.0     ; initial phase
tstar = 4875
tdiff_spot = 638
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 99.2353624618587
long2 = 114.65973914479406
long3 = -94.06793139255359
long4 = 0.   ; longitude [degree]
lat1 = -82.93163023769839
lat2 = 9.616206935878665
lat3 = -60.09144201509071
lat4 = 0.   ; latitude [degree]
size1 = 0.13953060885174712
size2 = 0.18824459622780762
size3 = 0.07641316683675593
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.453183253990872.txt

[references]

