[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8269483984868767
prot = 29.79293843094618
i = 84.40362000836016
psi = 0.0     ; initial phase
tstar = 5565
tdiff_spot = 633
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -139.9313623196662
long2 = 52.9581449793796
long3 = -143.1880162214683
long4 = 0.   ; longitude [degree]
lat1 = -38.47814116360862
lat2 = 58.03478510917765
lat3 = -21.288024310644715
lat4 = 0.   ; latitude [degree]
size1 = 0.11315176559304876
size2 = 0.035640279380546196
size3 = 0.16402072495232853
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.79293843094618.txt

[references]

