[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2841476609726283
prot = 5.440495154948658
i = 22.798995464783477
psi = 0.0     ; initial phase
tstar = 5221
tdiff_spot = 535
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -96.13297538056676
long2 = -90.01389917683012
long3 = -7.925174934722463
long4 = 0.   ; longitude [degree]
lat1 = -14.090449398109385
lat2 = -44.641030240484426
lat3 = 32.9676922726576
lat4 = 0.   ; latitude [degree]
size1 = 0.1669978266538105
size2 = 0.12319960041090937
size3 = 0.06693725226664388
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.440495154948658.txt

[references]

