[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2516378723446167
prot = 17.837571234141006
i = 60.46871943751035
psi = 0.0     ; initial phase
tstar = 6144
tdiff_spot = 1632
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -34.50153153919379
long2 = 124.44424786868723
long3 = -12.087910359288514
long4 = 0.   ; longitude [degree]
lat1 = -8.517704287843927
lat2 = 79.59192273104506
lat3 = 19.237153500482876
lat4 = 0.   ; latitude [degree]
size1 = 0.19047781401531566
size2 = 0.0740580956668402
size3 = 0.05317944837600014
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.837571234141006.txt

[references]

