[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1225312245330785
prot = 27.273646993772036
i = 22.882161426783604
psi = 0.0     ; initial phase
tstar = 6344
tdiff_spot = 617
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 104.43256746124717
long2 = -83.04956672993649
long3 = 14.116359627733033
long4 = 0.   ; longitude [degree]
lat1 = -49.79664937078907
lat2 = 4.751075568903488
lat3 = -38.59296262464894
lat4 = 0.   ; latitude [degree]
size1 = 0.01254234084982011
size2 = 0.014421277537794486
size3 = 0.13110983354083808
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.273646993772036.txt

[references]

