[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.200519628736684
prot = 5.367198433559613
i = 19.471600146085198
psi = 0.0     ; initial phase
tstar = 4717
tdiff_spot = 803
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 174.28890749867725
long2 = 13.654005585873819
long3 = 166.36039291182834
long4 = 165.89373468251603
lat1 = 59.60449822573386
lat2 = 89.94647187170241
lat3 = 20.209838521391745
lat4 = 49.47857719630636
size1 = 0.12917817055574157
size2 = 0.04260609976274398
size3 = 0.14922358111804931
size4 = 0.04168444966314591

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.367198433559613.txt

[references]

