[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0953972179677696
prot = 11.796961246444672
i = 72.17390906850953
psi = 0.0     ; initial phase
tstar = 5749
tdiff_spot = 1202
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -104.60626656326242
long2 = 18.130888620742496
long3 = -51.343896122824844
long4 = 63.087754018898494
lat1 = -45.48786752711606
lat2 = -56.7682965624212
lat3 = -71.16248419447984
lat4 = 66.85742368970404
size1 = 0.06185904120963315
size2 = 0.03767654912559101
size3 = 0.027844805717676897
size4 = 0.07647126676221885

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.796961246444672.txt

[references]

