[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2842560232189488
prot = 5.238437227716375
i = 29.27482734093076
psi = 0.0     ; initial phase
tstar = 5641
tdiff_spot = 1524
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -27.77926041972259
long2 = -147.6890376917511
long3 = 10.413616398155057
long4 = 147.1520430328855
lat1 = 38.70330851548971
lat2 = -16.576889498169976
lat3 = -40.13317633776948
lat4 = 27.446870562527494
size1 = 0.10711131115097007
size2 = 0.17226317799842392
size3 = 0.021369065129747677
size4 = 0.09457396063484833

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.238437227716375.txt

[references]

