[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1391844073425308
prot = 25.832210395710952
i = 16.061937598799194
psi = 0.0     ; initial phase
tstar = 4393
tdiff_spot = 1887
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -77.12491380001559
long2 = 27.52883189666636
long3 = -123.65912738736114
long4 = 0.   ; longitude [degree]
lat1 = -68.01659947810029
lat2 = 49.04884418022331
lat3 = 42.54649558763927
lat4 = 0.   ; latitude [degree]
size1 = 0.056202117129869576
size2 = 0.047908049822055924
size3 = 0.11890538978479033
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.832210395710952.txt

[references]

