[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8877976086984671
prot = 14.997540853303693
i = 69.00665662454274
psi = 0.0     ; initial phase
tstar = 5814
tdiff_spot = 1176
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 163.7147907669704
long2 = -94.93804492595945
long3 = -36.31803573525164
long4 = 45.17965436362226
lat1 = 30.206532721233003
lat2 = -40.29723586533061
lat3 = -36.085203883671035
lat4 = 88.25291775373006
size1 = 0.1811348607870539
size2 = 0.18595905626225212
size3 = 0.02736991261010737
size4 = 0.13411104011523678

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.997540853303693.txt

[references]

