[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7324866628832641
prot = 26.24834670551811
i = 78.03443443047888
psi = 0.0     ; initial phase
tstar = 4249
tdiff_spot = 1355
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -159.97256007104744
long2 = 53.66047339642836
long3 = -137.25697953558
long4 = 0.   ; longitude [degree]
lat1 = 76.24288176384314
lat2 = 51.35797389371044
lat3 = 88.1845910259795
lat4 = 0.   ; latitude [degree]
size1 = 0.10695361919777538
size2 = 0.19392462515303532
size3 = 0.19067489444329536
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.24834670551811.txt

[references]

