[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9687617703744086
prot = 29.447687707045237
i = 19.905845523163052
psi = 0.0     ; initial phase
tstar = 6253
tdiff_spot = 1937
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -40.924640124768985
long2 = -48.084126797001346
long3 = -56.96673384795349
long4 = 0.   ; longitude [degree]
lat1 = -27.673047777824614
lat2 = 52.661921002587235
lat3 = 63.864150960225686
lat4 = 0.   ; latitude [degree]
size1 = 0.14962158502717327
size2 = 0.14371502193859947
size3 = 0.15523560622103486
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/29.447687707045237.txt

[references]

