[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0695713189744818
prot = 9.091916182963253
i = 25.1409222873166
psi = 0.0     ; initial phase
tstar = 5177
tdiff_spot = 1009
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -65.12346183199863
long2 = -148.24776586629292
long3 = 23.112102177557176
long4 = 61.65385909984769
lat1 = 16.412667718298096
lat2 = -44.452160659127685
lat3 = -0.0016797785346653882
lat4 = -60.94753455461387
size1 = 0.18453243273401948
size2 = 0.17423336318648897
size3 = 0.1702464788693204
size4 = 0.1348112901868696

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.091916182963253.txt

[references]

