[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1343008842145683
prot = 28.51586139799334
i = 48.24096844118765
psi = 0.0     ; initial phase
tstar = 6282
tdiff_spot = 1778
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 24.67450116716907
long2 = 1.7627809689552123
long3 = 95.25063693388188
long4 = 0.   ; longitude [degree]
lat1 = 64.32832318363646
lat2 = -20.85545103504785
lat3 = 24.774041914997184
lat4 = 0.   ; latitude [degree]
size1 = 0.193596406415148
size2 = 0.07569171718918999
size3 = 0.06627956338094762
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.51586139799334.txt

[references]

