[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1877067664518979
prot = 15.510415416044872
i = 88.31500672862578
psi = 0.0     ; initial phase
tstar = 5694
tdiff_spot = 1126
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -121.05193158106024
long2 = 149.08196213572808
long3 = -98.82470772986461
long4 = -112.5273756061054
lat1 = -47.35645656835239
lat2 = 20.099123542485017
lat3 = -13.72326857568801
lat4 = -80.46426837381897
size1 = 0.04078724655004213
size2 = 0.09639588652934543
size3 = 0.15142185641119182
size4 = 0.06078372467912264

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.510415416044872.txt

[references]

