[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1252733452477894
prot = 17.105772245166378
i = 28.134148588942228
psi = 0.0     ; initial phase
tstar = 5855
tdiff_spot = 1121
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 147.25146161854133
long2 = 65.33255814354425
long3 = 30.76752474539441
long4 = 139.33908644956296
lat1 = -72.59227702347982
lat2 = -44.06296790215256
lat3 = -63.49145111181829
lat4 = 89.13298750908243
size1 = 0.12661063731392533
size2 = 0.06465100436474112
size3 = 0.13264649208014756
size4 = 0.16210820334306525

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.105772245166378.txt

[references]

