[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7984950507453218
prot = 26.091087832887748
i = 41.17988152609276
psi = 0.0     ; initial phase
tstar = 5967
tdiff_spot = 1723
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -170.72646049961048
long2 = -124.46150627456349
long3 = 127.26275351278969
long4 = -69.9785772471705
lat1 = 25.347532972828134
lat2 = -4.337452429832894
lat3 = -46.42470569849795
lat4 = 35.50934280280234
size1 = 0.014969302347375445
size2 = 0.08442356724773664
size3 = 0.13989203311806794
size4 = 0.1939399545099345

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.091087832887748.txt

[references]

