[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7832776893387728
prot = 18.98803606252318
i = 63.86983170581835
psi = 0.0     ; initial phase
tstar = 5436
tdiff_spot = 1534
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -4.515491159500783
long2 = 92.2219570339501
long3 = -48.40878971740946
long4 = 164.63968713156498
lat1 = -7.186129953246663
lat2 = 1.9907835196094794
lat3 = 52.267923020933324
lat4 = 10.501441632698999
size1 = 0.09316186829914094
size2 = 0.12845473701013457
size3 = 0.14519418729233163
size4 = 0.011504526199824592

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.98803606252318.txt

[references]

