[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8870382902027399
prot = 22.611955580701558
i = 87.58194346565993
psi = 0.0     ; initial phase
tstar = 4373
tdiff_spot = 768
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 12.13537316258271
long2 = -173.8281743331294
long3 = 123.41126334371478
long4 = 0.   ; longitude [degree]
lat1 = -60.885107907623045
lat2 = -19.117346571935343
lat3 = 25.51110649711987
lat4 = 0.   ; latitude [degree]
size1 = 0.16674874115738333
size2 = 0.03873345455597692
size3 = 0.0335567685768159
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.611955580701558.txt

[references]

