[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3915965946954032
prot = 25.020489415996277
i = 42.20207762572741
psi = 0.0     ; initial phase
tstar = 6002
tdiff_spot = 1017
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -135.96152413613578
long2 = -69.90212417988741
long3 = 108.19463006740187
long4 = 0.   ; longitude [degree]
lat1 = -75.92548935015375
lat2 = 32.20627594193998
lat3 = -41.76784290758957
lat4 = 0.   ; latitude [degree]
size1 = 0.16619490762187475
size2 = 0.028242270350975304
size3 = 0.01541651698361487
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.020489415996277.txt

[references]

