[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1782699038704372
prot = 18.98875535692106
i = 68.2729863590084
psi = 0.0     ; initial phase
tstar = 5329
tdiff_spot = 544
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -14.104433252431733
long2 = -56.49293074115705
long3 = 107.59862033974201
long4 = -64.36682442959409
lat1 = -10.12320363675245
lat2 = -10.634533330016936
lat3 = -49.62209191340461
lat4 = -59.40236342333729
size1 = 0.012662245753800056
size2 = 0.18104454407740703
size3 = 0.08566409015709209
size4 = 0.14189587848884058

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.98875535692106.txt

[references]

