[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2907154803397893
prot = 16.372770173192837
i = 59.89609890768408
psi = 0.0     ; initial phase
tstar = 5067
tdiff_spot = 1474
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 114.0163606038875
long2 = -51.562421254027754
long3 = -152.23621634113408
long4 = -128.5167642329883
lat1 = 63.800461013332836
lat2 = 2.9828995704145314
lat3 = 59.34461688337075
lat4 = -86.43491369192236
size1 = 0.07444288288480091
size2 = 0.12548662187003765
size3 = 0.0461851640996624
size4 = 0.1730137492502017

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.372770173192837.txt

[references]

