[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.326755509346181
prot = 4.077490971143186
i = 62.38125075123192
psi = 0.0     ; initial phase
tstar = 4708
tdiff_spot = 1875
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -168.21083984416927
long2 = 154.97205493051973
long3 = 101.53198681126122
long4 = -147.46894341954436
lat1 = -72.26619500177851
lat2 = 53.87925972707825
lat3 = -32.453085975889884
lat4 = -52.329319046612824
size1 = 0.07026597841800884
size2 = 0.07717437953666761
size3 = 0.16521241794861605
size4 = 0.11565239577727837

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.077490971143186.txt

[references]

