[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.113930407752684
prot = 24.776770988397928
i = 35.40895346388028
psi = 0.0     ; initial phase
tstar = 6014
tdiff_spot = 1963
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -72.8532694342265
long2 = 20.992614030042517
long3 = -25.67722422956234
long4 = 0.   ; longitude [degree]
lat1 = 19.96018384531817
lat2 = -53.91502231127604
lat3 = 41.65817346412163
lat4 = 0.   ; latitude [degree]
size1 = 0.18407272010266879
size2 = 0.12061056265170707
size3 = 0.04010255256067745
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.776770988397928.txt

[references]

