[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7797433366774902
prot = 20.53767418487252
i = 50.249282115882
psi = 0.0     ; initial phase
tstar = 6208
tdiff_spot = 643
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 31.728818792216657
long2 = -8.842689635722536
long3 = 42.62762527461447
long4 = -114.95046841726209
lat1 = -69.62144009468933
lat2 = 18.820110658756477
lat3 = 51.840057164945165
lat4 = 73.43037061448331
size1 = 0.1340269004612232
size2 = 0.07929618620862378
size3 = 0.1568071883185752
size4 = 0.1596458102294969

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.53767418487252.txt

[references]

