[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0257367585646526
prot = 19.05969487719682
i = 19.106140646484327
psi = 0.0     ; initial phase
tstar = 6067
tdiff_spot = 1848
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 61.496687251393666
long2 = -153.69590698778165
long3 = 134.84056828247037
long4 = 0.   ; longitude [degree]
lat1 = -19.8873848053899
lat2 = -79.08477675573482
lat3 = -10.754580260804929
lat4 = 0.   ; latitude [degree]
size1 = 0.07156245891068809
size2 = 0.0353117054825481
size3 = 0.06842894239560858
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.05969487719682.txt

[references]

