[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.349702929356809
prot = 6.0786404550733355
i = 86.04174444770123
psi = 0.0     ; initial phase
tstar = 4935
tdiff_spot = 1571
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -138.2146339016781
long2 = -150.9556057377137
long3 = 172.4593867875683
long4 = 21.078084563139356
lat1 = 86.55875115788598
lat2 = 43.09415615333765
lat3 = 13.670125923577928
lat4 = -40.59707666478184
size1 = 0.15751530733106903
size2 = 0.11361297331656209
size3 = 0.04837174182461017
size4 = 0.08923000657866158

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.0786404550733355.txt

[references]

