[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1693433385057588
prot = 21.944401885652915
i = 22.98720047411826
psi = 0.0     ; initial phase
tstar = 6305
tdiff_spot = 1707
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -169.6769080579088
long2 = 70.44965577877309
long3 = -44.48275436573243
long4 = 31.75541399622398
lat1 = 75.49758991228722
lat2 = 48.06029830321111
lat3 = 5.245224039458549
lat4 = 87.44941090919701
size1 = 0.06856890202615504
size2 = 0.060574186603621016
size3 = 0.026703898597780863
size4 = 0.021493142001476576

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.944401885652915.txt

[references]

