[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9442064574491926
prot = 26.221688524915507
i = 12.777923744388232
psi = 0.0     ; initial phase
tstar = 6292
tdiff_spot = 826
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 67.07284680366885
long2 = -60.154989515565646
long3 = 35.43959244446356
long4 = 0.   ; longitude [degree]
lat1 = 44.22644296143466
lat2 = 19.82543061195244
lat3 = -9.675590659591393
lat4 = 0.   ; latitude [degree]
size1 = 0.016259033548471656
size2 = 0.16517018934031916
size3 = 0.17530736743581504
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/26.221688524915507.txt

[references]

