[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7417674611600908
prot = 17.226679813261853
i = 35.30884758073213
psi = 0.0     ; initial phase
tstar = 5734
tdiff_spot = 681
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -76.32747019846963
long2 = 160.17670144888064
long3 = -175.1234334677747
long4 = -94.66063940266912
lat1 = 67.30560509336706
lat2 = 51.71807212451782
lat3 = -40.136467670155355
lat4 = -11.24793103866962
size1 = 0.15876954462533596
size2 = 0.017546738995173866
size3 = 0.14346833151240068
size4 = 0.0990867581375797

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.226679813261853.txt

[references]

