[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.987505414564384
prot = 14.3557872659771
i = 28.597161922208436
psi = 0.0     ; initial phase
tstar = 4190
tdiff_spot = 1851
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -170.3136688465315
long2 = 172.30887347675787
long3 = 115.38622101650208
long4 = -133.75691201424934
lat1 = -29.892420183417862
lat2 = -61.41156174998195
lat3 = 29.66662261690557
lat4 = -10.30136159362496
size1 = 0.15958457672645324
size2 = 0.19361546002135338
size3 = 0.1999199696758461
size4 = 0.11565703093650247

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.3557872659771.txt

[references]

