[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0182502415265484
prot = 11.459208165174942
i = 66.37496952670564
psi = 0.0     ; initial phase
tstar = 5216
tdiff_spot = 1580
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -160.16020198783207
long2 = 179.4815696319543
long3 = 6.594614841015783
long4 = -138.61401585812825
lat1 = -51.16841864048214
lat2 = 89.64613366762734
lat3 = -44.377484542609594
lat4 = -46.15658968964235
size1 = 0.0788201721027478
size2 = 0.17131883242658252
size3 = 0.12473233368276852
size4 = 0.020463719653561245

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.459208165174942.txt

[references]

