[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1655171878946127
prot = 5.229205582959734
i = 4.889207980781541
psi = 0.0     ; initial phase
tstar = 5096
tdiff_spot = 1828
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -129.45572551952094
long2 = -26.98312164609814
long3 = 15.953239487972297
long4 = 0.   ; longitude [degree]
lat1 = -71.58115177890767
lat2 = -60.775344096293985
lat3 = 58.94384636425062
lat4 = 0.   ; latitude [degree]
size1 = 0.04577529573847771
size2 = 0.07876884104421045
size3 = 0.19949275314024553
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.229205582959734.txt

[references]

