[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.192191112463338
prot = 13.391591407675342
i = 11.422215502187953
psi = 0.0     ; initial phase
tstar = 5478
tdiff_spot = 1147
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 128.96165600798935
long2 = -139.17730351899476
long3 = -101.9785704425357
long4 = 0.   ; longitude [degree]
lat1 = 3.9709400709172797
lat2 = 87.55927545189272
lat3 = -35.46988813569194
lat4 = 0.   ; latitude [degree]
size1 = 0.09037861652427885
size2 = 0.09921074700413537
size3 = 0.09295958273579763
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.391591407675342.txt

[references]

