[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0343221137484317
prot = 24.621906655483794
i = 39.15636717530713
psi = 0.0     ; initial phase
tstar = 5348
tdiff_spot = 1781
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -44.223061162174986
long2 = -73.86717548303157
long3 = -158.15049503264734
long4 = 0.   ; longitude [degree]
lat1 = 85.7762595735827
lat2 = 0.26999023164837865
lat3 = -31.513669904581803
lat4 = 0.   ; latitude [degree]
size1 = 0.12534318872130196
size2 = 0.0645591320170679
size3 = 0.07836154324460652
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.621906655483794.txt

[references]

