[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2861148002588072
prot = 11.07586029728242
i = 75.3271563428229
psi = 0.0     ; initial phase
tstar = 5359
tdiff_spot = 775
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 33.12035170658456
long2 = 50.78872950329483
long3 = -35.17081393717106
long4 = 0.   ; longitude [degree]
lat1 = -45.50696385612691
lat2 = -43.08165093510819
lat3 = 74.59989937336474
lat4 = 0.   ; latitude [degree]
size1 = 0.05271264605655112
size2 = 0.16019080733118354
size3 = 0.10934303251090968
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/11.07586029728242.txt

[references]

