[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8557043032339992
prot = 15.209987545345596
i = 12.492225843227462
psi = 0.0     ; initial phase
tstar = 5742
tdiff_spot = 1463
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -24.116308572864682
long2 = 40.224999830838414
long3 = -91.63669866543843
long4 = 0.   ; longitude [degree]
lat1 = 20.168174831734305
lat2 = -50.7429935596532
lat3 = 36.08048927873169
lat4 = 0.   ; latitude [degree]
size1 = 0.1196766419293894
size2 = 0.03204485301714979
size3 = 0.04820286224377415
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.209987545345596.txt

[references]

