[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8034756292811828
prot = 8.88204287704921
i = 77.38019317149013
psi = 0.0     ; initial phase
tstar = 5142
tdiff_spot = 1948
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 156.71685286015082
long2 = 174.44784919733235
long3 = 76.11155343008511
long4 = 0.   ; longitude [degree]
lat1 = -42.42770628024334
lat2 = 89.83982619593118
lat3 = 43.84057347047343
lat4 = 0.   ; latitude [degree]
size1 = 0.11905945672759265
size2 = 0.05437315176426329
size3 = 0.10421669316293476
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.88204287704921.txt

[references]

