[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2328325520266306
prot = 25.765786646010604
i = 18.396301779769257
psi = 0.0     ; initial phase
tstar = 6346
tdiff_spot = 874
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 111.87289136575862
long2 = -120.65509777875735
long3 = 173.69255121318884
long4 = 135.06760003966957
lat1 = -85.57282703539667
lat2 = -51.44407446476349
lat3 = 56.66791456174198
lat4 = 74.52648298192696
size1 = 0.19326241228936794
size2 = 0.12269840702764738
size3 = 0.05824900328763204
size4 = 0.04918058640362097

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/25.765786646010604.txt

[references]

