[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0965281525138635
prot = 7.763016450789704
i = 67.01311973146383
psi = 0.0     ; initial phase
tstar = 6445
tdiff_spot = 1034
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 176.78368079728733
long2 = -108.42692528858169
long3 = 37.61761566733935
long4 = 0.   ; longitude [degree]
lat1 = 37.41167367765755
lat2 = 36.22900414325865
lat3 = -52.3685633421686
lat4 = 0.   ; latitude [degree]
size1 = 0.04768275122559694
size2 = 0.11082456307986717
size3 = 0.03481938753871973
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.763016450789704.txt

[references]

