[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1966146727643117
prot = 27.766706819315896
i = 18.912631690972894
psi = 0.0     ; initial phase
tstar = 5944
tdiff_spot = 535
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 80.09421446811683
long2 = -154.248444423613
long3 = 82.96746702310793
long4 = 0.   ; longitude [degree]
lat1 = 27.067222720745605
lat2 = -6.006485798313548
lat3 = -18.866425210931936
lat4 = 0.   ; latitude [degree]
size1 = 0.01993576601825818
size2 = 0.10323025000139364
size3 = 0.1963321768784971
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/27.766706819315896.txt

[references]

