[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7260463537179517
prot = 7.168421854360937
i = 82.73369374790009
psi = 0.0     ; initial phase
tstar = 4289
tdiff_spot = 1804
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 177.41190960639665
long2 = 64.90794194246456
long3 = 16.76105822124711
long4 = 0.   ; longitude [degree]
lat1 = 73.83449711832068
lat2 = -57.50448481790402
lat3 = 67.42979798446413
lat4 = 0.   ; latitude [degree]
size1 = 0.18397005048034182
size2 = 0.15614479495826028
size3 = 0.02651047178603952
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.168421854360937.txt

[references]

