[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7037304098918284
prot = 9.004876018629194
i = 34.93763381643754
psi = 0.0     ; initial phase
tstar = 5427
tdiff_spot = 1728
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 79.026087122457
long2 = 155.1493834502225
long3 = 153.77169178189445
long4 = -62.54959159763854
lat1 = 76.01909982470906
lat2 = 66.74295764886185
lat3 = 42.94807159805518
lat4 = -12.130854697294765
size1 = 0.0683685448663326
size2 = 0.05810329751387433
size3 = 0.06423421642626556
size4 = 0.16446122550934097

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.004876018629194.txt

[references]

