[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8013328187902613
prot = 6.012696678810238
i = 22.444779575986917
psi = 0.0     ; initial phase
tstar = 5887
tdiff_spot = 1839
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 42.439631443905085
long2 = 123.29014187355284
long3 = -49.49095443874762
long4 = 31.98628404773993
lat1 = 7.48039410066437
lat2 = 73.39659397190343
lat3 = 35.90789328053073
lat4 = -49.76303089855712
size1 = 0.14459104802849623
size2 = 0.02312205899128147
size3 = 0.14145896233285096
size4 = 0.04761769285819015

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/6.012696678810238.txt

[references]

