[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2868882029085738
prot = 20.072046630714294
i = 5.770009704771237
psi = 0.0     ; initial phase
tstar = 5979
tdiff_spot = 1261
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 163.0472029792004
long2 = 3.0146478658923286
long3 = 25.50521209345311
long4 = 115.74595164179772
lat1 = -86.45665027591016
lat2 = 40.22838185236816
lat3 = 48.1000549303169
lat4 = -78.38781875199604
size1 = 0.11153328593411004
size2 = 0.19138452432302883
size3 = 0.07778122649808729
size4 = 0.07950579578569568

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.072046630714294.txt

[references]

