[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1611335601713555
prot = 4.742755255423678
i = 12.037993299378389
psi = 0.0     ; initial phase
tstar = 5337
tdiff_spot = 623
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -85.12456943175275
long2 = 147.58345175476626
long3 = -0.5778147753761402
long4 = 0.   ; longitude [degree]
lat1 = -55.51228792041695
lat2 = 34.329400244432335
lat3 = 81.42979309897561
lat4 = 0.   ; latitude [degree]
size1 = 0.08257892104776651
size2 = 0.08750043772513168
size3 = 0.02164443581296295
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/4.742755255423678.txt

[references]

