[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2828945799014848
prot = 12.78293419161503
i = 44.092911040208094
psi = 0.0     ; initial phase
tstar = 5366
tdiff_spot = 774
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -14.879096144721302
long2 = 71.41633839458922
long3 = 70.66432909588406
long4 = 0.   ; longitude [degree]
lat1 = 6.110136027991871
lat2 = -42.626845052970616
lat3 = 68.86597854621232
lat4 = 0.   ; latitude [degree]
size1 = 0.09515683533878429
size2 = 0.12738927031201017
size3 = 0.02618813969405321
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.78293419161503.txt

[references]

