[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2184723370114754
prot = 12.422870379191178
i = 48.85334154041859
psi = 0.0     ; initial phase
tstar = 6328
tdiff_spot = 1230
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -43.230759120296256
long2 = -111.91564499135234
long3 = 34.186432833259545
long4 = 141.96265151060146
lat1 = 62.88452832601564
lat2 = 55.83894973119703
lat3 = -74.49972352688972
lat4 = 38.980341974879536
size1 = 0.08822150947232643
size2 = 0.18495874422048852
size3 = 0.09351474740820268
size4 = 0.022284721277920652

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.422870379191178.txt

[references]

