[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0515263446959793
prot = 22.519540875636707
i = 30.728261342986357
psi = 0.0     ; initial phase
tstar = 5813
tdiff_spot = 721
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -115.65004394227512
long2 = 48.73027462171646
long3 = 41.8779976432381
long4 = 0.   ; longitude [degree]
lat1 = -47.06447183391519
lat2 = -21.674814291517336
lat3 = 86.43651680376803
lat4 = 0.   ; latitude [degree]
size1 = 0.05441877052345736
size2 = 0.06957378859386179
size3 = 0.17442550431491954
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.519540875636707.txt

[references]

