[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3290124683180915
prot = 10.242364225678063
i = 19.781048861849058
psi = 0.0     ; initial phase
tstar = 4743
tdiff_spot = 741
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 115.27206941640645
long2 = 4.330056312727919
long3 = 49.131377760705476
long4 = 0.   ; longitude [degree]
lat1 = 32.113794478528646
lat2 = 8.347373688608187
lat3 = -30.695264154324143
lat4 = 0.   ; latitude [degree]
size1 = 0.10437968788223671
size2 = 0.022520540710847907
size3 = 0.029588599229138757
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/10.242364225678063.txt

[references]

