[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9449854763434059
prot = 21.258140881377372
i = 55.39246875401015
psi = 0.0     ; initial phase
tstar = 5945
tdiff_spot = 1855
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -64.5112463754679
long2 = 104.53014010977046
long3 = -116.61252344993787
long4 = 0.   ; longitude [degree]
lat1 = -52.084874222798376
lat2 = -59.944431509089156
lat3 = 28.43007864595063
lat4 = 0.   ; latitude [degree]
size1 = 0.1702485135514574
size2 = 0.17774981099374887
size3 = 0.16168217040395455
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.258140881377372.txt

[references]

