[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2963427702650319
prot = 12.22152848553967
i = 15.78906837935216
psi = 0.0     ; initial phase
tstar = 5784
tdiff_spot = 884
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -104.91724278588484
long2 = -89.09158000618052
long3 = 135.07368930887128
long4 = -74.2441605338045
lat1 = 44.323269462325186
lat2 = 83.84745688644256
lat3 = -54.62167719786844
lat4 = -66.37478502890075
size1 = 0.07362017729718186
size2 = 0.012368383125436207
size3 = 0.03248633609531104
size4 = 0.023333777965523328

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.22152848553967.txt

[references]

