[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3831457940593344
prot = 14.998003931814303
i = 75.09752843332363
psi = 0.0     ; initial phase
tstar = 6410
tdiff_spot = 1434
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = -167.2795154031291
long2 = -83.9433024977218
long3 = 14.07447288974356
long4 = 143.7401184921589
lat1 = 23.82489487311831
lat2 = 39.130647021148576
lat3 = -6.972351494632605
lat4 = -62.28594950067377
size1 = 0.06029650319166524
size2 = 0.15040423091113359
size3 = 0.07711914306666515
size4 = 0.17766540974372613

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.998003931814303.txt

[references]

