[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8751658418079471
prot = 16.111140318747047
i = 57.885293144010774
psi = 0.0     ; initial phase
tstar = 5086
tdiff_spot = 1115
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 1.8670256310300317
long2 = 105.34293648085014
long3 = 101.45017106634367
long4 = -145.258120517823
lat1 = -29.48253391504479
lat2 = -79.48302015120176
lat3 = -58.96114729302583
lat4 = 5.670668527494811
size1 = 0.11511598873567425
size2 = 0.10753319444994004
size3 = 0.10400648422489028
size4 = 0.03316234255415111

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.111140318747047.txt

[references]

