[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0230531854809979
prot = 28.27674705318376
i = 48.46834289498705
psi = 0.0     ; initial phase
tstar = 5209
tdiff_spot = 674
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -167.9152836397933
long2 = -28.433181620289957
long3 = 49.317831793750855
long4 = 0.   ; longitude [degree]
lat1 = 0.7956063156597111
lat2 = -45.27156795606987
lat3 = -78.80797184883201
lat4 = 0.   ; latitude [degree]
size1 = 0.1496048663776412
size2 = 0.17039330528551366
size3 = 0.06720328678021506
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/28.27674705318376.txt

[references]

