[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8764148575524987
prot = 24.08244514478915
i = 43.52260232945702
psi = 0.0     ; initial phase
tstar = 6199
tdiff_spot = 1143
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -42.41454068285515
long2 = -48.848146048038984
long3 = -175.66649792153623
long4 = 0.   ; longitude [degree]
lat1 = -24.798940096314567
lat2 = -87.09061650272267
lat3 = -21.192615359967164
lat4 = 0.   ; latitude [degree]
size1 = 0.06972580590656831
size2 = 0.013773528096985944
size3 = 0.09503668755392693
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.08244514478915.txt

[references]

