[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2557786247900316
prot = 16.85010008990285
i = 21.269749815742376
psi = 0.0     ; initial phase
tstar = 4169
tdiff_spot = 539
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -175.8575044333598
long2 = 81.03382752805527
long3 = 101.55659707414088
long4 = 88.38146138409763
lat1 = -13.865500288100392
lat2 = -56.71231664988302
lat3 = 89.085860303966
lat4 = -6.422516028295405
size1 = 0.15188495713033834
size2 = 0.03840305636539869
size3 = 0.08323234586556337
size4 = 0.19766242159344288

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/16.85010008990285.txt

[references]

