[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9436495285299624
prot = 12.701775035905497
i = 19.51943319859658
psi = 0.0     ; initial phase
tstar = 5375
tdiff_spot = 1290
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 17.869500486806544
long2 = 109.43289954687572
long3 = -13.008916226715655
long4 = 0.   ; longitude [degree]
lat1 = 54.404074717956405
lat2 = 74.69792694780992
lat3 = -13.039620241188544
lat4 = 0.   ; latitude [degree]
size1 = 0.10142425004028778
size2 = 0.18265852623922058
size3 = 0.13100981679389012
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/12.701775035905497.txt

[references]

