[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.038031744115764
prot = 23.762779299533502
i = 5.199351597599621
psi = 0.0     ; initial phase
tstar = 6438
tdiff_spot = 1425
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 118.93775874465166
long2 = 73.87340791228732
long3 = 149.3659542249655
long4 = 0.   ; longitude [degree]
lat1 = -78.22219289037636
lat2 = -3.677058164558943
lat3 = 77.72560827053044
lat4 = 0.   ; latitude [degree]
size1 = 0.08065641782389121
size2 = 0.19308977618061926
size3 = 0.09074746866373458
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/23.762779299533502.txt

[references]

