[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9963953965916454
prot = 8.344944334689453
i = 29.565944563063706
psi = 0.0     ; initial phase
tstar = 5464
tdiff_spot = 1525
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 56.08389324033584
long2 = -63.28737544217617
long3 = 124.00012670489787
long4 = -57.680351415805234
lat1 = -81.95503783431204
lat2 = 20.423313549174665
lat3 = 38.18072443092876
lat4 = 21.870025067027086
size1 = 0.05767499167094698
size2 = 0.1852122747348634
size3 = 0.05596263019660814
size4 = 0.04328771239811857

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.344944334689453.txt

[references]

