[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.319119451257483
prot = 8.65574570892922
i = 39.73292360995291
psi = 0.0     ; initial phase
tstar = 4459
tdiff_spot = 1060
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -62.93818732041319
long2 = -165.20216764139002
long3 = -9.294448473169211
long4 = -60.31757894019441
lat1 = -46.91514802941938
lat2 = 70.39408281658305
lat3 = 28.713488484927538
lat4 = -49.42134381699752
size1 = 0.026488510822307416
size2 = 0.1390770152516746
size3 = 0.08250061229207328
size4 = 0.1572634887662938

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.65574570892922.txt

[references]

