[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7044402451616568
prot = 14.17487777724254
i = 33.17662360123969
psi = 0.0     ; initial phase
tstar = 4211
tdiff_spot = 619
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -106.0160598121847
long2 = 22.944074861682168
long3 = -176.05008588894705
long4 = 0.   ; longitude [degree]
lat1 = -43.90941873872758
lat2 = -11.126924006468485
lat3 = -72.19611336720362
lat4 = 0.   ; latitude [degree]
size1 = 0.14537270190683915
size2 = 0.105741042968893
size3 = 0.11282833138432906
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.17487777724254.txt

[references]

