[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9430706671810332
prot = 13.274928939002919
i = 49.12612457639118
psi = 0.0     ; initial phase
tstar = 4546
tdiff_spot = 1810
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 102.29997602610939
long2 = 97.99455486230187
long3 = 87.31644015428992
long4 = -147.5287763313388
lat1 = -80.27228758094533
lat2 = 18.748759710841682
lat3 = 79.13304839114915
lat4 = 81.43041600281336
size1 = 0.10484619959916273
size2 = 0.17591130401946517
size3 = 0.10536712185410635
size4 = 0.15555099471482803

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.274928939002919.txt

[references]

