[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9876063333435217
prot = 24.203347779775058
i = 12.739082303913158
psi = 0.0     ; initial phase
tstar = 5830
tdiff_spot = 528
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 32.1445075918902
long2 = -54.837329020352456
long3 = -57.24033725945674
long4 = 0.   ; longitude [degree]
lat1 = -61.775658113670424
lat2 = -83.64948823177053
lat3 = -32.264504870638994
lat4 = 0.   ; latitude [degree]
size1 = 0.030099991083096994
size2 = 0.12230929265883835
size3 = 0.09389758650436929
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.203347779775058.txt

[references]

