[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3936037066935083
prot = 9.96579541741022
i = 22.852751212155738
psi = 0.0     ; initial phase
tstar = 4177
tdiff_spot = 873
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 47.52325385668473
long2 = 64.16450413413557
long3 = -147.21124008011265
long4 = 0.   ; longitude [degree]
lat1 = 74.66500951731717
lat2 = -5.71676916909243
lat3 = 85.399133712777
lat4 = 0.   ; latitude [degree]
size1 = 0.15419659963043555
size2 = 0.19065339967056505
size3 = 0.08479055379655187
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.96579541741022.txt

[references]

