[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.1972876090554505
prot = 9.092177667400998
i = 1.306281914817523
psi = 0.0     ; initial phase
tstar = 6421
tdiff_spot = 1404
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 101.83844745037254
long2 = -67.33695092670838
long3 = -78.26926666658183
long4 = 0.   ; longitude [degree]
lat1 = -24.577279698648738
lat2 = 28.105726888555182
lat3 = -48.38473165687947
lat4 = 0.   ; latitude [degree]
size1 = 0.18038696731286533
size2 = 0.1868168098634132
size3 = 0.05204337224413138
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.092177667400998.txt

[references]

