[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0796625890818443
prot = 8.936293994546011
i = 5.707984199786257
psi = 0.0     ; initial phase
tstar = 4102
tdiff_spot = 1812
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -48.535730926276614
long2 = 20.84556486055925
long3 = -169.58722208078672
long4 = 0.   ; longitude [degree]
lat1 = 87.98607123457191
lat2 = 55.878717598628214
lat3 = -40.46475101110479
lat4 = 0.   ; latitude [degree]
size1 = 0.08509824314561894
size2 = 0.028552111783846985
size3 = 0.17443375602087252
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.936293994546011.txt

[references]

