[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0827242836444104
prot = 17.329598289004306
i = 33.34513623922125
psi = 0.0     ; initial phase
tstar = 5122
tdiff_spot = 1463
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -73.98136152834999
long2 = -101.87286190750817
long3 = 152.23138183374556
long4 = 0.   ; longitude [degree]
lat1 = 56.50493731730555
lat2 = 60.10407741983158
lat3 = 60.64787551759085
lat4 = 0.   ; latitude [degree]
size1 = 0.09994827814161016
size2 = 0.1338615891805295
size3 = 0.19478925492526056
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/17.329598289004306.txt

[references]

