[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9129775694690041
prot = 22.710518152038993
i = 67.135033484913
psi = 0.0     ; initial phase
tstar = 5296
tdiff_spot = 1176
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 63.81431625607391
long2 = 169.66886761541463
long3 = -145.19044476793994
long4 = 5.928925836938504
lat1 = 48.62540603574746
lat2 = -88.23046250127739
lat3 = -36.270250789241715
lat4 = -22.033941246328823
size1 = 0.012210756661943493
size2 = 0.19297449502677072
size3 = 0.082325812600563
size4 = 0.12538229234941384

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.710518152038993.txt

[references]

