[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.161190007623757
prot = 20.00073049882136
i = 73.08799371364262
psi = 0.0     ; initial phase
tstar = 6376
tdiff_spot = 789
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 120.03623161821719
long2 = -47.705318541162654
long3 = 163.51196183454596
long4 = -43.83757211785178
lat1 = -70.09899919455555
lat2 = 79.86162042530654
lat3 = -47.75912654653228
lat4 = -74.65925727253797
size1 = 0.16408210622757896
size2 = 0.08058340592373214
size3 = 0.08835855235994876
size4 = 0.04292570724683764

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/20.00073049882136.txt

[references]

