[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8074252389795893
prot = 24.683338423203036
i = 87.0715394042965
psi = 0.0     ; initial phase
tstar = 5774
tdiff_spot = 1275
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 99.75519715168974
long2 = 163.873435339063
long3 = -32.85672622122257
long4 = 0.   ; longitude [degree]
lat1 = 79.92534719901568
lat2 = -9.856199802329797
lat3 = -11.448581405927428
lat4 = 0.   ; latitude [degree]
size1 = 0.046695123979532675
size2 = 0.10806807443842611
size3 = 0.037151483731861286
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.683338423203036.txt

[references]

