[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7033911949364562
prot = 7.230624898490298
i = 79.84252862363545
psi = 0.0     ; initial phase
tstar = 5238
tdiff_spot = 944
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 14.692114927960887
long2 = -53.554686156777635
long3 = 113.64638111584645
long4 = 0.   ; longitude [degree]
lat1 = -23.436674219295057
lat2 = -8.54951837634762
lat3 = -22.87214291804274
lat4 = 0.   ; latitude [degree]
size1 = 0.1279524495959703
size2 = 0.11661008126775363
size3 = 0.12492416249904076
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.230624898490298.txt

[references]

