[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7136502213363904
prot = 14.586421697800953
i = 13.936729966177195
psi = 0.0     ; initial phase
tstar = 5879
tdiff_spot = 1020
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 132.2738447439994
long2 = -126.98034481104202
long3 = -48.36376899293816
long4 = 0.   ; longitude [degree]
lat1 = 56.598361371236166
lat2 = 74.07337374355609
lat3 = 53.94549489454968
lat4 = 0.   ; latitude [degree]
size1 = 0.017686530349718996
size2 = 0.05583869811039783
size3 = 0.06285778795726608
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/14.586421697800953.txt

[references]

