[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0223392915779737
prot = 18.482007369242407
i = 32.442963844085945
psi = 0.0     ; initial phase
tstar = 4815
tdiff_spot = 834
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 172.7968524837513
long2 = -4.114986037527359
long3 = 73.57977726612722
long4 = 17.35245367797708
lat1 = 89.28119827433864
lat2 = 70.45900792104976
lat3 = -12.104965865121116
lat4 = -9.980631726100981
size1 = 0.14366496900063522
size2 = 0.19635907832114577
size3 = 0.10663420377233826
size4 = 0.038535543634104746

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/18.482007369242407.txt

[references]

