[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8252661240589609
prot = 8.887155572402937
i = 36.112341286975294
psi = 0.0     ; initial phase
tstar = 6236
tdiff_spot = 1289
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -90.57316064166316
long2 = 14.777541473617816
long3 = -143.00169326503575
long4 = 168.2970919019295
lat1 = -31.11446577627519
lat2 = 19.538088048626236
lat3 = -80.88672295613922
lat4 = 26.62516940693874
size1 = 0.038485203792238874
size2 = 0.058655982768927244
size3 = 0.18368907891131528
size4 = 0.1825485038407087

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.887155572402937.txt

[references]

