[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0311926508043896
prot = 19.613785308710266
i = 45.27142614916888
psi = 0.0     ; initial phase
tstar = 6246
tdiff_spot = 1976
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -87.71247353860636
long2 = -114.88086242276708
long3 = -47.07528546925181
long4 = 0.   ; longitude [degree]
lat1 = 22.37861750262651
lat2 = -39.73958751678379
lat3 = -41.40358339057197
lat4 = 0.   ; latitude [degree]
size1 = 0.08019420796269275
size2 = 0.04161007537933004
size3 = 0.08225896207641137
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.613785308710266.txt

[references]

