[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0687270807122762
prot = 5.371378402724456
i = 87.77286502490372
psi = 0.0     ; initial phase
tstar = 6279
tdiff_spot = 784
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = -130.9220927200642
long2 = -147.50887241548998
long3 = 117.6752972022478
long4 = -115.56163518817097
lat1 = -66.21335011640475
lat2 = -9.288819577226576
lat3 = 73.82273587521962
lat4 = 10.475971998842468
size1 = 0.01902430051140388
size2 = 0.197946461972825
size3 = 0.1780728814657494
size4 = 0.024186249638077

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/5.371378402724456.txt

[references]

