[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.061953505766378
prot = 15.15398191361609
i = 27.695413945014167
psi = 0.0     ; initial phase
tstar = 5890
tdiff_spot = 1124
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -36.76603505579908
long2 = -54.8404965054896
long3 = -58.31019564452693
long4 = 0.   ; longitude [degree]
lat1 = 70.57263966403096
lat2 = 6.132447341857699
lat3 = 78.7295603274921
lat4 = 0.   ; latitude [degree]
size1 = 0.10010740221800157
size2 = 0.09983236677991461
size3 = 0.052419873004388
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/15.15398191361609.txt

[references]

