[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.0980836169027968
prot = 13.56484436352143
i = 51.18370380557141
psi = 0.0     ; initial phase
tstar = 4188
tdiff_spot = 1881
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 0
act_reg_type4 = 1
long1 = -169.31017119855338
long2 = -144.33093191669866
long3 = -101.33203336924734
long4 = -163.63289681685228
lat1 = -82.6159138045287
lat2 = -33.97198795376395
lat3 = -49.270534162457885
lat4 = -3.040190835840008
size1 = 0.1671421972640368
size2 = 0.01723786631312363
size3 = 0.04869768372935864
size4 = 0.06947029975250608

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/13.56484436352143.txt

[references]

