[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2979849421730565
prot = 24.07820624675211
i = 23.298356653862395
psi = 0.0     ; initial phase
tstar = 5561
tdiff_spot = 1228
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 110.13418017493075
long2 = 56.91390616243271
long3 = -21.18772190613774
long4 = 0.   ; longitude [degree]
lat1 = -40.310499787465005
lat2 = 14.713773040102879
lat3 = -41.2124506738842
lat4 = 0.   ; latitude [degree]
size1 = 0.0424069430860036
size2 = 0.07553065681687764
size3 = 0.09297087616887292
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/24.07820624675211.txt

[references]

