[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.3441230142213958
prot = 19.175878511663246
i = 30.718287758470943
psi = 0.0     ; initial phase
tstar = 5317
tdiff_spot = 1028
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 1
long1 = 91.40649702627081
long2 = 22.993251683971295
long3 = 131.11601383970486
long4 = 97.51753321084175
lat1 = -20.424841075978534
lat2 = -44.18544393609096
lat3 = -87.96401134916127
lat4 = -78.96390468434666
size1 = 0.02502432200383269
size2 = 0.09040579161462232
size3 = 0.105944325332834
size4 = 0.03244548346841756

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/19.175878511663246.txt

[references]

