[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.990358843461381
prot = 21.02947599130951
i = 54.89632157897974
psi = 0.0     ; initial phase
tstar = 5239
tdiff_spot = 1902
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = 172.9750343320984
long2 = -153.324286459289
long3 = 110.62861720892266
long4 = 0.   ; longitude [degree]
lat1 = -42.75172032219001
lat2 = -34.586869429831474
lat3 = 48.68143846103706
lat4 = 0.   ; latitude [degree]
size1 = 0.19265676190314418
size2 = 0.18063899418402773
size3 = 0.036073319776318016
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/21.02947599130951.txt

[references]

