[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.7537352706399869
prot = 7.523950962341091
i = 40.559823840573515
psi = 0.0     ; initial phase
tstar = 6075
tdiff_spot = 1053
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 0
act_reg_type4 = 0
long1 = 28.754268316156725
long2 = -46.12356538055462
long3 = -31.30945388589288
long4 = -174.51637780285517
lat1 = -9.080879143947811
lat2 = -40.67408980408514
lat3 = -9.403044357044422
lat4 = 1.7250691673745422
size1 = 0.05635449325302675
size2 = 0.06056219904219363
size3 = 0.1997603187911882
size4 = 0.07019810133447944

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.523950962341091.txt

[references]

