[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.084786408931838
prot = 8.130361651725655
i = 0.25148860699799713
psi = 0.0     ; initial phase
tstar = 5350
tdiff_spot = 1903
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 1
act_reg_type3 = 1
act_reg_type4 = 0
long1 = 117.13924957142405
long2 = 172.96472511373418
long3 = -168.7309112086383
long4 = -129.63253334866238
lat1 = -41.88748938397711
lat2 = 8.134684050304685
lat3 = -75.7495790053851
lat4 = -1.2174885571184006
size1 = 0.04878261542717173
size2 = 0.15066348048478587
size3 = 0.13120001321625077
size4 = 0.15451289261414058

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/8.130361651725655.txt

[references]

