[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 1.2954155153006295
prot = 7.413217024903602
i = 35.77111725506348
psi = 0.0     ; initial phase
tstar = 4343
tdiff_spot = 1621
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 0    ; activate fourth spot with 1, deactivate with 0
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 0    ; 0 for spot, 1 for plage
long1 = -56.56965935235557
long2 = 25.001257284995233
long3 = -158.50806941732773
long4 = 0.   ; longitude [degree]
lat1 = -42.14599258410309
lat2 = 35.559852679320954
lat3 = 45.63359838137052
lat4 = 0.   ; latitude [degree]
size1 = 0.19890868722322763
size2 = 0.1670332158506939
size3 = 0.06752147609013018
size4 = 0.    ; active region's size [Rstar]

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/7.413217024903602.txt

[references]

