[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.9405760136364514
prot = 9.79432909391042
i = 82.96954967718159
psi = 0.0     ; initial phase
tstar = 4538
tdiff_spot = 687
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 1
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = -162.5528298111059
long2 = -3.6743832993257968
long3 = 126.02229488947995
long4 = 150.44019701252518
lat1 = -84.96217707831094
lat2 = -26.204094019559804
lat3 = -89.30161976412059
lat4 = 70.3360191842471
size1 = 0.08038792257354582
size2 = 0.021969001210959224
size3 = 0.0935315690339233
size4 = 0.13710660651361378

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/9.79432909391042.txt

[references]

