[main]
grid = 300     ; Grid resolution NxN (integer)
nrho = 20      ; Resolution for the spot's circumference (integer)
instrument_reso = 115000  ; Resolution of the spectrograph (115000 for HARPS, 0 for FTS resolution) (integer)

[star]
radius_sun = 696000  ; Radius of the Sun [km], from Planetary Fact Sheets, NASA, see [1] (integer)
radius = 0.8103264312210254
prot = 22.050063053791092
i = 22.195382934821
psi = 0.0     ; initial phase
tstar = 6199
tdiff_spot = 1076
limb1 = 0.29    ; linear limb darkening coefficient (can be obtained from [3]). 0.29 for the Sun ([4],[3])
limb2 = 0.34    ; quadratic limb darkening coefficient (can be obtained from [3]). 0.34 for the Sun ([4],[3])

[active_regions]
check1 = 1
check2 = 1
check3 = 1
check4 = 1
act_reg_type1 = 0
act_reg_type2 = 0
act_reg_type3 = 1
act_reg_type4 = 1
long1 = 89.51894713082476
long2 = 43.486220535457846
long3 = -46.4390286228616
long4 = -104.03464775199593
lat1 = 13.153353644187177
lat2 = -83.29560486387032
lat3 = 33.61682507754793
lat4 = 87.27559286541896
size1 = 0.17462058387979718
size2 = 0.05354238279171976
size3 = 0.1298557987928245
size4 = 0.04429582975844791

[output]
ph_step = 0.01           ; phase step (from 0. to 1.)
ph_in = phases/22.050063053791092.txt

[references]

